package templates

templ Admin(userEmail *string) {
	@Base("hopShare | Admin", userEmail, AdminBody())
}

templ AdminBody() {
	<section class="rounded-xl border border-slate-200 bg-white p-8 shadow-sm space-y-4">
		<div class="space-y-2">
			<h1 class="text-2xl font-bold text-slate-900">Admin</h1>
			<p class="text-slate-600">Admin tools are not enabled yet. This page is a read-only placeholder.</p>
		</div>
		<div class="pt-2">
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>
	</section>
}
