package templates

import (
	"net/url"
	"strconv"
	"strings"

	"hopshare/internal/types"
)

templ Admin(userEmail *string, activeTab string, overview types.AdminAppOverview, orgTab types.AdminOrganizationTabData, moderationTab types.AdminModerationTabData, usersTab types.AdminUsersTabData, auditTab types.AdminAuditTabData) {
	@Base(adminPageContext(activeTab), userEmail, AdminBody(activeTab, overview, orgTab, moderationTab, usersTab, auditTab))
}

templ AdminBody(activeTab string, overview types.AdminAppOverview, orgTab types.AdminOrganizationTabData, moderationTab types.AdminModerationTabData, usersTab types.AdminUsersTabData, auditTab types.AdminAuditTabData) {
	<div class="space-y-6">
		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-2">
				<h1 class="text-2xl font-bold text-slate-900">Admin</h1>
				<p class="text-slate-600">Cross-organization visibility into app health, usage, and participation.</p>
			</div>
			<div class="border-b border-slate-200">
				<nav class="-mb-px flex gap-2" aria-label="Admin tabs">
					@AdminTabLink("App Overview", "/admin?tab=app", activeTab == "app")
					@AdminTabLink("Organizations", "/admin?tab=organizations", activeTab == "organizations")
					@AdminTabLink("Moderation", "/admin?tab=moderation", activeTab == "moderation")
					@AdminTabLink("Users", "/admin?tab=users", activeTab == "users")
					@AdminTabLink("Audit", "/admin?tab=audit", activeTab == "audit")
				</nav>
			</div>
		</section>
		if activeTab == "app" {
			@AdminAppOverviewTab(overview)
		} else if activeTab == "organizations" {
			@AdminOrganizationsTab(orgTab)
		} else if activeTab == "moderation" {
			@AdminModerationTab(moderationTab)
		} else if activeTab == "users" {
			@AdminUsersTab(usersTab)
		} else if activeTab == "audit" {
			@AdminAuditTab(auditTab)
		}
	</div>
}

templ AdminTabLink(label string, href string, active bool) {
	<a
		href={ href }
		class={ adminTabLinkClass(active) }
	>
		{ label }
	</a>
}

templ AdminAppOverviewTab(overview types.AdminAppOverview) {
	<div class="space-y-6">
		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">App-Wide Metrics</h2>
				<p class="text-sm text-slate-600">Includes enabled and disabled users and organizations.</p>
			</div>
			<div class="grid grid-cols-1 gap-4 md:grid-cols-4">
				@AdminEnabledDisabledCard("Organizations", overview.OrganizationCounts.Enabled, overview.OrganizationCounts.Disabled, "admin-org-enabled-count", "admin-org-disabled-count")
				@AdminUsersCountCard(overview.UserCounts.Enabled, overview.UserCounts.Disabled, overview.UserVerificationCounts.Verified, overview.UserVerificationCounts.NotVerified)
				<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Total Exchanged Hours</p>
					<p class="text-3xl font-bold text-slate-900" data-testid="admin-total-hours">{ overview.TotalHoursExchanged }</p>
					<p class="text-xs text-slate-500">Sum of all completed hop transactions.</p>
				</div>
				<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Admin Overrides</p>
					<div class="flex items-center justify-between text-sm">
						<span class="text-slate-600">Count</span>
						<span class="font-semibold text-slate-900" data-testid="admin-overrides-count">{ overview.HourOverrideCounts.Count }</span>
					</div>
					<div class="flex items-center justify-between text-sm">
						<span class="text-slate-600">Hours given</span>
						<span class="font-semibold text-slate-900" data-testid="admin-overrides-hours-given">{ overview.HourOverrideCounts.HoursGiven }</span>
					</div>
					<div class="flex items-center justify-between text-sm">
						<span class="text-slate-600">Hours removed</span>
						<span class="font-semibold text-slate-900" data-testid="admin-overrides-hours-removed">{ overview.HourOverrideCounts.HoursRemoved }</span>
					</div>
				</div>
			</div>
			<section class="rounded-lg border border-slate-200 p-4 space-y-4">
				<div>
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Hop Metrics</p>
					<p class="mt-1 text-sm text-slate-600">Distribution by status and by Ask versus Offer.</p>
				</div>
				<div class="grid grid-cols-1 gap-4 xl:grid-cols-2">
					@HopMetricsCard("Hops by status", hopMetricSegmentsForStatus(overview.HopsByStatus, "admin-hop-status-count-"))
					@HopMetricsCard("Hops by type", hopMetricSegmentsForKind(overview.HopsByKind, "admin-hop-kind-count-"))
				</div>
			</section>
		</section>

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Leaderboards</h2>
				<p class="text-sm text-slate-600">Organization rows include enabled/disabled status.</p>
			</div>
			<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
				@AdminLeaderboardCardByValue("Top organizations by hops created", "hops", "Hops", overview.TopOrgsByHopsCreated)
				@AdminLeaderboardCardByValue("Top organizations by hours exchanged", "hours", "Hours", overview.TopOrgsByHoursExchanged)
				@AdminLeaderboardCardByUsers(overview.TopOrgsByUsers)
			</div>
		</section>
	</div>
}

templ HopMetricsCard(title string, segments []hopMetricSegment) {
	<div class="rounded-lg border border-slate-200 bg-slate-50 p-4">
		<p class="text-sm font-semibold text-slate-900">{ title }</p>
		<div class="mt-4 flex flex-col gap-4 lg:flex-row lg:items-center">
			<div class="mx-auto shrink-0">
				<div class="flex h-40 w-40 items-center justify-center rounded-full border border-slate-200 shadow-inner" style={ hopMetricChartStyle(segments) }>
					<div class="flex h-20 w-20 flex-col items-center justify-center rounded-full border border-slate-200 bg-white text-center shadow-sm">
						<p class="text-2xl font-bold text-slate-900">{ hopMetricTotal(segments) }</p>
						<p class="text-[11px] font-semibold uppercase tracking-wide text-slate-500">Total</p>
					</div>
				</div>
			</div>
			<div class="flex-1 space-y-2">
				for _, segment := range segments {
					<div class="flex items-center justify-between rounded-md border border-slate-200 bg-white px-3 py-2">
						<div class="flex min-w-0 items-center gap-2">
							<span class="h-3 w-3 shrink-0 rounded-full" style={ "background-color: " + segment.Color }></span>
							<span class="truncate text-sm font-medium text-slate-700">{ segment.Label }</span>
						</div>
						<span class="text-base font-semibold text-slate-900" data-testid={ segment.TestID }>{ segment.Count }</span>
					</div>
				}
			</div>
		</div>
	</div>
}

templ AdminOrganizationsTab(data types.AdminOrganizationTabData) {
	<div
		class="space-y-6"
		x-data={ adminOrganizationsActionModalData(data.Query) }
		x-on:keydown.escape.window="closeActionModal()"
	>
		if data.SuccessMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ data.SuccessMsg }</div>
		}
		if data.ErrorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ data.ErrorMsg }</div>
		}

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Organizations</h2>
				<p class="text-sm text-slate-600">Search and manage organization state and hop lifecycle controls.</p>
			</div>
			<form method="GET" action="/admin" class="flex flex-col gap-3 sm:flex-row sm:items-center">
				<input type="hidden" name="tab" value="organizations" />
				<input
					class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
					type="search"
					name="q"
					placeholder="Search organizations by name"
					value={ data.Query }
					data-testid="admin-org-search-input"
				/>
				<button
					type="submit"
					class="inline-flex items-center justify-center rounded-md bg-sky-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-800"
				>
					Search
				</button>
			</form>
		</section>

		<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
			<section class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm lg:col-span-1">
				<h3 class="text-sm font-semibold text-slate-900">Search Results</h3>
				if len(data.Results) == 0 {
					<p class="mt-3 text-sm text-slate-500">No organizations found.</p>
				} else {
					<ul class="mt-3 divide-y divide-slate-200">
						for _, org := range data.Results {
							<li class="py-2">
								<a
									class={ adminOrgResultLinkClass(data.SelectedOrgID == org.ID) }
									href={ adminOrganizationsTabURL(org.ID, data.Query) }
									data-testid={ "admin-org-result-" + strconv.FormatInt(org.ID, 10) }
								>
									<span class="truncate">{ org.Name }</span>
									@AdminEnabledBadge(org.Enabled)
								</a>
							</li>
						}
					</ul>
				}
			</section>

			<section class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm lg:col-span-2">
				if data.Selected == nil {
					<div class="rounded-lg border border-dashed border-slate-300 bg-slate-50 p-8 text-center text-slate-500">
						Select an organization to view stats and actions.
					</div>
				} else {
					@AdminOrganizationDetailView(*data.Selected, data.Query)
				}
			</section>
		</div>

		<div class="fixed inset-0 z-50" x-show="actionModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="closeActionModal()"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Confirm admin action" x-on:click.stop>
					<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
						<div class="flex items-start justify-between gap-4">
							<div class="space-y-1">
								<h3 class="text-xl font-bold text-slate-900" x-text="actionModalTitle"></h3>
								<p class="text-slate-600 leading-relaxed" x-text="actionModalPrompt"></p>
							</div>
							<button type="button" class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700" aria-label="Close" x-on:click="closeActionModal()">
								&times;
							</button>
						</div>
					</div>
					<form
						method="POST"
						action="/admin/organizations/action"
						x-on:submit="if (actionModalReason.trim().length < 3) { $event.preventDefault(); return; }"
					>
						@CSRFField()
						<input type="hidden" name="action" x-bind:value="actionModalAction" />
						<input type="hidden" name="org_id" x-bind:value="actionModalOrgID" />
						<input type="hidden" name="hop_id" x-bind:value="actionModalHopID" />
						<input type="hidden" name="q" x-bind:value="actionModalQuery" />
						<div class="p-6 sm:p-7 space-y-4">
							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="admin-action-reason">Reason (required)</label>
								<textarea
									id="admin-action-reason"
									name="reason"
									class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
									rows="4"
									required
									minlength="3"
									placeholder="Explain why this action is necessary."
									x-model="actionModalReason"
								></textarea>
							</div>
						</div>
						<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
							<button
								type="submit"
								class="inline-flex justify-center rounded-lg px-4 py-2.5 font-semibold text-white transition"
								x-bind:class="actionModalConfirmClass"
								x-bind:disabled="actionModalReason.trim().length < 3"
								x-bind:aria-disabled="actionModalReason.trim().length < 3 ? 'true' : 'false'"
							>
								<span x-text="actionModalConfirmLabel"></span>
							</button>
							<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="closeActionModal()">
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ AdminOrganizationDetailView(detail types.AdminOrganizationDetail, query string) {
	<div class="space-y-4">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<div class="space-y-1">
				<h3>
					<a
						class="text-lg font-bold text-slate-900 underline hover:text-sky-700"
						data-testid={ "admin-org-detail-name-" + strconv.FormatInt(detail.Organization.ID, 10) }
						href={ "/organization/" + detail.Organization.URLName }
					>
						{ detail.Organization.Name }
					</a>
				</h3>
				<p class="text-sm text-slate-600">{ detail.Organization.City }, { detail.Organization.State }</p>
			</div>
			@AdminEnabledBadge(detail.Organization.Enabled)
		</div>

		<div class="grid grid-cols-1 gap-3 md:grid-cols-3">
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Members</p>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Total</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-members-total-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.MemberCount }</span>
				</div>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Enabled</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-members-enabled-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.EnabledMemberCount }</span>
				</div>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Disabled</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-members-disabled-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.DisabledMemberCount }</span>
				</div>
			</div>
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Hops</p>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Total</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-hops-total-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ adminTotalHopCount(detail.HopCounts) }</span>
				</div>
				for _, statusCount := range detail.HopCounts {
					<div class="flex items-center justify-between text-sm">
						<span class="text-slate-600">{ adminHopStatusLabel(statusCount.Status) }</span>
						<span class="font-semibold text-slate-900" data-testid={ "admin-org-hops-status-" + statusCount.Status + "-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ statusCount.Count }</span>
					</div>
				}
			</div>
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Overrides</p>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Count</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-overrides-count-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.HourOverrideCounts.Count }</span>
				</div>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Hours given</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-overrides-given-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.HourOverrideCounts.HoursGiven }</span>
				</div>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Hours removed</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-overrides-removed-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.HourOverrideCounts.HoursRemoved }</span>
				</div>
			</div>
		</div>

		<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
			<p class="text-sm font-semibold text-slate-900">Organization State</p>
			if detail.Organization.Enabled {
				<button
					type="button"
					class="inline-flex items-center rounded-md bg-red-700 px-3 py-2 text-sm font-semibold text-white hover:bg-red-800"
					x-on:click={ adminOpenActionModalCall("disable_org", detail.Organization.ID, 0, "Disable organization?", "This hides the organization from all non-admin pages and member flows.", "Disable organization", "bg-red-700 hover:bg-red-800") }
				>
					Disable organization
				</button>
			} else {
				<button
					type="button"
					class="inline-flex items-center rounded-md bg-emerald-700 px-3 py-2 text-sm font-semibold text-white hover:bg-emerald-800"
					x-on:click={ adminOpenActionModalCall("enable_org", detail.Organization.ID, 0, "Re-enable organization?", "This restores the organization in standard member views and flows.", "Re-enable organization", "bg-emerald-700 hover:bg-emerald-800") }
				>
					Re-enable organization
				</button>
			}
		</div>

		<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
			<p class="text-sm font-semibold text-slate-900">Recent Hops</p>
			if len(detail.Hops) == 0 {
				<p class="text-sm text-slate-500">No hops found for this organization.</p>
			} else {
				<ul class="divide-y divide-slate-200">
					for _, hop := range detail.Hops {
						<li class="py-3 space-y-2" data-testid={ "admin-org-hop-" + strconv.FormatInt(hop.ID, 10) }>
							<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
								<div class="min-w-0">
									<p class="truncate text-sm font-semibold text-slate-900">{ hop.Title }</p>
									<p class="text-xs text-slate-600">#{ hop.ID } · { hop.CreatedByName } · { formatInAppTime(hop.CreatedAt, "2006-01-02") }</p>
								</div>
								<span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-700">{ adminHopStatusLabel(hop.Status) }</span>
							</div>
							<div class="flex items-center gap-2">
								if adminCanExpireHopStatus(hop.Status) {
									<button
										type="button"
										class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-amber-300 bg-amber-50 text-amber-700 transition hover:bg-amber-100"
										aria-label="Expire hop"
										title="Expire hop"
										data-testid={ "admin-hop-expire-" + strconv.FormatInt(hop.ID, 10) }
										x-on:click={ adminOpenActionModalCall("expire_hop", detail.Organization.ID, hop.ID, "Expire this hop?", "This will move the hop to expired status.", "Expire hop", "bg-amber-700 hover:bg-amber-800") }
									>
										<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
											<path d="M12 8V12L14.5 14.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
											<circle cx="12" cy="14" r="7" stroke="currentColor" stroke-width="1.8"></circle>
											<path d="M9 2H15" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M12 5V7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
										</svg>
									</button>
								}
								if adminCanDeleteHopStatus(hop.Status) {
									<button
										type="button"
										class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-red-300 bg-red-50 text-red-700 transition hover:bg-red-100"
										aria-label="Delete hop"
										title="Delete hop"
										data-testid={ "admin-hop-delete-" + strconv.FormatInt(hop.ID, 10) }
										x-on:click={ adminOpenActionModalCall("delete_hop", detail.Organization.ID, hop.ID, "Delete this hop?", "Only open and canceled hops can be deleted.", "Delete hop", "bg-red-700 hover:bg-red-800") }
									>
										<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
											<path d="M4 7H20" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M9 11V17" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M15 11V17" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M6 7L7 19C7.1 20.1 8 21 9.1 21H14.9C16 21 16.9 20.1 17 19L18 7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
											<path d="M9 4.5C9 3.7 9.7 3 10.5 3H13.5C14.3 3 15 3.7 15 4.5V7H9V4.5Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path>
										</svg>
									</button>
								}
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

type hopMetricSegment struct {
	Label  string
	Color  string
	Count  int
	TestID string
}

templ AdminModerationTab(data types.AdminModerationTabData) {
	<div
		class="space-y-6"
		x-data={ adminModerationActionModalData(data.StatusFilter, data.TypeFilter, data.Query) }
		x-on:keydown.escape.window="closeModerationActionModal()"
	>
		if data.SuccessMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ data.SuccessMsg }</div>
		}
		if data.ErrorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ data.ErrorMsg }</div>
		}

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Moderation Queue</h2>
				<p class="text-sm text-slate-600">Review and resolve reported hop comments and images.</p>
			</div>
			<form method="GET" action="/admin" class="grid grid-cols-1 gap-3 md:grid-cols-4">
				<input type="hidden" name="tab" value="moderation" />
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Status</span>
					<select class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200" name="status">
						<option value="open" selected?={ data.StatusFilter == "open" }>Open</option>
						<option value="actioned" selected?={ data.StatusFilter == "actioned" }>Actioned</option>
						<option value="dismissed" selected?={ data.StatusFilter == "dismissed" }>Dismissed</option>
						<option value="all" selected?={ data.StatusFilter == "all" }>All</option>
					</select>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Content Type</span>
					<select class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200" name="type">
						<option value="all" selected?={ data.TypeFilter == "all" }>All content</option>
						<option value="hop_comment" selected?={ data.TypeFilter == "hop_comment" }>Comments</option>
						<option value="hop_image" selected?={ data.TypeFilter == "hop_image" }>Images</option>
					</select>
				</label>
				<label class="space-y-1 text-sm md:col-span-2">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Organization</span>
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="search"
						name="q"
						placeholder="Filter by organization name"
						value={ data.Query }
					/>
				</label>
				<div class="md:col-span-4">
					<button
						type="submit"
						class="inline-flex items-center justify-center rounded-md bg-sky-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-800"
					>
						Apply filters
					</button>
				</div>
			</form>
		</section>

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
			if len(data.Reports) == 0 {
				<p class="text-sm text-slate-500">No reports match the current filters.</p>
			} else {
				<ul class="divide-y divide-slate-200">
					for _, report := range data.Reports {
						<li class="py-4 space-y-3" data-testid={ "admin-moderation-report-" + strconv.FormatInt(report.ID, 10) }>
							<div class="flex flex-col gap-2 lg:flex-row lg:items-start lg:justify-between">
								<div class="space-y-1">
									<div class="flex flex-wrap items-center gap-2 text-sm">
										@AdminModerationStatusBadge(report.Status)
										<span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-700">{ adminModerationReportTypeLabel(report.ReportType) }</span>
										<span class="text-xs text-slate-500">Report #{ report.ID }</span>
									</div>
									<p class="text-sm font-semibold text-slate-900">
										<a class="underline hover:text-sky-700" href={ "/organization/" + report.OrganizationURLName }>{ report.OrganizationName }</a>
										{ " · " }
										<a class="underline hover:text-sky-700" href={ "/hops/view?hop_id=" + strconv.FormatInt(report.HopID, 10) + "&org_id=" + strconv.FormatInt(report.OrganizationID, 10) }>Hop #{ report.HopID }</a>
									</p>
									<p class="text-sm text-slate-700">
										Reported by <span class="font-semibold">{ report.ReportedMemberName }</span> against <span class="font-semibold">{ report.ContentMemberName }</span>
									</p>
									<p class="text-sm text-slate-600 whitespace-pre-line">{ report.ContentSummary }</p>
									if report.ReporterDetails != nil && strings.TrimSpace(*report.ReporterDetails) != "" {
										<p class="text-xs text-slate-500">Reporter note: { *report.ReporterDetails }</p>
									}
									<p class="text-xs text-slate-500">{ formatInAppTime(report.CreatedAt, "Jan 2, 2006 3:04 PM") }</p>
								</div>
								if report.Status == "open" {
									<div class="flex items-center gap-2">
										<button
											type="button"
											class="inline-flex items-center rounded-md border border-slate-300 bg-white px-3 py-2 text-xs font-semibold text-slate-700 hover:bg-slate-50"
											data-testid={ "admin-moderation-dismiss-" + strconv.FormatInt(report.ID, 10) }
											x-on:click={ adminOpenModerationActionModalCall("dismiss_report", report.ID, "Dismiss report?", "Keep the content and mark this report as reviewed.", "Dismiss report", "bg-slate-700 hover:bg-slate-800") }
										>
											Dismiss
										</button>
										if report.ReportType == types.ModerationReportTypeHopComment {
											<button
												type="button"
												class="inline-flex items-center rounded-md border border-red-300 bg-red-50 px-3 py-2 text-xs font-semibold text-red-700 hover:bg-red-100"
												data-testid={ "admin-moderation-delete-comment-" + strconv.FormatInt(report.ID, 10) }
												x-on:click={ adminOpenModerationActionModalCall("delete_comment", report.ID, "Delete this comment?", "This removes the comment and resolves the report.", "Delete comment", "bg-red-700 hover:bg-red-800") }
											>
												Delete comment
											</button>
										}
										if report.ReportType == types.ModerationReportTypeHopImage {
											<button
												type="button"
												class="inline-flex items-center rounded-md border border-red-300 bg-red-50 px-3 py-2 text-xs font-semibold text-red-700 hover:bg-red-100"
												data-testid={ "admin-moderation-delete-image-" + strconv.FormatInt(report.ID, 10) }
												x-on:click={ adminOpenModerationActionModalCall("delete_image", report.ID, "Delete this image?", "This removes the image and resolves the report.", "Delete image", "bg-red-700 hover:bg-red-800") }
											>
												Delete image
											</button>
										}
									</div>
								}
							</div>
						</li>
					}
				</ul>
			}
		</section>

		<div class="fixed inset-0 z-50" x-show="moderationActionModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="closeModerationActionModal()"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Confirm moderation action" x-on:click.stop>
					<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
						<div class="flex items-start justify-between gap-4">
							<div class="space-y-1">
								<h3 class="text-xl font-bold text-slate-900" x-text="moderationActionTitle"></h3>
								<p class="text-slate-600 leading-relaxed" x-text="moderationActionPrompt"></p>
							</div>
							<button type="button" class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700" aria-label="Close" x-on:click="closeModerationActionModal()">
								&times;
							</button>
						</div>
					</div>
					<form
						method="POST"
						action="/admin/moderation/action"
						x-on:submit="if (moderationActionReason.trim().length < 3) { $event.preventDefault(); return; }"
					>
						@CSRFField()
						<input type="hidden" name="action" x-bind:value="moderationActionValue" />
						<input type="hidden" name="report_id" x-bind:value="moderationActionReportID" />
						<input type="hidden" name="status" x-bind:value="moderationFilterStatus" />
						<input type="hidden" name="type" x-bind:value="moderationFilterType" />
						<input type="hidden" name="q" x-bind:value="moderationFilterQuery" />
						<div class="p-6 sm:p-7 space-y-4">
							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="admin-moderation-reason">Reason (required)</label>
								<textarea
									id="admin-moderation-reason"
									name="reason"
									class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
									rows="4"
									required
									minlength="3"
									placeholder="Explain this moderation decision."
									x-model="moderationActionReason"
								></textarea>
							</div>
						</div>
						<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
							<button
								type="submit"
								class="inline-flex justify-center rounded-lg px-4 py-2.5 font-semibold text-white transition"
								x-bind:class="moderationActionConfirmClass"
								x-bind:disabled="moderationActionReason.trim().length < 3"
								x-bind:aria-disabled="moderationActionReason.trim().length < 3 ? 'true' : 'false'"
							>
								<span x-text="moderationActionConfirmLabel"></span>
							</button>
							<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="closeModerationActionModal()">
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ AdminUsersTab(data types.AdminUsersTabData) {
	<div
		class="space-y-6"
		x-data={ adminUsersActionModalData(data.Query) }
		x-on:keydown.escape.window="closeUserActionModal()"
	>
		if data.SuccessMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ data.SuccessMsg }</div>
		}
		if data.ErrorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ data.ErrorMsg }</div>
		}

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Users</h2>
				<p class="text-sm text-slate-600">Search users and apply account recovery actions.</p>
			</div>
			<form method="GET" action="/admin" class="flex flex-col gap-3 sm:flex-row sm:items-center">
				<input type="hidden" name="tab" value="users" />
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="search"
						name="q"
						placeholder="Search by email, first name, or last name"
						value={ data.Query }
						data-testid="admin-user-search-input"
					/>
				<button
					type="submit"
					class="inline-flex items-center justify-center rounded-md bg-sky-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-800"
				>
					Search
				</button>
			</form>
		</section>

		<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
			<section class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm lg:col-span-1">
				<h3 class="text-sm font-semibold text-slate-900">Search Results</h3>
				if len(data.Results) == 0 {
					<p class="mt-3 text-sm text-slate-500">No users found.</p>
				} else {
					<ul class="mt-3 divide-y divide-slate-200">
						for _, result := range data.Results {
							<li class="py-2">
								<a
									class={ adminOrgResultLinkClass(data.SelectedMemberID == result.MemberID) }
									href={ adminUsersTabURL(result.MemberID, data.Query) }
									data-testid={ "admin-user-result-" + strconv.FormatInt(result.MemberID, 10) }
								>
										<div class="min-w-0">
											<p class="truncate text-sm font-semibold text-slate-900">{ adminUserDisplayName(result.FirstName, result.LastName, result.Email) }</p>
											<p class="truncate text-xs text-slate-500">{ result.Email }</p>
										</div>
									@AdminEnabledBadge(result.Enabled)
								</a>
							</li>
						}
					</ul>
				}
			</section>

			<section class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm lg:col-span-2">
				if data.Selected == nil {
					<div class="rounded-lg border border-dashed border-slate-300 bg-slate-50 p-8 text-center text-slate-500">
						Select a user to view account recovery actions.
					</div>
				} else {
					@AdminUserDetailView(*data.Selected, data.Query)
				}
			</section>
		</div>

		<div class="fixed inset-0 z-50" x-show="userActionModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="closeUserActionModal()"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Confirm user action" x-on:click.stop>
					<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
						<div class="flex items-start justify-between gap-4">
							<div class="space-y-1">
								<h3 class="text-xl font-bold text-slate-900" x-text="userActionTitle"></h3>
								<p class="text-slate-600 leading-relaxed" x-text="userActionPrompt"></p>
							</div>
							<button type="button" class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700" aria-label="Close" x-on:click="closeUserActionModal()">
								&times;
							</button>
						</div>
					</div>
					<form
						method="POST"
						action="/admin/users/action"
						x-on:submit="if (userActionReason.trim().length < 3) { $event.preventDefault(); return; }"
					>
						@CSRFField()
						<input type="hidden" name="action" x-bind:value="userActionValue" />
						<input type="hidden" name="member_id" x-bind:value="userActionMemberID" />
						<input type="hidden" name="q" x-bind:value="userActionQuery" />
						<div class="p-6 sm:p-7 space-y-4">
							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="admin-user-action-reason">Reason (required)</label>
								<textarea
									id="admin-user-action-reason"
									name="reason"
									class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
									rows="4"
									required
									minlength="3"
									placeholder="Explain why this action is necessary."
									x-model="userActionReason"
								></textarea>
							</div>
						</div>
						<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
							<button
								type="submit"
								class="inline-flex justify-center rounded-lg px-4 py-2.5 font-semibold text-white transition"
								x-bind:class="userActionConfirmClass"
								x-bind:disabled="userActionReason.trim().length < 3"
								x-bind:aria-disabled="userActionReason.trim().length < 3 ? 'true' : 'false'"
							>
								<span x-text="userActionConfirmLabel"></span>
							</button>
							<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="closeUserActionModal()">
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

	templ AdminUserDetailView(detail types.AdminUserDetail, query string) {
		<div class="space-y-4" data-testid={ "admin-user-detail-" + strconv.FormatInt(detail.MemberID, 10) }>
			<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
				<div class="space-y-1">
					<h3 class="text-lg font-bold text-slate-900">{ adminUserDisplayName(detail.FirstName, detail.LastName, detail.Email) }</h3>
					<p class="text-sm text-slate-600">{ detail.Email }</p>
					if detail.LastLoginAt != nil {
						<p class="text-xs text-slate-500">Last login: { formatInAppTime(detail.LastLoginAt, "Jan 2, 2006 3:04 PM") }</p>
					} else {
						<p class="text-xs text-slate-500">Last login: never</p>
					}
				</div>
				<div class="flex items-center gap-2">
					@AdminEnabledBadge(detail.Enabled)
					@AdminVerifiedBadge(detail.Verified, "admin-user-verified-"+strconv.FormatInt(detail.MemberID, 10))
				</div>
			</div>

			<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
				<p class="text-sm font-semibold text-slate-900">Account Actions</p>
				<div class="flex flex-wrap gap-2">
				if detail.Enabled {
					<button
						type="button"
						class="inline-flex items-center rounded-md bg-red-700 px-3 py-2 text-sm font-semibold text-white hover:bg-red-800"
						data-testid={ "admin-user-disable-" + strconv.FormatInt(detail.MemberID, 10) }
						x-on:click={ adminOpenUserActionModalCall("disable_user", detail.MemberID, "Disable user?", "Disabling a user blocks logins and reopens accepted hops involving this user.", "Disable user", "bg-red-700 hover:bg-red-800") }
					>
						Disable user
					</button>
				} else {
					<button
						type="button"
						class="inline-flex items-center rounded-md bg-emerald-700 px-3 py-2 text-sm font-semibold text-white hover:bg-emerald-800"
						data-testid={ "admin-user-enable-" + strconv.FormatInt(detail.MemberID, 10) }
						x-on:click={ adminOpenUserActionModalCall("enable_user", detail.MemberID, "Re-enable user?", "Re-enabled users can log in again with a valid password.", "Re-enable user", "bg-emerald-700 hover:bg-emerald-800") }
					>
						Re-enable user
					</button>
				}
				<button
					type="button"
					class="inline-flex items-center rounded-md border border-red-400 bg-red-50 px-3 py-2 text-sm font-semibold text-red-800 hover:bg-red-100"
					data-testid={ "admin-user-delete-" + strconv.FormatInt(detail.MemberID, 10) }
					x-on:click={ adminOpenUserActionModalCall("delete_user", detail.MemberID, "Permanently delete user?", "This permanently deletes account access, scrubs profile data, cancels open hops they created, and frees the email for reuse. This cannot be undone.", "Delete user permanently", "bg-red-700 hover:bg-red-800") }
				>
					Delete user
				</button>
				<button
					type="button"
					class="inline-flex items-center rounded-md border border-amber-300 bg-amber-50 px-3 py-2 text-sm font-semibold text-amber-800 hover:bg-amber-100"
					data-testid={ "admin-user-force-reset-" + strconv.FormatInt(detail.MemberID, 10) }
					x-on:click={ adminOpenUserActionModalCall("force_password_reset", detail.MemberID, "Force password reset?", "The current password will stop working. The user must use Forgot Password to set a new one.", "Force reset", "bg-amber-700 hover:bg-amber-800") }
				>
					Force password reset
				</button>
				<button
					type="button"
					class="inline-flex items-center rounded-md border border-emerald-300 bg-emerald-100 px-3 py-2 text-sm font-semibold text-emerald-800 hover:bg-emerald-200"
					data-testid={ "admin-user-send-verification-" + strconv.FormatInt(detail.MemberID, 10) }
					x-on:click={ adminOpenUserActionModalCall("send_verification_email", detail.MemberID, "Send verification email?", "This sends the user a fresh email verification link.", "Send verification email", "bg-emerald-700 hover:bg-emerald-800") }
				>
					Send Verification Email
				</button>
				<button
					type="button"
					class="inline-flex items-center rounded-md border border-slate-300 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50"
					data-testid={ "admin-user-revoke-sessions-" + strconv.FormatInt(detail.MemberID, 10) }
					x-on:click={ adminOpenUserActionModalCall("revoke_sessions", detail.MemberID, "Revoke all sessions?", "This immediately signs the user out from active sessions.", "Revoke sessions", "bg-slate-700 hover:bg-slate-800") }
				>
					Revoke all sessions
				</button>
			</div>
		</div>

		<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
			<p class="text-sm font-semibold text-slate-900">Hour Balance Adjustments</p>
			if len(detail.ActiveBalances) == 0 {
				<p class="text-sm text-slate-500">No active organization memberships to adjust.</p>
			} else {
				<ul class="divide-y divide-slate-200">
					for _, balance := range detail.ActiveBalances {
						<li class="py-3 space-y-2">
							<div class="flex items-center justify-between text-sm">
								<a class="font-semibold text-slate-900 underline hover:text-sky-700" href={ "/organization/" + balance.OrganizationURLName }>{ balance.OrganizationName }</a>
								<span class="text-slate-600" data-testid={ "admin-user-balance-" + strconv.FormatInt(detail.MemberID, 10) + "-" + strconv.FormatInt(balance.OrganizationID, 10) }>{ balance.BalanceHours }</span>
							</div>
							<form method="POST" action="/admin/users/action" class="grid grid-cols-1 gap-2 md:grid-cols-[100px_1fr_auto] md:items-center">
								@CSRFField()
								<input type="hidden" name="action" value="adjust_hours" />
								<input type="hidden" name="member_id" value={ detail.MemberID } />
								<input type="hidden" name="org_id" value={ balance.OrganizationID } />
								<input type="hidden" name="q" value={ query } />
								<input
									type="number"
									name="hours_delta"
									class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
									placeholder="+/-"
									required
									step="1"
								/>
								<input
									type="text"
									name="reason"
									class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
									placeholder="Reason for adjustment"
									required
									minlength="3"
								/>
								<button
									type="submit"
									class="inline-flex items-center justify-center rounded-md bg-sky-700 px-3 py-2 text-sm font-semibold text-white transition hover:bg-sky-800"
									data-testid={ "admin-user-adjust-hours-" + strconv.FormatInt(detail.MemberID, 10) + "-" + strconv.FormatInt(balance.OrganizationID, 10) }
								>
									Apply
								</button>
							</form>
						</li>
					}
				</ul>
			}
		</div>

		<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
			<p class="text-sm font-semibold text-slate-900">Organization Membership Timeline</p>
			if len(detail.Memberships) == 0 {
				<p class="text-sm text-slate-500">No organization memberships found.</p>
			} else {
				<ul class="divide-y divide-slate-200">
					for _, membership := range detail.Memberships {
						<li class="py-3 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
							<div class="space-y-1">
								<p class="text-sm font-semibold text-slate-900">
									<a class="underline hover:text-sky-700" href={ "/organization/" + membership.OrganizationURLName }>{ membership.OrganizationName }</a>
								</p>
								<p class="text-xs text-slate-600">
									Role: { membership.Role }
								</p>
							</div>
							<div class="text-xs text-slate-500">
								<p>Joined { formatInAppTime(membership.JoinedAt, "Jan 2, 2006") }</p>
								if membership.LeftAt != nil {
									<p>Left { formatInAppTime(membership.LeftAt, "Jan 2, 2006") }</p>
								} else {
									<p class="font-semibold text-emerald-700">Active</p>
								}
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

templ AdminAuditTab(data types.AdminAuditTabData) {
	<div class="space-y-6">
		if data.SuccessMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ data.SuccessMsg }</div>
		}
		if data.ErrorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ data.ErrorMsg }</div>
		}

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Admin Audit Log</h2>
				<p class="text-sm text-slate-600">Filter audit activity by actor, date range, action, organization, user, and target.</p>
			</div>
			<form method="GET" action="/admin" class="grid grid-cols-1 gap-3 md:grid-cols-2 lg:grid-cols-4">
				<input type="hidden" name="tab" value="audit" />
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Actor</span>
					<input
							class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
							type="text"
							name="actor"
							placeholder="email/name"
							value={ data.Filter.Actor }
					/>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Action</span>
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="text"
						name="action"
						placeholder="admin.user.disable"
						value={ data.Filter.Action }
					/>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Organization</span>
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="text"
						name="organization"
						placeholder="org name or id"
						value={ data.Filter.Organization }
					/>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">User</span>
					<input
							class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
							type="text"
							name="user"
							placeholder="email or id"
							value={ data.Filter.User }
					/>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Target</span>
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="text"
						name="target"
						placeholder="member:, organization:, hop:"
						value={ data.Filter.Target }
					/>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">Start Date</span>
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="date"
						name="start_date"
						value={ data.Filter.StartDate }
					/>
				</label>
				<label class="space-y-1 text-sm">
					<span class="block text-xs font-semibold uppercase tracking-wide text-slate-500">End Date</span>
					<input
						class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
						type="date"
						name="end_date"
						value={ data.Filter.EndDate }
					/>
				</label>
				<div class="flex items-end gap-2">
					<button
						type="submit"
						class="inline-flex items-center justify-center rounded-md bg-sky-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-800"
					>
						Apply
					</button>
					<a
						href="/admin?tab=audit"
						class="inline-flex items-center justify-center rounded-md border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:bg-slate-50"
					>
						Clear
					</a>
				</div>
			</form>
			<div class="flex flex-wrap items-center gap-2 pt-1">
				<a
					href={ adminAuditExportURL("csv", data.Filter) }
					class="inline-flex items-center justify-center rounded-md border border-slate-300 bg-white px-3 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:bg-slate-50"
					data-testid="admin-audit-export-csv"
				>
					Export CSV
				</a>
				<a
					href={ adminAuditExportURL("json", data.Filter) }
					class="inline-flex items-center justify-center rounded-md border border-slate-300 bg-white px-3 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:bg-slate-50"
					data-testid="admin-audit-export-json"
				>
					Export JSON
				</a>
			</div>
		</section>

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
			if len(data.Events) == 0 {
				<p class="text-sm text-slate-500">No audit events found for the current filters.</p>
			} else {
				<div class="overflow-x-auto">
					<table class="min-w-full divide-y divide-slate-200 text-sm">
						<thead class="bg-slate-50">
							<tr class="text-left text-xs font-semibold uppercase tracking-wide text-slate-500">
								<th class="px-3 py-2">When</th>
								<th class="px-3 py-2">Actor</th>
								<th class="px-3 py-2">Action</th>
								<th class="px-3 py-2">Target</th>
								<th class="px-3 py-2">Org</th>
								<th class="px-3 py-2">User</th>
								<th class="px-3 py-2">Reason</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-slate-100">
							for _, event := range data.Events {
								<tr data-testid={ "admin-audit-event-" + strconv.FormatInt(event.ID, 10) } class="align-top">
									<td class="px-3 py-2 whitespace-nowrap text-slate-600">{ formatInAppTime(event.CreatedAt, "2006-01-02 15:04:05") }</td>
										<td class="px-3 py-2 text-slate-700">
											<p class="font-semibold text-slate-900">{ event.ActorName }</p>
											<p class="text-xs text-slate-500">{ event.ActorEmail }</p>
										</td>
									<td class="px-3 py-2 text-slate-700">{ event.Action }</td>
									<td class="px-3 py-2 text-slate-700">{ event.Target }</td>
									<td class="px-3 py-2 text-slate-700">{ adminAuditOrgSummary(event) }</td>
									<td class="px-3 py-2 text-slate-700">{ adminAuditUserSummary(event) }</td>
									<td class="px-3 py-2 text-slate-700">{ adminAuditReason(event.Reason) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</section>
	</div>
}

templ AdminEnabledDisabledCard(title string, enabledCount int, disabledCount int, enabledTestID string, disabledTestID string) {
	<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-3">
		<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ title }</p>
		<div class="space-y-2">
			<div class="flex items-center justify-between rounded-md border border-emerald-200 bg-emerald-50 px-3 py-2">
				<span class="text-sm font-medium text-emerald-900">Enabled</span>
				<span class="text-base font-semibold text-emerald-900" data-testid={ enabledTestID }>{ enabledCount }</span>
			</div>
			<div class="flex items-center justify-between rounded-md border border-slate-300 bg-white px-3 py-2">
				<span class="text-sm font-medium text-slate-700">Disabled</span>
				<span class="text-base font-semibold text-slate-900" data-testid={ disabledTestID }>{ disabledCount }</span>
			</div>
		</div>
	</div>
}

templ AdminUsersCountCard(enabledCount int, disabledCount int, verifiedCount int, notVerifiedCount int) {
	<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-3">
		<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Users</p>
		<div class="space-y-2">
			<div class="flex items-center justify-between rounded-md border border-emerald-200 bg-emerald-50 px-3 py-2">
				<span class="text-sm font-medium text-emerald-900">Enabled</span>
				<span class="text-base font-semibold text-emerald-900" data-testid="admin-user-enabled-count">{ enabledCount }</span>
			</div>
			<div class="flex items-center justify-between rounded-md border border-slate-300 bg-white px-3 py-2">
				<span class="text-sm font-medium text-slate-700">Disabled</span>
				<span class="text-base font-semibold text-slate-900" data-testid="admin-user-disabled-count">{ disabledCount }</span>
			</div>
			<div class="flex items-center justify-between rounded-md border border-emerald-200 bg-emerald-50 px-3 py-2">
				<span class="text-sm font-medium text-emerald-900">Verified</span>
				<span class="text-base font-semibold text-emerald-900" data-testid="admin-user-verified-count">{ verifiedCount }</span>
			</div>
			<div class="flex items-center justify-between rounded-md border border-amber-200 bg-amber-50 px-3 py-2">
				<span class="text-sm font-medium text-amber-900">Not Verified</span>
				<span class="text-base font-semibold text-amber-900" data-testid="admin-user-not-verified-count">{ notVerifiedCount }</span>
			</div>
		</div>
	</div>
}

templ AdminLeaderboardCardByValue(title string, keyPrefix string, valueLabel string, rows []types.AdminOrganizationLeaderboardEntry) {
	<div class="rounded-lg border border-slate-200">
		<div class="border-b border-slate-200 bg-slate-50 px-4 py-3">
			<h3 class="text-sm font-semibold text-slate-900">{ title }</h3>
		</div>
		if len(rows) == 0 {
			<p class="p-4 text-sm text-slate-500">No organizations found.</p>
		} else {
			<ul class="divide-y divide-slate-200">
				for _, row := range rows {
					<li
						class="px-4 py-3 space-y-2"
						data-testid={ "admin-leaderboard-" + keyPrefix + "-org-" + strconv.FormatInt(row.OrganizationID, 10) }
						data-org-enabled={ adminBoolString(row.OrganizationEnabled) }
					>
						<div class="flex items-center justify-between gap-3">
							<a class="text-sm font-semibold text-slate-900 underline hover:text-sky-700" href={ "/organization/" + row.OrganizationURLName }>{ row.OrganizationName }</a>
							@AdminEnabledBadge(row.OrganizationEnabled)
						</div>
						<div class="flex items-center justify-between text-sm text-slate-600">
							<span>{ valueLabel }</span>
							<span class="font-semibold text-slate-900" data-testid={ "admin-leaderboard-" + keyPrefix + "-value-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.Value }</span>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}

templ AdminLeaderboardCardByUsers(rows []types.AdminOrganizationLeaderboardEntry) {
	<div class="rounded-lg border border-slate-200">
		<div class="border-b border-slate-200 bg-slate-50 px-4 py-3">
			<h3 class="text-sm font-semibold text-slate-900">Top organizations by users</h3>
		</div>
		if len(rows) == 0 {
			<p class="p-4 text-sm text-slate-500">No organizations found.</p>
		} else {
			<ul class="divide-y divide-slate-200">
				for _, row := range rows {
					<li
						class="px-4 py-3 space-y-2"
						data-testid={ "admin-leaderboard-users-org-" + strconv.FormatInt(row.OrganizationID, 10) }
						data-org-enabled={ adminBoolString(row.OrganizationEnabled) }
					>
						<div class="flex items-center justify-between gap-3">
							<a class="text-sm font-semibold text-slate-900 underline hover:text-sky-700" href={ "/organization/" + row.OrganizationURLName }>{ row.OrganizationName }</a>
							@AdminEnabledBadge(row.OrganizationEnabled)
						</div>
						<div class="flex items-center justify-between text-sm text-slate-600">
							<span>Users</span>
							<span class="font-semibold text-slate-900" data-testid={ "admin-leaderboard-users-value-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.TotalUsers() }</span>
						</div>
						<div class="flex items-center justify-between text-xs text-slate-600">
							<span>Enabled users</span>
							<span data-testid={ "admin-leaderboard-users-enabled-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.EnabledUsers }</span>
						</div>
						<div class="flex items-center justify-between text-xs text-slate-600">
							<span>Disabled users</span>
							<span data-testid={ "admin-leaderboard-users-disabled-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.DisabledUsers }</span>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}

templ AdminModerationStatusBadge(status string) {
	<span class={ adminModerationStatusBadgeClass(status) }>
		{ adminModerationStatusLabel(status) }
	</span>
}

templ AdminEnabledBadge(enabled bool) {
	<span
		class={ adminEnabledBadgeClass(enabled) }
	>
		if enabled {
			Enabled
		} else {
			Disabled
		}
	</span>
}

templ AdminVerifiedBadge(verified bool, dataTestID string) {
	<span
		class={ adminVerifiedBadgeClass(verified) }
		data-testid={ dataTestID }
	>
		if verified {
			Verified
		} else {
			Not Verified
		}
	</span>
}

func adminHopStatusLabel(status string) string {
	switch status {
	case types.HopStatusOpen:
		return "Open"
	case types.HopStatusAccepted:
		return "Accepted"
	case types.HopStatusCompleted:
		return "Completed"
	case types.HopStatusCanceled:
		return "Canceled"
	case types.HopStatusExpired:
		return "Expired"
	default:
		raw := strings.TrimSpace(strings.ReplaceAll(status, "_", " "))
		if raw == "" {
			return "Unknown"
		}
		return strings.ToUpper(raw[:1]) + raw[1:]
	}
}

func adminTotalHopCount(counts []types.AdminHopStatusCount) int {
	total := 0
	for _, c := range counts {
		total += c.Count
	}
	return total
}

func adminHopKindLabel(kind string) string {
	switch kind {
	case types.HopKindAsk:
		return "Ask"
	case types.HopKindOffer:
		return "Offer"
	default:
		raw := strings.TrimSpace(strings.ReplaceAll(kind, "_", " "))
		if raw == "" {
			return "Unknown"
		}
		return strings.ToUpper(raw[:1]) + raw[1:]
	}
}

func hopMetricColorForStatus(status string) string {
	switch status {
	case types.HopStatusOpen:
		return "#f59e0b"
	case types.HopStatusAccepted:
		return "#0ea5e9"
	case types.HopStatusCompleted:
		return "#10b981"
	case types.HopStatusCanceled:
		return "#ef4444"
	case types.HopStatusExpired:
		return "#64748b"
	default:
		return "#94a3b8"
	}
}

func hopMetricColorForKind(kind string) string {
	switch kind {
	case types.HopKindAsk:
		return "#0ea5e9"
	case types.HopKindOffer:
		return "#10b981"
	default:
		return "#94a3b8"
	}
}

func hopMetricSegmentsForStatus(counts []types.AdminHopStatusCount, testIDPrefix string) []hopMetricSegment {
	segments := make([]hopMetricSegment, 0, len(counts))
	for _, count := range counts {
		segments = append(segments, hopMetricSegment{
			Label:  adminHopStatusLabel(count.Status),
			Color:  hopMetricColorForStatus(count.Status),
			Count:  count.Count,
			TestID: testIDPrefix + count.Status,
		})
	}
	return segments
}

func hopMetricSegmentsForKind(counts []types.AdminHopKindCount, testIDPrefix string) []hopMetricSegment {
	segments := make([]hopMetricSegment, 0, len(counts))
	for _, count := range counts {
		segments = append(segments, hopMetricSegment{
			Label:  adminHopKindLabel(count.Kind),
			Color:  hopMetricColorForKind(count.Kind),
			Count:  count.Count,
			TestID: testIDPrefix + count.Kind,
		})
	}
	return segments
}

func hopMetricTotal(segments []hopMetricSegment) int {
	total := 0
	for _, segment := range segments {
		total += segment.Count
	}
	return total
}

func hopMetricChartStyle(segments []hopMetricSegment) string {
	total := hopMetricTotal(segments)
	if total <= 0 {
		return "background: conic-gradient(#e2e8f0 0 100%);"
	}

	var b strings.Builder
	b.WriteString("background: conic-gradient(")
	progress := 0.0
	written := 0
	for _, segment := range segments {
		if segment.Count <= 0 {
			continue
		}
		start := progress / float64(total) * 100
		progress += float64(segment.Count)
		end := progress / float64(total) * 100
		if written > 0 {
			b.WriteString(", ")
		}
		b.WriteString(segment.Color)
		b.WriteString(" ")
		b.WriteString(strconv.FormatFloat(start, 'f', 2, 64))
		b.WriteString("% ")
		b.WriteString(strconv.FormatFloat(end, 'f', 2, 64))
		b.WriteString("%")
		written++
	}
	if written == 0 {
		return "background: conic-gradient(#e2e8f0 0 100%);"
	}
	b.WriteString(");")
	return b.String()
}

func adminCanExpireHopStatus(status string) bool {
	return status == types.HopStatusOpen || status == types.HopStatusAccepted
}

func adminCanDeleteHopStatus(status string) bool {
	return status == types.HopStatusOpen || status == types.HopStatusCanceled
}

func adminModerationReportTypeLabel(reportType string) string {
	switch reportType {
	case types.ModerationReportTypeHopComment:
		return "Comment"
	case types.ModerationReportTypeHopImage:
		return "Image"
	default:
		return "Unknown"
	}
}

func adminModerationStatusLabel(status string) string {
	switch status {
	case types.ModerationReportStatusOpen:
		return "Open"
	case types.ModerationReportStatusActioned:
		return "Actioned"
	case types.ModerationReportStatusDismissed:
		return "Dismissed"
	default:
		return "Unknown"
	}
}

func adminModerationStatusBadgeClass(status string) string {
	base := "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold "
	switch status {
	case types.ModerationReportStatusOpen:
		return base + "bg-amber-100 text-amber-800"
	case types.ModerationReportStatusActioned:
		return base + "bg-red-100 text-red-800"
	case types.ModerationReportStatusDismissed:
		return base + "bg-slate-200 text-slate-700"
	default:
		return base + "bg-slate-200 text-slate-700"
	}
}

func adminUserDisplayName(firstName, lastName, email string) string {
	name := strings.TrimSpace(strings.TrimSpace(firstName) + " " + strings.TrimSpace(lastName))
	if name != "" {
		return name
	}
	return strings.TrimSpace(email)
}

func adminOrganizationsActionModalData(query string) string {
	return "{" +
		"actionModalOpen: false," +
		"actionModalAction: ''," +
		"actionModalOrgID: ''," +
		"actionModalHopID: ''," +
		"actionModalTitle: ''," +
		"actionModalPrompt: ''," +
		"actionModalConfirmLabel: ''," +
		"actionModalConfirmClass: 'bg-sky-700 hover:bg-sky-800'," +
		"actionModalReason: ''," +
		"actionModalQuery: " + strconv.Quote(strings.TrimSpace(query)) + "," +
		"openActionModal(action, orgID, hopID, title, prompt, confirmLabel, confirmClass) {" +
		"this.actionModalAction = action;" +
		"this.actionModalOrgID = String(orgID);" +
		"this.actionModalHopID = hopID ? String(hopID) : '';" +
		"this.actionModalTitle = title;" +
		"this.actionModalPrompt = prompt;" +
		"this.actionModalConfirmLabel = confirmLabel;" +
		"this.actionModalConfirmClass = confirmClass;" +
		"this.actionModalReason = '';" +
		"this.actionModalOpen = true;" +
		"}," +
		"closeActionModal() {" +
		"this.actionModalOpen = false;" +
		"this.actionModalReason = '';" +
		"}," +
		"}"
}

func adminModerationActionModalData(statusFilter string, typeFilter string, query string) string {
	return "{" +
		"moderationActionModalOpen: false," +
		"moderationActionValue: ''," +
		"moderationActionReportID: ''," +
		"moderationActionTitle: ''," +
		"moderationActionPrompt: ''," +
		"moderationActionConfirmLabel: ''," +
		"moderationActionConfirmClass: 'bg-sky-700 hover:bg-sky-800'," +
		"moderationActionReason: ''," +
		"moderationFilterStatus: " + strconv.Quote(strings.TrimSpace(statusFilter)) + "," +
		"moderationFilterType: " + strconv.Quote(strings.TrimSpace(typeFilter)) + "," +
		"moderationFilterQuery: " + strconv.Quote(strings.TrimSpace(query)) + "," +
		"openModerationActionModal(action, reportID, title, prompt, confirmLabel, confirmClass) {" +
		"this.moderationActionValue = action;" +
		"this.moderationActionReportID = String(reportID);" +
		"this.moderationActionTitle = title;" +
		"this.moderationActionPrompt = prompt;" +
		"this.moderationActionConfirmLabel = confirmLabel;" +
		"this.moderationActionConfirmClass = confirmClass;" +
		"this.moderationActionReason = '';" +
		"this.moderationActionModalOpen = true;" +
		"}," +
		"closeModerationActionModal() {" +
		"this.moderationActionModalOpen = false;" +
		"this.moderationActionReason = '';" +
		"}," +
		"}"
}

func adminUsersActionModalData(query string) string {
	return "{" +
		"userActionModalOpen: false," +
		"userActionValue: ''," +
		"userActionMemberID: ''," +
		"userActionTitle: ''," +
		"userActionPrompt: ''," +
		"userActionConfirmLabel: ''," +
		"userActionConfirmClass: 'bg-sky-700 hover:bg-sky-800'," +
		"userActionReason: ''," +
		"userActionQuery: " + strconv.Quote(strings.TrimSpace(query)) + "," +
		"openUserActionModal(action, memberID, title, prompt, confirmLabel, confirmClass) {" +
		"this.userActionValue = action;" +
		"this.userActionMemberID = String(memberID);" +
		"this.userActionTitle = title;" +
		"this.userActionPrompt = prompt;" +
		"this.userActionConfirmLabel = confirmLabel;" +
		"this.userActionConfirmClass = confirmClass;" +
		"this.userActionReason = '';" +
		"this.userActionModalOpen = true;" +
		"}," +
		"closeUserActionModal() {" +
		"this.userActionModalOpen = false;" +
		"this.userActionReason = '';" +
		"}," +
		"}"
}

func adminOpenActionModalCall(action string, orgID int64, hopID int64, title string, prompt string, confirmLabel string, confirmClass string) string {
	hopArg := "null"
	if hopID > 0 {
		hopArg = strconv.FormatInt(hopID, 10)
	}
	return "openActionModal(" +
		strconv.Quote(action) + ", " +
		strconv.FormatInt(orgID, 10) + ", " +
		hopArg + ", " +
		strconv.Quote(title) + ", " +
		strconv.Quote(prompt) + ", " +
		strconv.Quote(confirmLabel) + ", " +
		strconv.Quote(confirmClass) +
		")"
}

func adminOpenModerationActionModalCall(action string, reportID int64, title string, prompt string, confirmLabel string, confirmClass string) string {
	return "openModerationActionModal(" +
		strconv.Quote(action) + ", " +
		strconv.FormatInt(reportID, 10) + ", " +
		strconv.Quote(title) + ", " +
		strconv.Quote(prompt) + ", " +
		strconv.Quote(confirmLabel) + ", " +
		strconv.Quote(confirmClass) +
		")"
}

func adminOpenUserActionModalCall(action string, memberID int64, title string, prompt string, confirmLabel string, confirmClass string) string {
	return "openUserActionModal(" +
		strconv.Quote(action) + ", " +
		strconv.FormatInt(memberID, 10) + ", " +
		strconv.Quote(title) + ", " +
		strconv.Quote(prompt) + ", " +
		strconv.Quote(confirmLabel) + ", " +
		strconv.Quote(confirmClass) +
		")"
}

func adminOrganizationsTabURL(orgID int64, query string) string {
	base := "/admin?tab=organizations&org_id=" + strconv.FormatInt(orgID, 10)
	if strings.TrimSpace(query) != "" {
		base += "&q=" + url.QueryEscape(query)
	}
	return base
}

func adminUsersTabURL(memberID int64, query string) string {
	base := "/admin?tab=users&member_id=" + strconv.FormatInt(memberID, 10)
	if strings.TrimSpace(query) != "" {
		base += "&q=" + url.QueryEscape(query)
	}
	return base
}


func adminAuditExportURL(format string, filter types.AdminAuditFilter) string {
	values := url.Values{}
	values.Set("format", strings.TrimSpace(strings.ToLower(format)))
	if strings.TrimSpace(filter.Actor) != "" {
		values.Set("actor", strings.TrimSpace(filter.Actor))
	}
	if strings.TrimSpace(filter.StartDate) != "" {
		values.Set("start_date", strings.TrimSpace(filter.StartDate))
	}
	if strings.TrimSpace(filter.EndDate) != "" {
		values.Set("end_date", strings.TrimSpace(filter.EndDate))
	}
	if strings.TrimSpace(filter.Action) != "" {
		values.Set("action", strings.TrimSpace(filter.Action))
	}
	if strings.TrimSpace(filter.Organization) != "" {
		values.Set("organization", strings.TrimSpace(filter.Organization))
	}
	if strings.TrimSpace(filter.User) != "" {
		values.Set("user", strings.TrimSpace(filter.User))
	}
	if strings.TrimSpace(filter.Target) != "" {
		values.Set("target", strings.TrimSpace(filter.Target))
	}
	return "/admin/audit/export?" + values.Encode()
}

func adminAuditOrgSummary(event types.AdminAuditEventView) string {
	if event.OrganizationName != nil && strings.TrimSpace(*event.OrganizationName) != "" {
		if event.OrganizationID != nil {
			return *event.OrganizationName + " (#" + strconv.FormatInt(*event.OrganizationID, 10) + ")"
		}
		return *event.OrganizationName
	}
	if event.OrganizationID != nil {
		return "#" + strconv.FormatInt(*event.OrganizationID, 10)
	}
	return "-"
}

func adminAuditUserSummary(event types.AdminAuditEventView) string {
	if event.UserName != nil && strings.TrimSpace(*event.UserName) != "" {
		if event.UserEmail != nil && strings.TrimSpace(*event.UserEmail) != "" {
			return *event.UserName + " (" + *event.UserEmail + ")"
		}
		return *event.UserName
	}
	if event.UserEmail != nil && strings.TrimSpace(*event.UserEmail) != "" {
		return *event.UserEmail
	}
	if event.UserMemberID != nil {
		return "#" + strconv.FormatInt(*event.UserMemberID, 10)
	}
	return "-"
}

func adminAuditReason(reason *string) string {
	if reason == nil {
		return "-"
	}
	trimmed := strings.TrimSpace(*reason)
	if trimmed == "" {
		return "-"
	}
	return trimmed
}

func adminBoolString(v bool) string {
	if v {
		return "true"
	}
	return "false"
}

func adminTabLinkClass(active bool) string {
	base := "inline-flex items-center border-b-2 px-3 py-2 text-sm font-semibold transition "
	if active {
		return base + "border-sky-600 text-sky-700"
	}
	return base + "border-transparent text-slate-600 hover:border-slate-300 hover:text-slate-900"
}

func adminOrgResultLinkClass(active bool) string {
	base := "flex items-center justify-between gap-2 rounded-md px-2 py-1.5 text-sm transition "
	if active {
		return base + "bg-sky-100 text-sky-900"
	}
	return base + "text-slate-700 hover:bg-slate-50"
}

func adminEnabledBadgeClass(enabled bool) string {
	base := "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold "
	if enabled {
		return base + "bg-emerald-100 text-emerald-800"
	}
	return base + "bg-slate-200 text-slate-700"
}

func adminVerifiedBadgeClass(verified bool) string {
	base := "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold "
	if verified {
		return base + "bg-emerald-100 text-emerald-800"
	}
	return base + "bg-amber-100 text-amber-800"
}
