package templates

import (
	"net/url"
	"strconv"
	"strings"

	"hopshare/internal/types"
)

templ Admin(userEmail *string, activeTab string, overview types.AdminAppOverview, orgTab types.AdminOrganizationTabData) {
	@Base("hopShare | Admin", userEmail, AdminBody(activeTab, overview, orgTab))
}

templ AdminBody(activeTab string, overview types.AdminAppOverview, orgTab types.AdminOrganizationTabData) {
	<div class="space-y-6">
		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-2">
				<h1 class="text-2xl font-bold text-slate-900">Admin</h1>
				<p class="text-slate-600">Cross-organization visibility into app health, usage, and participation.</p>
			</div>
			<div class="border-b border-slate-200">
				<nav class="-mb-px flex gap-2" aria-label="Admin tabs">
					@AdminTabLink("App Overview", "/admin?tab=app", activeTab == "app")
					@AdminTabLink("Organizations", "/admin?tab=organizations", activeTab == "organizations")
				</nav>
			</div>
		</section>
		if activeTab == "app" {
			@AdminAppOverviewTab(overview)
		} else if activeTab == "organizations" {
			@AdminOrganizationsTab(orgTab)
		}
	</div>
}

templ AdminTabLink(label string, href string, active bool) {
	<a
		href={ href }
		class={ adminTabLinkClass(active) }
	>
		{ label }
	</a>
}

templ AdminAppOverviewTab(overview types.AdminAppOverview) {
	<div class="space-y-6">
		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">App-Wide Metrics</h2>
				<p class="text-sm text-slate-600">Includes enabled and disabled users and organizations.</p>
			</div>
			<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
				@AdminEnabledDisabledCard("Organizations", overview.OrganizationCounts.Enabled, overview.OrganizationCounts.Disabled, "admin-org-enabled-count", "admin-org-disabled-count")
				@AdminEnabledDisabledCard("Users", overview.UserCounts.Enabled, overview.UserCounts.Disabled, "admin-user-enabled-count", "admin-user-disabled-count")
				<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-2">
					<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Total Exchanged Hours</p>
					<p class="text-3xl font-bold text-slate-900" data-testid="admin-total-hours">{ overview.TotalHoursExchanged }</p>
					<p class="text-xs text-slate-500">Sum of all completed hop transactions.</p>
				</div>
			</div>
			<div class="rounded-lg border border-slate-200 p-4">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Hops By Status</p>
				<div class="mt-3 grid grid-cols-1 gap-2 sm:grid-cols-2 lg:grid-cols-3">
					for _, statusCount := range overview.HopsByStatus {
						<div class="flex items-center justify-between rounded-md border border-slate-200 bg-white px-3 py-2">
							<span class="text-sm font-medium text-slate-700">{ adminHopStatusLabel(statusCount.Status) }</span>
							<span class="text-base font-semibold text-slate-900" data-testid={ "admin-hop-status-count-" + statusCount.Status }>{ statusCount.Count }</span>
						</div>
					}
				</div>
			</div>
		</section>

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Leaderboards</h2>
				<p class="text-sm text-slate-600">Organization rows include enabled/disabled status.</p>
			</div>
			<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
				@AdminLeaderboardCardByValue("Top organizations by hops created", "hops", "Hops", overview.TopOrgsByHopsCreated)
				@AdminLeaderboardCardByValue("Top organizations by hours exchanged", "hours", "Hours", overview.TopOrgsByHoursExchanged)
				@AdminLeaderboardCardByUsers(overview.TopOrgsByUsers)
			</div>
		</section>
	</div>
}

templ AdminOrganizationsTab(data types.AdminOrganizationTabData) {
	<div
		class="space-y-6"
		x-data={ adminOrganizationsActionModalData(data.Query) }
		x-on:keydown.escape.window="closeActionModal()"
	>
		if data.SuccessMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ data.SuccessMsg }</div>
		}
		if data.ErrorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ data.ErrorMsg }</div>
		}

		<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Organizations</h2>
				<p class="text-sm text-slate-600">Search and manage organization state and hop lifecycle controls.</p>
			</div>
			<form method="GET" action="/admin" class="flex flex-col gap-3 sm:flex-row sm:items-center">
				<input type="hidden" name="tab" value="organizations" />
				<input
					class="w-full rounded-md border border-slate-300 px-3 py-2 text-sm text-slate-900 focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
					type="search"
					name="q"
					placeholder="Search organizations by name"
					value={ data.Query }
					data-testid="admin-org-search-input"
				/>
				<button
					type="submit"
					class="inline-flex items-center justify-center rounded-md bg-sky-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-800"
				>
					Search
				</button>
			</form>
		</section>

		<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">
			<section class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm lg:col-span-1">
				<h3 class="text-sm font-semibold text-slate-900">Search Results</h3>
				if len(data.Results) == 0 {
					<p class="mt-3 text-sm text-slate-500">No organizations found.</p>
				} else {
					<ul class="mt-3 divide-y divide-slate-200">
						for _, org := range data.Results {
							<li class="py-2">
								<a
									class={ adminOrgResultLinkClass(data.SelectedOrgID == org.ID) }
									href={ adminOrganizationsTabURL(org.ID, data.Query) }
									data-testid={ "admin-org-result-" + strconv.FormatInt(org.ID, 10) }
								>
									<span class="truncate">{ org.Name }</span>
									@AdminEnabledBadge(org.Enabled)
								</a>
							</li>
						}
					</ul>
				}
			</section>

			<section class="rounded-xl border border-slate-200 bg-white p-4 shadow-sm lg:col-span-2">
				if data.Selected == nil {
					<div class="rounded-lg border border-dashed border-slate-300 bg-slate-50 p-8 text-center text-slate-500">
						Select an organization to view stats and actions.
					</div>
				} else {
					@AdminOrganizationDetailView(*data.Selected, data.Query)
				}
			</section>
		</div>

		<div class="fixed inset-0 z-50" x-show="actionModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="closeActionModal()"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Confirm admin action" x-on:click.stop>
					<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
						<div class="flex items-start justify-between gap-4">
							<div class="space-y-1">
								<h3 class="text-xl font-bold text-slate-900" x-text="actionModalTitle"></h3>
								<p class="text-slate-600 leading-relaxed" x-text="actionModalPrompt"></p>
							</div>
							<button type="button" class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700" aria-label="Close" x-on:click="closeActionModal()">
								&times;
							</button>
						</div>
					</div>
					<form
						method="POST"
						action="/admin/organizations/action"
						x-on:submit="if (actionModalReason.trim().length < 3) { $event.preventDefault(); return; }"
					>
						@CSRFField()
						<input type="hidden" name="action" x-bind:value="actionModalAction" />
						<input type="hidden" name="org_id" x-bind:value="actionModalOrgID" />
						<input type="hidden" name="hop_id" x-bind:value="actionModalHopID" />
						<input type="hidden" name="q" x-bind:value="actionModalQuery" />
						<div class="p-6 sm:p-7 space-y-4">
							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="admin-action-reason">Reason (required)</label>
								<textarea
									id="admin-action-reason"
									name="reason"
									class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
									rows="4"
									required
									minlength="3"
									placeholder="Explain why this action is necessary."
									x-model="actionModalReason"
								></textarea>
							</div>
						</div>
						<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
							<button
								type="submit"
								class="inline-flex justify-center rounded-lg px-4 py-2.5 font-semibold text-white transition"
								x-bind:class="actionModalConfirmClass"
								x-bind:disabled="actionModalReason.trim().length < 3"
								x-bind:aria-disabled="actionModalReason.trim().length < 3 ? 'true' : 'false'"
							>
								<span x-text="actionModalConfirmLabel"></span>
							</button>
							<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="closeActionModal()">
								Cancel
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ AdminOrganizationDetailView(detail types.AdminOrganizationDetail, query string) {
	<div class="space-y-4">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<div class="space-y-1">
				<h3 class="text-lg font-bold text-slate-900" data-testid={ "admin-org-detail-name-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.Organization.Name }</h3>
				<p class="text-sm text-slate-600">{ detail.Organization.City }, { detail.Organization.State }</p>
			</div>
			@AdminEnabledBadge(detail.Organization.Enabled)
		</div>

		<div class="grid grid-cols-1 gap-3 md:grid-cols-2">
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Members</p>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Total</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-members-total-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.MemberCount }</span>
				</div>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Enabled</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-members-enabled-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.EnabledMemberCount }</span>
				</div>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Disabled</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-members-disabled-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ detail.DisabledMemberCount }</span>
				</div>
			</div>
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-3 space-y-2">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Hops</p>
				<div class="flex items-center justify-between text-sm">
					<span class="text-slate-600">Total</span>
					<span class="font-semibold text-slate-900" data-testid={ "admin-org-hops-total-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ adminTotalHopCount(detail.HopCounts) }</span>
				</div>
				for _, statusCount := range detail.HopCounts {
					<div class="flex items-center justify-between text-sm">
						<span class="text-slate-600">{ adminHopStatusLabel(statusCount.Status) }</span>
						<span class="font-semibold text-slate-900" data-testid={ "admin-org-hops-status-" + statusCount.Status + "-" + strconv.FormatInt(detail.Organization.ID, 10) }>{ statusCount.Count }</span>
					</div>
				}
			</div>
		</div>

		<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
			<p class="text-sm font-semibold text-slate-900">Organization State</p>
			if detail.Organization.Enabled {
				<button
					type="button"
					class="inline-flex items-center rounded-md bg-red-700 px-3 py-2 text-sm font-semibold text-white hover:bg-red-800"
					x-on:click={ adminOpenActionModalCall("disable_org", detail.Organization.ID, 0, "Disable organization?", "This hides the organization from all non-admin pages and member flows.", "Disable organization", "bg-red-700 hover:bg-red-800") }
				>
					Disable organization
				</button>
			} else {
				<button
					type="button"
					class="inline-flex items-center rounded-md bg-emerald-700 px-3 py-2 text-sm font-semibold text-white hover:bg-emerald-800"
					x-on:click={ adminOpenActionModalCall("enable_org", detail.Organization.ID, 0, "Re-enable organization?", "This restores the organization in standard member views and flows.", "Re-enable organization", "bg-emerald-700 hover:bg-emerald-800") }
				>
					Re-enable organization
				</button>
			}
		</div>

		<div class="rounded-lg border border-slate-200 bg-white p-3 space-y-3">
			<p class="text-sm font-semibold text-slate-900">Recent Hops</p>
			if len(detail.Hops) == 0 {
				<p class="text-sm text-slate-500">No hops found for this organization.</p>
			} else {
				<ul class="divide-y divide-slate-200">
					for _, hop := range detail.Hops {
						<li class="py-3 space-y-2" data-testid={ "admin-org-hop-" + strconv.FormatInt(hop.ID, 10) }>
							<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
								<div class="min-w-0">
									<p class="truncate text-sm font-semibold text-slate-900">{ hop.Title }</p>
									<p class="text-xs text-slate-600">#{ hop.ID } · { hop.CreatedByName } · { hop.CreatedAt.Format("2006-01-02") }</p>
								</div>
								<span class="inline-flex items-center rounded-full bg-slate-100 px-2 py-0.5 text-xs font-semibold text-slate-700">{ adminHopStatusLabel(hop.Status) }</span>
							</div>
							<div class="flex items-center gap-2">
								if adminCanExpireHopStatus(hop.Status) {
									<button
										type="button"
										class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-amber-300 bg-amber-50 text-amber-700 transition hover:bg-amber-100"
										aria-label="Expire hop"
										title="Expire hop"
										data-testid={ "admin-hop-expire-" + strconv.FormatInt(hop.ID, 10) }
										x-on:click={ adminOpenActionModalCall("expire_hop", detail.Organization.ID, hop.ID, "Expire this hop?", "This will move the hop to expired status.", "Expire hop", "bg-amber-700 hover:bg-amber-800") }
									>
										<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
											<path d="M12 8V12L14.5 14.5" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
											<circle cx="12" cy="14" r="7" stroke="currentColor" stroke-width="1.8"></circle>
											<path d="M9 2H15" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M12 5V7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
										</svg>
									</button>
								}
								if adminCanDeleteHopStatus(hop.Status) {
									<button
										type="button"
										class="inline-flex h-8 w-8 items-center justify-center rounded-md border border-red-300 bg-red-50 text-red-700 transition hover:bg-red-100"
										aria-label="Delete hop"
										title="Delete hop"
										data-testid={ "admin-hop-delete-" + strconv.FormatInt(hop.ID, 10) }
										x-on:click={ adminOpenActionModalCall("delete_hop", detail.Organization.ID, hop.ID, "Delete this hop?", "Only open and canceled hops can be deleted.", "Delete hop", "bg-red-700 hover:bg-red-800") }
									>
										<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" aria-hidden="true">
											<path d="M4 7H20" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M9 11V17" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M15 11V17" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
											<path d="M6 7L7 19C7.1 20.1 8 21 9.1 21H14.9C16 21 16.9 20.1 17 19L18 7" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path>
											<path d="M9 4.5C9 3.7 9.7 3 10.5 3H13.5C14.3 3 15 3.7 15 4.5V7H9V4.5Z" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path>
										</svg>
									</button>
								}
							</div>
						</li>
					}
				</ul>
			}
		</div>
	</div>
}

templ AdminEnabledDisabledCard(title string, enabledCount int, disabledCount int, enabledTestID string, disabledTestID string) {
	<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-3">
		<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">{ title }</p>
		<div class="space-y-2">
			<div class="flex items-center justify-between rounded-md border border-emerald-200 bg-emerald-50 px-3 py-2">
				<span class="text-sm font-medium text-emerald-900">Enabled</span>
				<span class="text-base font-semibold text-emerald-900" data-testid={ enabledTestID }>{ enabledCount }</span>
			</div>
			<div class="flex items-center justify-between rounded-md border border-slate-300 bg-white px-3 py-2">
				<span class="text-sm font-medium text-slate-700">Disabled</span>
				<span class="text-base font-semibold text-slate-900" data-testid={ disabledTestID }>{ disabledCount }</span>
			</div>
		</div>
	</div>
}

templ AdminLeaderboardCardByValue(title string, keyPrefix string, valueLabel string, rows []types.AdminOrganizationLeaderboardEntry) {
	<div class="rounded-lg border border-slate-200">
		<div class="border-b border-slate-200 bg-slate-50 px-4 py-3">
			<h3 class="text-sm font-semibold text-slate-900">{ title }</h3>
		</div>
		if len(rows) == 0 {
			<p class="p-4 text-sm text-slate-500">No organizations found.</p>
		} else {
			<ul class="divide-y divide-slate-200">
				for _, row := range rows {
					<li
						class="px-4 py-3 space-y-2"
						data-testid={ "admin-leaderboard-" + keyPrefix + "-org-" + strconv.FormatInt(row.OrganizationID, 10) }
						data-org-enabled={ adminBoolString(row.OrganizationEnabled) }
					>
						<div class="flex items-center justify-between gap-3">
							<a class="text-sm font-semibold text-slate-900 underline hover:text-sky-700" href={ "/organization/" + row.OrganizationURLName }>{ row.OrganizationName }</a>
							@AdminEnabledBadge(row.OrganizationEnabled)
						</div>
						<div class="flex items-center justify-between text-sm text-slate-600">
							<span>{ valueLabel }</span>
							<span class="font-semibold text-slate-900" data-testid={ "admin-leaderboard-" + keyPrefix + "-value-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.Value }</span>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}

templ AdminLeaderboardCardByUsers(rows []types.AdminOrganizationLeaderboardEntry) {
	<div class="rounded-lg border border-slate-200">
		<div class="border-b border-slate-200 bg-slate-50 px-4 py-3">
			<h3 class="text-sm font-semibold text-slate-900">Top organizations by users</h3>
		</div>
		if len(rows) == 0 {
			<p class="p-4 text-sm text-slate-500">No organizations found.</p>
		} else {
			<ul class="divide-y divide-slate-200">
				for _, row := range rows {
					<li
						class="px-4 py-3 space-y-2"
						data-testid={ "admin-leaderboard-users-org-" + strconv.FormatInt(row.OrganizationID, 10) }
						data-org-enabled={ adminBoolString(row.OrganizationEnabled) }
					>
						<div class="flex items-center justify-between gap-3">
							<a class="text-sm font-semibold text-slate-900 underline hover:text-sky-700" href={ "/organization/" + row.OrganizationURLName }>{ row.OrganizationName }</a>
							@AdminEnabledBadge(row.OrganizationEnabled)
						</div>
						<div class="flex items-center justify-between text-sm text-slate-600">
							<span>Users</span>
							<span class="font-semibold text-slate-900" data-testid={ "admin-leaderboard-users-value-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.TotalUsers() }</span>
						</div>
						<div class="flex items-center justify-between text-xs text-slate-600">
							<span>Enabled users</span>
							<span data-testid={ "admin-leaderboard-users-enabled-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.EnabledUsers }</span>
						</div>
						<div class="flex items-center justify-between text-xs text-slate-600">
							<span>Disabled users</span>
							<span data-testid={ "admin-leaderboard-users-disabled-" + strconv.FormatInt(row.OrganizationID, 10) }>{ row.DisabledUsers }</span>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}

templ AdminEnabledBadge(enabled bool) {
	<span
		class={ adminEnabledBadgeClass(enabled) }
	>
		if enabled {
			Enabled
		} else {
			Disabled
		}
	</span>
}

func adminHopStatusLabel(status string) string {
	switch status {
	case types.HopStatusOpen:
		return "Open"
	case types.HopStatusAccepted:
		return "Accepted"
	case types.HopStatusCompleted:
		return "Completed"
	case types.HopStatusCanceled:
		return "Canceled"
	case types.HopStatusExpired:
		return "Expired"
	default:
		raw := strings.TrimSpace(strings.ReplaceAll(status, "_", " "))
		if raw == "" {
			return "Unknown"
		}
		return strings.ToUpper(raw[:1]) + raw[1:]
	}
}

func adminTotalHopCount(counts []types.AdminHopStatusCount) int {
	total := 0
	for _, c := range counts {
		total += c.Count
	}
	return total
}

func adminCanExpireHopStatus(status string) bool {
	return status == types.HopStatusOpen || status == types.HopStatusAccepted
}

func adminCanDeleteHopStatus(status string) bool {
	return status == types.HopStatusOpen || status == types.HopStatusCanceled
}

func adminOrganizationsActionModalData(query string) string {
	return "{" +
		"actionModalOpen: false," +
		"actionModalAction: ''," +
		"actionModalOrgID: ''," +
		"actionModalHopID: ''," +
		"actionModalTitle: ''," +
		"actionModalPrompt: ''," +
		"actionModalConfirmLabel: ''," +
		"actionModalConfirmClass: 'bg-sky-700 hover:bg-sky-800'," +
		"actionModalReason: ''," +
		"actionModalQuery: " + strconv.Quote(strings.TrimSpace(query)) + "," +
		"openActionModal(action, orgID, hopID, title, prompt, confirmLabel, confirmClass) {" +
		"this.actionModalAction = action;" +
		"this.actionModalOrgID = String(orgID);" +
		"this.actionModalHopID = hopID ? String(hopID) : '';" +
		"this.actionModalTitle = title;" +
		"this.actionModalPrompt = prompt;" +
		"this.actionModalConfirmLabel = confirmLabel;" +
		"this.actionModalConfirmClass = confirmClass;" +
		"this.actionModalReason = '';" +
		"this.actionModalOpen = true;" +
		"}," +
		"closeActionModal() {" +
		"this.actionModalOpen = false;" +
		"this.actionModalReason = '';" +
		"}," +
		"}"
}

func adminOpenActionModalCall(action string, orgID int64, hopID int64, title string, prompt string, confirmLabel string, confirmClass string) string {
	hopArg := "null"
	if hopID > 0 {
		hopArg = strconv.FormatInt(hopID, 10)
	}
	return "openActionModal(" +
		strconv.Quote(action) + ", " +
		strconv.FormatInt(orgID, 10) + ", " +
		hopArg + ", " +
		strconv.Quote(title) + ", " +
		strconv.Quote(prompt) + ", " +
		strconv.Quote(confirmLabel) + ", " +
		strconv.Quote(confirmClass) +
		")"
}

func adminOrganizationsTabURL(orgID int64, query string) string {
	base := "/admin?tab=organizations&org_id=" + strconv.FormatInt(orgID, 10)
	if strings.TrimSpace(query) != "" {
		base += "&q=" + url.QueryEscape(query)
	}
	return base
}

func adminBoolString(v bool) string {
	if v {
		return "true"
	}
	return "false"
}

func adminTabLinkClass(active bool) string {
	base := "inline-flex items-center border-b-2 px-3 py-2 text-sm font-semibold transition "
	if active {
		return base + "border-sky-600 text-sky-700"
	}
	return base + "border-transparent text-slate-600 hover:border-slate-300 hover:text-slate-900"
}

func adminOrgResultLinkClass(active bool) string {
	base := "flex items-center justify-between gap-2 rounded-md px-2 py-1.5 text-sm transition "
	if active {
		return base + "bg-sky-100 text-sky-900"
	}
	return base + "text-slate-700 hover:bg-slate-50"
}

func adminEnabledBadgeClass(enabled bool) string {
	base := "inline-flex items-center rounded-full px-2 py-0.5 text-xs font-semibold "
	if enabled {
		return base + "bg-emerald-100 text-emerald-800"
	}
	return base + "bg-slate-200 text-slate-700"
}
