package templates

templ Base(title string, userEmail *string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-slate-50 text-slate-900 min-h-screen">
			<header class="bg-white border-b border-slate-200">
				<div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
					<a href="/" class="text-lg font-semibold text-slate-900">Hopshare</a>
					<nav class="flex items-center gap-3 text-sm text-slate-700">
						<a class="hover:text-slate-900" href="/">Home</a>
						if userEmail != nil {
							<a class="hover:text-slate-900" href="/my-hopshare">My Hopshare</a>
							<form method="POST" action="/logout" class="inline">
								<button class="text-slate-700 hover:text-slate-900">Logout</button>
							</form>
						} else {
							<a class="hover:text-slate-900" href="/login">Login</a>
							<a class="hover:text-slate-900" href="/signup">Request to join</a>
						}
					</nav>
				</div>
			</header>
			<main class="max-w-4xl mx-auto px-4 py-10">
				@body
			</main>
		</body>
	</html>
}
