package templates

templ Base(title string, userEmail *string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/assets/js/htmx.min.js" defer></script>
			<script defer src="/static/assets/js/alpine.min-3.15.2.js"></script>
		</head>
		<body class="bg-slate-50 text-slate-900 min-h-screen">
			<header class="bg-white border-b border-slate-200">
				<div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
					<div class="flex items-center gap-3">
						<a href="/" class="inline-flex items-center">
							<img src="/static/assets/image/logo_blue_white.png" alt="hopShare logo" class="h-12 object-contain" />
						</a>
						<label class="text-2xl font-bold text-slate-900">hopShare</label>

					</div>
					<nav class="flex items-center gap-3 text-sm text-slate-700">
						<a class="hover:text-slate-900" href="/">Home</a>
						if userEmail != nil {
							<a class="hover:text-slate-900" href="/my-hopshare">My hopShare</a>
							<a class="relative inline-flex items-center justify-center text-slate-700 hover:text-slate-900" href="/messages" aria-label="Messages">
								<svg class="h-5 w-5" viewBox="0 0 24 24" aria-hidden="true">
									<path
										fill="currentColor"
										d="M12 3a7 7 0 00-7 7v3.58l-1.7 1.7a1 1 0 00.7 1.72h16a1 1 0 00.7-1.72L19 13.58V10a7 7 0 00-7-7zm0 19a3 3 0 01-2.82-2h5.64A3 3 0 0112 22z"
									/>
								</svg>
								<span
									class="absolute -top-2 -right-2 min-w-[20px] rounded-full bg-red-600 px-1.5 py-0.5 text-center text-[10px] font-semibold text-white"
									hx-get="/messages/unread-count"
									hx-trigger="load"
									hx-swap="innerHTML"
								>
									0
								</span>
							</a>
							<form method="POST" action="/logout" class="inline">
								<button class="text-slate-700 hover:text-slate-900">Logout</button>
							</form>
						} else {
							<a class="hover:text-slate-900" href="/login">Login</a>
							<a class="hover:text-slate-900" href="/signup">Sign Up</a>
						}
					</nav>
				</div>
			</header>
			<main class="max-w-4xl mx-auto px-4 py-10">
				@body
			</main>
			<footer class="bg-sky-700 text-white">
				<div class="max-w-4xl mx-auto px-4 py-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm">
					<div>Copyright 2026, hopShare</div>
					<div class="flex items-center gap-4">
						<a
							href="https://github.com/hopshare/hopshare"
							class="hover:text-white/90"
							aria-label="hopShare on GitHub"
							target="_blank"
							rel="noopener noreferrer"
						>
							<svg class="h-5 w-5" viewBox="0 0 24 24" aria-hidden="true">
								<path
									fill="currentColor"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.071 1.531 1.033 1.531 1.033.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.523 2 12 2z"
								/>
							</svg>
						</a>
						<a href="mailto:support@hopshare.org" class="underline underline-offset-2 hover:text-white/90">
							Terms
						</a>
						<a href="mailto:support@hopshare.org" class="underline underline-offset-2 hover:text-white/90">
							Privacy
						</a>
						<a href="mailto:support@hopshare.org" class="underline underline-offset-2 hover:text-white/90">
							Help
						</a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
