package templates

templ Base(page PageContext, userEmail *string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ page.BrowserTitle }</title>
			<link rel="stylesheet" href="/static/assets/css/organization-themes.css" />
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/assets/js/htmx.min.js" defer></script>
			<script defer src="/static/assets/js/alpine.min-3.15.2.js"></script>
		</head>
		<body class="bg-slate-50 text-slate-900 min-h-screen flex flex-col">
			<header
				class="bg-white border-b border-slate-200"
				if userEmail != nil {
					x-data="{ mobileMenuOpen: false, profileOpen: false }"
					x-on:keydown.escape.window="mobileMenuOpen = false; profileOpen = false"
				}
			>
				<div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between gap-4">
					<div class="flex min-w-0 items-center gap-3">
						if userEmail != nil {
							<a href="/my-hopshare" class="inline-flex items-center shrink-0">
								<img src="/static/assets/image/logo_blue_white.png" alt="hopShare logo" class="h-12 object-contain" />
							</a>
						} else {
							<a href="/" class="inline-flex items-center shrink-0">
								<img src="/static/assets/image/logo_blue_white.png" alt="hopShare logo" class="h-12 object-contain" />
							</a>
						}
						<label class="truncate text-2xl font-bold text-slate-900">hopShare</label>
					</div>
					<nav class="flex items-center gap-2 text-sm text-slate-700">
						if userEmail != nil {
							<div class="flex items-center gap-2 md:hidden">
								<button
									type="button"
									class="inline-flex h-10 w-10 items-center justify-center rounded-full ring-1 ring-slate-200 text-slate-700 transition hover:text-slate-900 hover:ring-slate-300"
									x-on:click="mobileMenuOpen = !mobileMenuOpen; profileOpen = false"
									x-bind:aria-expanded="mobileMenuOpen.toString()"
									aria-controls="mobile-site-menu"
									aria-label="Open navigation menu"
								>
									<svg x-show="!mobileMenuOpen" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M4 7h16M4 12h16M4 17h16"></path>
									</svg>
									<svg x-show="mobileMenuOpen" style="display: none;" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M6 6l12 12M18 6L6 18"></path>
									</svg>
								</button>
							</div>

							<div class="hidden md:flex md:items-center md:gap-3">
								<a class={ headerTextLinkClass(page.ActiveSection == pageSectionMyHopShare) } href="/my-hopshare">My hopShare</a>
								<a class={ headerTextLinkClass(page.ActiveSection == pageSectionOrganizations) } href="/organizations">Organizations</a>
								if IsAdmin(ctx) {
									<a class={ headerTextLinkClass(page.ActiveSection == pageSectionAdmin) } href="/admin">Admin</a>
								}
								<a class={ headerTextLinkClass(page.ActiveSection == pageSectionHelp) } href="/help">Help</a>
								<div class="relative" x-on:click.outside="profileOpen = false">
									<button
										type="button"
										class={ headerProfileButtonClass(page.ActiveSection == pageSectionProfile) }
										x-on:click="profileOpen = !profileOpen; mobileMenuOpen = false"
										x-bind:aria-expanded="profileOpen.toString()"
										aria-label="Profile menu"
									>
										<img src="/members/avatar" alt="Profile avatar" class="h-9 w-9 rounded-full object-cover" />
									</button>
									<div
										class="absolute right-0 mt-2 w-40 rounded-lg border border-slate-200 bg-white py-1 text-sm text-slate-700 shadow-lg"
										x-show="profileOpen"
										x-transition
										style="display: none;"
									>
										<a class="block px-3 py-2 hover:bg-slate-50" href="/profile">Profile</a>
										<form method="POST" action="/logout">
											@CSRFField()
											<button class="block w-full px-3 py-2 text-left hover:bg-slate-50">Logout</button>
										</form>
									</div>
								</div>
							</div>
						} else {
							<a class={ headerTextLinkClass(page.ActiveSection == pageSectionOrganizations) } href="/organizations">Organizations</a>
							<a class="rounded-lg px-3 py-2 hover:bg-slate-50 hover:text-slate-900" href="/login">Login</a>
						}
					</nav>
				</div>
				if userEmail != nil {
					<div
						id="mobile-site-menu"
						class="border-t border-slate-200 bg-white md:hidden"
						x-show="mobileMenuOpen"
						x-transition
						style="display: none;"
					>
						<nav class="max-w-4xl mx-auto px-4 py-3" aria-label="Mobile navigation">
							<div class="space-y-1">
								<a class={ mobileMenuLinkClass(page.ActiveSection == pageSectionMyHopShare) } href="/my-hopshare" x-on:click="mobileMenuOpen = false">My hopShare</a>
								<a class={ mobileMenuLinkClass(page.ActiveSection == pageSectionOrganizations) } href="/organizations" x-on:click="mobileMenuOpen = false">Organizations</a>
								<a class={ mobileMenuLinkClass(page.ActiveSection == pageSectionHelp) } href="/help" x-on:click="mobileMenuOpen = false">Help</a>
								<a class={ mobileMenuLinkClass(page.ActiveSection == pageSectionProfile) } href="/profile" x-on:click="mobileMenuOpen = false">Profile</a>
								if IsAdmin(ctx) {
									<a class={ mobileMenuLinkClass(page.ActiveSection == pageSectionAdmin) } href="/admin" x-on:click="mobileMenuOpen = false">Admin</a>
								}
								<form method="POST" action="/logout" class="pt-2">
									@CSRFField()
									<button class="block w-full rounded-lg px-4 py-3 text-left font-semibold text-rose-700 hover:bg-rose-50" type="submit">Logout</button>
								</form>
							</div>
						</nav>
					</div>
				}
			</header>
			if len(page.Breadcrumbs) > 0 {
				<div class="border-b border-slate-200 bg-slate-50">
					<div class="max-w-4xl mx-auto px-4 py-3">
						<div class="space-y-2 min-w-0">
							if page.MobileBack != nil {
								<div class="md:hidden">
									<a class="inline-flex items-center gap-2 text-sm font-semibold text-sky-700 hover:text-sky-800" href={ page.MobileBack.Href }>
										<span aria-hidden="true">&larr;</span>
										{ page.MobileBack.Label }
									</a>
								</div>
							} else if back := breadcrumbBack(page.Breadcrumbs); back != nil {
								<div class="md:hidden">
									<a class="inline-flex items-center gap-2 text-sm font-semibold text-sky-700 hover:text-sky-800" href={ back.Href }>
										<span aria-hidden="true">&larr;</span>
										{ back.Label }
									</a>
								</div>
							}
							if len(page.Breadcrumbs) > 0 {
								<nav class="hidden md:block" aria-label="Breadcrumb">
									<ol class="flex flex-wrap items-center gap-2 text-sm">
										for i, item := range page.Breadcrumbs {
											if breadcrumbIsCurrent(page.Breadcrumbs, i) {
												<li class={ breadcrumbLinkClass(true) } aria-current="page">{ item.Label }</li>
											} else {
												<li class="flex items-center gap-2">
													<a class={ breadcrumbLinkClass(false) } href={ item.Href }>{ item.Label }</a>
													<span class="text-slate-400" aria-hidden="true">/</span>
												</li>
											}
										}
									</ol>
								</nav>
								if current := breadcrumbCurrent(page.Breadcrumbs); current != nil {
									<div class="md:hidden">
										<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Current page</p>
										<p class="text-sm font-semibold text-slate-900">{ current.Label }</p>
									</div>
								}
							}
						</div>
					</div>
				</div>
			}
			<main class="max-w-4xl mx-auto px-4 py-10 flex-1 w-full">
				@body
			</main>
			<footer class="bg-sky-700 text-white">
				<div class="max-w-4xl mx-auto px-4 py-6 flex flex-col sm:flex-row items-center justify-between gap-3 text-sm">
					<div>Copyright 2026, hopShare</div>
					<div class="flex items-center gap-4">
						<a
							href="https://github.com/hopshare/hopshare"
							class="hover:text-white/90"
							aria-label="hopShare on GitHub"
							target="_blank"
							rel="noopener noreferrer"
						>
							<svg class="h-5 w-5" viewBox="0 0 24 24" aria-hidden="true">
								<path
									fill="currentColor"
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.009-.868-.014-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.071 1.531 1.033 1.531 1.033.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.338 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.523 2 12 2z"
								/>
							</svg>
						</a>
						<a href="/terms" class="underline underline-offset-2 hover:text-white/90">
							Terms
						</a>
						<a href="/privacy" class="underline underline-offset-2 hover:text-white/90">
							Privacy
						</a>
						<a href="mailto:support@hopshare.org" class="underline underline-offset-2 hover:text-white/90">
							Help
						</a>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
