package templates

templ Base(title string, userEmail *string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/static/assets/js/htmx.min.js" defer></script>
			<script defer src="/static/assets/js/alpine.min-3.15.2.js"></script>
		</head>
		<body class="bg-slate-50 text-slate-900 min-h-screen">
			<header class="bg-white border-b border-slate-200">
				<div class="max-w-4xl mx-auto px-4 py-4 flex items-center justify-between">
					<div class="flex items-center gap-3">
						<a href="/" class="inline-flex items-center">
							<img src="/static/assets/image/logo_blue_white.png" alt="Hopshare logo" class="h-12 object-contain" />
						</a>
						<label class="text-2xl font-bold text-slate-900">hopshare</label>

					</div>
					<nav class="flex items-center gap-3 text-sm text-slate-700">
						<a class="hover:text-slate-900" href="/">Home</a>
						if userEmail != nil {
							<a class="hover:text-slate-900" href="/my-hopshare">My Hopshare</a>
							<form method="POST" action="/logout" class="inline">
								<button class="text-slate-700 hover:text-slate-900">Logout</button>
							</form>
						} else {
							<a class="hover:text-slate-900" href="/login">Login</a>
							<a class="hover:text-slate-900" href="/signup">Sign Up</a>
						}
					</nav>
				</div>
			</header>
			<main class="max-w-4xl mx-auto px-4 py-10">
				@body
			</main>
		</body>
	</html>
}
