package templates

templ CreateOrganization(userEmail *string, orgName string, city string, state string, description string, successMsg string, errorMsg string) {
	@Base(createOrganizationPageContext(), userEmail, CreateOrganizationBody(orgName, city, state, description, successMsg, errorMsg))
}

templ CreateOrganizationBody(orgName string, city string, state string, description string, successMsg string, errorMsg string) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold text-slate-900">Create an organization</h1>
			<p class="text-slate-600">Set up a new organization and become an owner.</p>
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}
		<form
			class="space-y-4"
			method="POST"
			action="/organizations/create"
			enctype="multipart/form-data"
			x-data="{
				logoChanged: false,
				logoName: '',
				logoPreview: '',
				handleLogoChange(e) {
					const f = e.target.files && e.target.files[0];
					if (!f) {
						this.logoChanged = false;
						this.logoName = '';
						this.logoPreview = '';
						return;
					}
					this.logoChanged = true;
					this.logoName = f.name;
					const reader = new FileReader();
					reader.onload = () => { this.logoPreview = reader.result; };
					reader.readAsDataURL(f);
				},
			}"
		>
			@CSRFField()
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="org_name">Organization name</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_name" name="name" required value={ orgName } />
			</div>
			<div class="grid gap-4 sm:grid-cols-2">
				<div class="space-y-1">
					<label class="block text-sm font-semibold text-slate-800" for="org_city">City</label>
					<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_city" name="city" value={ city } />
				</div>
				<div class="space-y-1">
					<label class="block text-sm font-semibold text-slate-800" for="org_state">State</label>
					<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_state" name="state" value={ state } />
				</div>
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="org_description">Organization description</label>
				<textarea class="w-full rounded-lg border border-slate-300 px-3 py-2 min-h-[120px] focus:outline-none focus:ring-2 focus:ring-sky-500" id="org_description" name="description" required>{ description }</textarea>
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="logo_file">Organization logo (optional)</label>
				<div
					class="relative rounded-lg border-2 border-dashed px-4 py-5 text-sm text-slate-700"
					x-bind:class="logoChanged ? 'border-sky-700 bg-sky-50' : 'border-slate-300 bg-slate-50'"
				>
					<p class="font-semibold text-slate-800">Drag and drop a logo here</p>
					<p class="text-slate-600">or click to choose a PNG/JPEG (max 20MB)</p>
					<template x-if="logoChanged">
						<div class="mt-3 flex items-center gap-3">
							<img class="h-10 w-10 rounded bg-white object-contain ring-1 ring-slate-200" x-show="logoPreview" x-bind:src="logoPreview" alt="Selected logo preview" />
							<p class="text-sm text-slate-800">
								<span class="font-semibold">Selected:</span>
								<span x-text="logoName"></span>
								<span class="text-slate-600">(will upload on submit)</span>
							</p>
						</div>
					</template>
					<input
						id="logo_file"
						name="logo_file"
						type="file"
						accept="image/png,image/jpeg"
						class="absolute inset-0 h-full w-full opacity-0 cursor-pointer"
						x-on:change="handleLogoChange($event)"
					/>
				</div>
			</div>
			<div class="flex flex-wrap gap-3">
				<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
					Create organization
				</button>
				<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/my-hopshare">
					Back to My hopShare
				</a>
			</div>
			<p class="text-xs text-slate-500">You can only create one organization per account.</p>
		</form>
	</section>
}
