package templates

templ CreateOrganization(userEmail *string, orgName string, successMsg string, errorMsg string) {
	@Base("hopShare | Create organization", userEmail, CreateOrganizationBody(orgName, successMsg, errorMsg))
}

templ CreateOrganizationBody(orgName string, successMsg string, errorMsg string) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold text-slate-900">Create an organization</h1>
			<p class="text-slate-600">Set up a new organization and become its primary owner.</p>
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}
		<form class="space-y-4" method="POST" action="/organizations/create">
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="org_name">Organization name</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_name" name="name" required value={ orgName } />
			</div>
			<p class="text-sm text-slate-600">Logo uploading is coming soon.</p>
			<div class="flex flex-wrap gap-3">
				<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
					Create organization
				</button>
				<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/my-hopshare">
					Back to My hopShare
				</a>
			</div>
			<p class="text-xs text-slate-500">You can only manage one organization as the primary owner.</p>
		</form>
	</section>
}
