package templates

templ Farewell(userEmail *string) {
	@Base("hopShare | Farewell", userEmail, FarewellBody())
}

templ FarewellBody() {
	<section class="max-w-2xl mx-auto rounded-xl border border-slate-200 bg-white p-8 shadow-sm space-y-4">
		<h1 class="text-2xl font-bold text-slate-900">Thanks for being part of hopShare.</h1>
		<p class="text-slate-700">
			Your account has been disabled. Thank you for using hopShare, and we hope to see you again if you need help or want to offer help to others.
		</p>
		<div class="flex flex-wrap gap-3">
			<a class="inline-flex justify-center rounded-lg bg-sky-700 px-4 py-2.5 font-semibold text-white transition hover:bg-sky-800" href="/login">Back to login</a>
			<a class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2.5 font-semibold text-slate-800 transition hover:border-slate-400" href="/">Return home</a>
		</div>
	</section>
}
