package templates

import (
	"net/url"
	"strconv"
	"strings"

	"hopshare/internal/types"
)

func hopNeededByLabel(hop types.Hop) string {
	switch hop.NeededByKind {
	case types.HopNeededByAnytime:
		return "Anytime"
	default:
		if hop.NeededByDate == nil {
			return "Not specified"
		}
		switch hop.NeededByKind {
		case types.HopNeededByOn:
			return "On " + formatDateOnly(hop.NeededByDate, "Jan 2, 2006")
		case types.HopNeededByAround:
			return "Around " + formatDateOnly(hop.NeededByDate, "Jan 2, 2006")
		case types.HopNeededByNoLaterThan:
			return "No later than " + formatDateOnly(hop.NeededByDate, "Jan 2, 2006")
		default:
			return formatDateOnly(hop.NeededByDate, "Jan 2, 2006")
		}
	}
}

func hopHoursLabel(hours int) string {
	if hours == 1 {
		return "1 hour"
	}
	return strconv.Itoa(hours) + " hours"
}

templ HopHoursMetric(hours int) {
	<div class="flex min-w-[5.5rem] flex-col items-center justify-center rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 text-center shadow-sm" data-testid="hop-hours-metric">
		<p class="text-2xl font-bold leading-none text-slate-900" data-testid="hop-hours-value">{ hours }</p>
		<p class="mt-1 text-[11px] font-semibold uppercase tracking-[0.22em] text-slate-500">HOURS</p>
	</div>
}

func hopNeededByDateValue(hop types.Hop) string {
	if hop.NeededByKind == types.HopNeededByAnytime {
		return "Anytime"
	}
	if hop.NeededByDate == nil {
		return "Not specified"
	}
	return formatDateOnly(hop.NeededByDate, "Jan 2, 2006")
}

func hopHelperDisplayName(hop types.Hop) string {
	if hop.AcceptedByName == nil {
		return "Unknown"
	}
	name := strings.TrimSpace(*hop.AcceptedByName)
	if name == "" {
		return "Unknown"
	}
	return name
}

func hopDetailsOriginValue(from string) string {
	switch strings.ToLower(strings.TrimSpace(from)) {
	case "my-hops", "dashboard", "organization":
		return strings.ToLower(strings.TrimSpace(from))
	default:
		return ""
	}
}

func hopDetailsBackLink(org types.Organization, from string, view string) string {
	switch hopDetailsOriginValue(from) {
	case "my-hops":
		link := "/my-hops?org_id=" + strconv.FormatInt(org.ID, 10)
		view = strings.TrimSpace(view)
		if view != "" {
			link += "&view=" + url.QueryEscape(view)
		}
		return link
	case "organization":
		return organizationHref(org)
	case "dashboard":
		return memberRootHref(org.ID)
	default:
		return memberRootHref(org.ID)
	}
}

func hopDetailsBackLabel(from string, view string) string {
	switch hopDetailsOriginValue(from) {
	case "my-hops":
		return "My Hops"
	case "organization":
		return "Organization"
	case "dashboard":
		switch strings.ToLower(strings.TrimSpace(view)) {
		case "active":
			return "Active now"
		case "recent":
			return "Recent activity"
		default:
			return "My hopShare"
		}
	default:
		return "My hopShare"
	}
}

func hopDetailsSelfLink(orgID, hopID int64, from string, view string) string {
	link := "/hops/view?hop_id=" + strconv.FormatInt(hopID, 10) + "&org_id=" + strconv.FormatInt(orgID, 10)
	if origin := hopDetailsOriginValue(from); origin != "" {
		link += "&from=" + origin
	}
	view = strings.TrimSpace(view)
	if view != "" {
		link += "&view=" + url.QueryEscape(view)
	}
	return link
}

func hopDetailsTitle(hop types.Hop) string {
	title := strings.TrimSpace(hop.Title)
	if title == "" {
		return "Hop details"
	}
	return title
}

func hopDetailsPageContext(org types.Organization, hop types.Hop, from string, view string) PageContext {
	breadcrumbs := []PageBreadcrumb{
		newBreadcrumb("My hopShare", memberRootHref(org.ID)),
		newBreadcrumb(org.Name, organizationHref(org)),
	}
	switch hopDetailsOriginValue(from) {
	case "my-hops":
		breadcrumbs = append(breadcrumbs, newBreadcrumb("My Hops", hopDetailsBackLink(org, from, view)))
		if viewLabel := myHopsViewLabel(view); strings.TrimSpace(viewLabel) != "" {
			breadcrumbs = append(breadcrumbs, newBreadcrumb(viewLabel, ""))
		}
	case "dashboard":
		label := hopDetailsBackLabel(from, view)
		if label != "My hopShare" {
			breadcrumbs = append(breadcrumbs, newBreadcrumb(label, hopDetailsBackLink(org, from, view)))
		}
	case "organization":
		breadcrumbs = append(breadcrumbs, newBreadcrumb("Organization", hopDetailsBackLink(org, from, view)))
	}
	breadcrumbs = append(breadcrumbs, newBreadcrumb(hopDetailsTitle(hop), ""))
	return newPageContext("hopShare | Hop details", pageSectionMyHopShare, breadcrumbs, pageOrganizationFromOrg(org))
}

func hopDetailsHasMobileActionBar(canOfferHelp bool, canCancel bool, canComplete bool) bool {
	return canOfferHelp || canCancel || canComplete
}

templ HopDetailsStatusPill(status string) {
	switch status {
	case types.HopStatusOpen:
		<span class="inline-flex items-center rounded-full bg-amber-100 px-3 py-1 text-sm font-semibold text-amber-800 md:px-2 md:py-0.5 md:text-xs">Pending</span>
	case types.HopStatusAccepted:
		<span class="inline-flex items-center rounded-full bg-sky-100 px-3 py-1 text-sm font-semibold text-sky-800 md:px-2 md:py-0.5 md:text-xs">Accepted</span>
	case types.HopStatusCompleted:
		<span class="inline-flex items-center rounded-full bg-emerald-100 px-3 py-1 text-sm font-semibold text-emerald-800 md:px-2 md:py-0.5 md:text-xs">Completed</span>
	case types.HopStatusCanceled:
		<span class="inline-flex items-center rounded-full bg-slate-200 px-3 py-1 text-sm font-semibold text-slate-800 md:px-2 md:py-0.5 md:text-xs">Canceled</span>
	case types.HopStatusExpired:
		<span class="inline-flex items-center rounded-full bg-slate-200 px-3 py-1 text-sm font-semibold text-slate-800 md:px-2 md:py-0.5 md:text-xs">Expired</span>
	default:
		<span class="inline-flex items-center rounded-full bg-slate-200 px-3 py-1 text-sm font-semibold text-slate-800 md:px-2 md:py-0.5 md:text-xs">{ status }</span>
	}
}

templ HopPrivacyToggle(orgID int64, hopID int64, from string, backView string, hop types.Hop) {
	<form
		method="POST"
		action="/hops/privacy"
		hx-post="/hops/privacy"
		hx-trigger="change"
		hx-swap="none"
		class="space-y-2"
	>
		@CSRFField()
		<input type="hidden" name="org_id" value={ orgID } />
		<input type="hidden" name="hop_id" value={ hopID } />
		<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
		<input type="hidden" name="view" value={ backView } />
		<div class="grid grid-cols-2 gap-1 rounded-xl bg-slate-100 p-1 text-sm">
			<label class="block cursor-pointer">
				<input class="peer sr-only" type="radio" name="is_private" value="false" checked?={ !hop.IsPrivate } />
				<span class="flex items-center justify-center rounded-lg px-3 py-2 font-semibold text-slate-600 transition peer-checked:bg-white peer-checked:text-slate-900 peer-checked:shadow-sm">Public</span>
			</label>
			<label class="block cursor-pointer">
				<input class="peer sr-only" type="radio" name="is_private" value="true" checked?={ hop.IsPrivate } />
				<span class="flex items-center justify-center rounded-lg px-3 py-2 font-semibold text-slate-600 transition peer-checked:bg-white peer-checked:text-slate-900 peer-checked:shadow-sm">Private</span>
			</label>
		</div>
	</form>
}

templ HopCommentComposer(org types.Organization, hop types.Hop, from string, backView string, compact bool, privateCommentLabel string) {
	<form method="POST" action="/hops/comments/create" class="space-y-3">
		@CSRFField()
		<input type="hidden" name="org_id" value={ org.ID } />
		<input type="hidden" name="hop_id" value={ hop.ID } />
		<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
		<input type="hidden" name="view" value={ backView } />
		<div class="space-y-1">
			<label class="block text-sm font-semibold text-slate-800" for={ "hop-comment-body-" + strconv.FormatBool(compact) }>Add a comment</label>
			<textarea
				id={ "hop-comment-body-" + strconv.FormatBool(compact) }
				name="body"
				class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500"
				if compact {
					rows="4"
				} else {
					rows="3"
				}
				required
				placeholder="Share an update, ask a question, or say thanks."
			></textarea>
		</div>
		if privateCommentLabel != "" {
			<label class="flex items-start gap-3 rounded-lg border border-slate-200 bg-slate-50 px-3 py-3 text-sm text-slate-700">
				<input class="mt-0.5 h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="checkbox" name="private_comment" value="1" />
				<span>{ privateCommentLabel }</span>
			</label>
		}
		<button class="inline-flex items-center justify-center rounded-lg bg-sky-700 px-4 py-2 text-sm font-semibold text-white hover:bg-sky-800" type="submit">Post comment</button>
	</form>
}

templ HopMobileActionBar(org types.Organization, hop types.Hop, from string, backView string, canOfferHelp bool, canCancel bool, canComplete bool, canSetCompletionHours bool) {
	if hopDetailsHasMobileActionBar(canOfferHelp, canCancel, canComplete) {
		<div
			class="md:hidden"
			x-data={ "{" +
				"confirmOpen:false," +
				"confirmKind:''," +
				"openConfirm(kind){this.confirmKind=kind;this.confirmOpen=true;}," +
				"closeConfirm(){this.confirmOpen=false;this.confirmKind='';}" +
				"}" }
			x-on:keydown.escape.window="closeConfirm()"
		>
		<div class="fixed inset-x-0 bottom-0 z-40 border-t border-slate-200 bg-white/95 backdrop-blur" style="padding-bottom: env(safe-area-inset-bottom);">
			<div class="mx-auto flex max-w-4xl flex-col gap-3 px-4 py-3">
				<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Actions for this hop</p>
				if canOfferHelp {
					<form method="POST" action="/hops/offer">
						@CSRFField()
						<input type="hidden" name="org_id" value={ org.ID } />
						<input type="hidden" name="hop_id" value={ hop.ID } />
						<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
						<input type="hidden" name="view" value={ backView } />
						<button class="inline-flex w-full items-center justify-center rounded-xl bg-emerald-600 px-4 py-3 text-base font-semibold text-white transition hover:bg-emerald-700" type="submit">I'll Offer to Help</button>
					</form>
				}
				if canComplete || canCancel {
					if canComplete && canCancel {
						<div class="grid grid-cols-2 gap-3">
							if canComplete {
								<button
									type="button"
									class="inline-flex items-center justify-center rounded-xl bg-sky-700 px-4 py-3 text-base font-semibold text-white transition hover:bg-sky-800"
									x-on:click="openConfirm('complete')"
								>
									Mark complete
								</button>
							}
							if canCancel {
								<button
									type="button"
									class="inline-flex w-full items-center justify-center rounded-xl border border-rose-200 px-4 py-3 text-base font-semibold text-rose-700 transition hover:bg-rose-50"
									x-on:click="openConfirm('cancel')"
								>
									Cancel
								</button>
							}
						</div>
					} else {
						<div class="grid grid-cols-1 gap-3">
						if canComplete {
							<button
								type="button"
								class="inline-flex items-center justify-center rounded-xl bg-sky-700 px-4 py-3 text-base font-semibold text-white transition hover:bg-sky-800"
								x-on:click="openConfirm('complete')"
							>
								Mark complete
							</button>
						}
						if canCancel {
							<button
								type="button"
								class="inline-flex w-full items-center justify-center rounded-xl border border-rose-200 px-4 py-3 text-base font-semibold text-rose-700 transition hover:bg-rose-50"
								x-on:click="openConfirm('cancel')"
							>
								Cancel
							</button>
						}
					</div>
					}
				}
			</div>
		</div>
		<div class="fixed inset-0 z-50" x-show="confirmOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="closeConfirm()"></div>
			<div class="absolute inset-0 flex items-end justify-center p-4">
				<div class="w-full max-w-md rounded-2xl border border-slate-200 bg-white shadow-xl" x-on:click.stop>
					<div class="space-y-2 p-5">
						<p class="text-xs font-semibold uppercase tracking-wide text-slate-500" x-text="confirmKind === 'complete' ? 'Confirm completion' : 'Confirm cancelation'"></p>
						<h2 class="text-lg font-bold text-slate-900" x-text="confirmKind === 'complete' ? 'Mark this hop complete?' : 'Cancel this hop?'"></h2>
						<p class="text-sm text-slate-600" x-text="confirmKind === 'complete' ? 'This opens the completion step so you can confirm the final details.' : 'This will cancel the hop immediately for everyone involved.'"></p>
					</div>
					<div class="grid grid-cols-1 gap-3 border-t border-slate-200 bg-slate-50 p-5">
						if canComplete {
							<template x-if="confirmKind === 'complete'">
								<a
									class="inline-flex items-center justify-center rounded-xl bg-sky-700 px-4 py-3 text-base font-semibold text-white transition hover:bg-sky-800"
									href={ completeHopPageLink(org.ID, hop.ID, hopDetailsSelfLink(org.ID, hop.ID, from, backView)) }
									data-hop-id={ hop.ID }
									data-hop-title={ hop.Title }
									data-hop-hours={ hop.EstimatedHours }
									data-hop-requester={ canSetCompletionHours }
								>
									Continue
								</a>
							</template>
						}
						if canCancel {
							<template x-if="confirmKind === 'cancel'">
								<form method="POST" action="/hops/cancel">
									@CSRFField()
									<input type="hidden" name="org_id" value={ org.ID } />
									<input type="hidden" name="hop_id" value={ hop.ID } />
									<input type="hidden" name="redirect_to" value={ hopDetailsSelfLink(org.ID, hop.ID, from, backView) } />
									<button class="inline-flex w-full items-center justify-center rounded-xl bg-rose-700 px-4 py-3 text-base font-semibold text-white transition hover:bg-rose-800" type="submit">Yes</button>
								</form>
							</template>
						}
						<button
							type="button"
							class="inline-flex w-full items-center justify-center rounded-xl border border-slate-300 px-4 py-3 text-base font-semibold text-slate-700 transition hover:border-slate-400"
							x-on:click="closeConfirm()"
						>
							No
						</button>
					</div>
				</div>
			</div>
		</div>
		</div>
	}
}

templ HopDetails(userEmail *string, org types.Organization, hop types.Hop, from string, backView string, successMsg string, errorMsg string, canToggle bool, canComment bool, canUpload bool, canOfferHelp bool, hasOfferedToHelp bool, canManageOffers bool, pendingOffers []types.PendingHopOffer, canCancel bool, canComplete bool, canSetCompletionHours bool, privateCommentLabel string, showPictures bool, comments []types.HopComment, images []types.HopImage) {
	@Base(hopDetailsPageContext(org, hop, from, backView), userEmail, HopDetailsBody(org, hop, from, backView, successMsg, errorMsg, canToggle, canComment, canUpload, canOfferHelp, hasOfferedToHelp, canManageOffers, pendingOffers, canCancel, canComplete, canSetCompletionHours, privateCommentLabel, showPictures, comments, images))
}

templ HopDetailsBody(org types.Organization, hop types.Hop, from string, backView string, successMsg string, errorMsg string, canToggle bool, canComment bool, canUpload bool, canOfferHelp bool, hasOfferedToHelp bool, canManageOffers bool, pendingOffers []types.PendingHopOffer, canCancel bool, canComplete bool, canSetCompletionHours bool, privateCommentLabel string, showPictures bool, comments []types.HopComment, images []types.HopImage) {
	<div class="space-y-6 pb-32 md:pb-0">
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ errorMsg }</div>
		}

		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="flex items-center gap-3 min-w-0">
				<img
					src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
					alt={ org.Name + " logo" }
					class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
				/>
				<a class="text-2xl font-bold text-slate-900 truncate underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
			</div>
		</div>

		<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6">
			<div class="space-y-3">
				<div class="flex flex-wrap items-stretch gap-3">
					@HopHoursMetric(hop.EstimatedHours)
					<div class="flex flex-wrap items-center gap-3">
						@HopDetailsStatusPill(hop.Status)
						if canToggle && hop.Status != types.HopStatusOpen {
							@HopPrivacyToggle(org.ID, hop.ID, from, backView, hop)
						}
					</div>
				</div>
				<h1 class="text-2xl font-bold text-slate-900">{ hop.Title }</h1>
			</div>

			<div class="space-y-6">
				<div class="rounded-lg border border-slate-200 bg-slate-50 p-4">
					if hop.Status == types.HopStatusOpen {
						<div class="space-y-2 text-center">
							<img
								class="mx-auto h-14 w-14 rounded-full object-cover ring-1 ring-slate-200 bg-white"
								src={ "/members/avatar?member_id=" + strconv.FormatInt(hop.CreatedBy, 10) }
								alt={ hop.CreatedByName + " avatar" }
							/>
							<p class="text-xs text-slate-700">{ hop.CreatedByName }</p>
							<p class="text-sm font-semibold text-slate-500">Is asking for help</p>
						</div>
					} else {
						<div class="grid grid-cols-[auto_auto_auto] items-start justify-center gap-2 sm:gap-3">
							<div class="text-center space-y-2">
								if hop.AcceptedBy != nil {
									<img
										class="mx-auto h-14 w-14 rounded-full object-cover ring-1 ring-slate-200 bg-white"
										src={ "/members/avatar?member_id=" + strconv.FormatInt(*hop.AcceptedBy, 10) }
										alt={ hopHelperDisplayName(hop) + " avatar" }
									/>
								} else {
									<div class="mx-auto h-14 w-14 rounded-full ring-1 ring-slate-200 bg-white flex items-center justify-center text-slate-500 font-semibold">?</div>
								}
								<p class="text-xs text-slate-700">{ hopHelperDisplayName(hop) }</p>
							</div>
							<div class="flex h-14 items-center justify-center px-1">
								<p class="text-lg font-semibold text-slate-500 leading-none">helping</p>
							</div>
							<div class="text-center space-y-2">
								<img
									class="mx-auto h-14 w-14 rounded-full object-cover ring-1 ring-slate-200 bg-white"
									src={ "/members/avatar?member_id=" + strconv.FormatInt(hop.CreatedBy, 10) }
									alt={ hop.CreatedByName + " avatar" }
								/>
								<p class="text-xs text-slate-700">{ hop.CreatedByName }</p>
							</div>
						</div>
					}
					<div class="mt-4 space-y-1 text-sm text-slate-700">
						<p><span class="font-semibold text-slate-900">Created:</span> { formatInAppTime(&hop.CreatedAt, "Jan 2, 2006 3:04 PM") }</p>
						<p><span class="font-semibold text-slate-900">Needed by:</span> { hopNeededByDateValue(hop) }</p>
						if hop.Status == types.HopStatusCompleted && hop.CompletedAt != nil {
							<p><span class="font-semibold text-slate-900">Completed:</span> { formatInAppTime(hop.CompletedAt, "Jan 2, 2006 3:04 PM") }</p>
						} else if hop.Status == types.HopStatusCanceled && hop.CanceledAt != nil {
							<p><span class="font-semibold text-slate-900">Canceled:</span> { formatInAppTime(hop.CanceledAt, "Jan 2, 2006 3:04 PM") }</p>
						} else if hop.Status == types.HopStatusExpired {
							if hop.ExpiresAt != nil {
								<p><span class="font-semibold text-slate-900">Expired:</span> { formatInAppTime(hop.ExpiresAt, "Jan 2, 2006 3:04 PM") }</p>
							} else {
								<p><span class="font-semibold text-slate-900">Expired:</span> { formatInAppTime(&hop.UpdatedAt, "Jan 2, 2006 3:04 PM") }</p>
							}
						}
					</div>
				</div>

				<div class="space-y-2">
					<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wide">Details</h2>
					if hop.Details != nil && *hop.Details != "" {
						<p class="text-sm text-slate-700 whitespace-pre-line">{ *hop.Details }</p>
					} else {
						<p class="text-sm text-slate-600">No details provided.</p>
					}
				</div>
			</div>
		</section>

		if hasOfferedToHelp && hop.Status == types.HopStatusOpen {
			<section class="rounded-xl border border-emerald-200 bg-emerald-50 px-6 py-4 text-emerald-800 shadow-sm">
				<p class="text-base font-semibold">You've offered to help!</p>
			</section>
		}

		if canManageOffers {
			<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm space-y-4">
				<div class="flex items-center justify-between gap-3">
					<div>
						<h2 class="text-lg font-bold text-slate-900">Offers to help</h2>
						<p class="text-sm text-slate-600">Choose who you want to accept for this pending hop.</p>
					</div>
					<div class="shrink-0 rounded-2xl border border-slate-200 bg-slate-50 px-3 py-2 text-center">
						<p class="text-xl font-bold text-slate-900">{ strconv.Itoa(len(pendingOffers)) }</p>
						<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Pending</p>
					</div>
				</div>
				if len(pendingOffers) == 0 {
					<p class="rounded-lg border border-dashed border-slate-300 bg-slate-50 px-4 py-5 text-sm text-slate-600">No one has offered help yet.</p>
				} else {
					<div class="space-y-3">
						for _, offer := range pendingOffers {
							<div class="rounded-xl border border-slate-200 bg-slate-50 p-4">
								<div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
									<div class="flex items-center gap-3 min-w-0">
										<img
											class="h-12 w-12 shrink-0 rounded-full bg-white object-cover ring-1 ring-slate-200"
											src={ "/members/avatar?member_id=" + strconv.FormatInt(offer.MemberID, 10) }
											alt={ offer.MemberName + " avatar" }
										/>
										<div class="min-w-0">
											<p class="truncate text-base font-semibold text-slate-900">{ offer.MemberName }</p>
											<p class="text-sm text-slate-600">Offered { formatInAppTime(offer.OfferedAt, "Jan 2, 2006 3:04 PM") }</p>
										</div>
									</div>
									<div class="flex flex-col gap-2 sm:flex-row">
										<form method="POST" action="/hops/offers/decline">
											@CSRFField()
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="hop_id" value={ hop.ID } />
											<input type="hidden" name="offer_member_id" value={ offer.MemberID } />
											<input type="hidden" name="redirect_to" value={ hopDetailsSelfLink(org.ID, hop.ID, from, backView) } />
											<button class="inline-flex w-full items-center justify-center rounded-lg border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:bg-white" type="submit">Decline</button>
										</form>
										<form method="POST" action="/hops/offers/accept">
											@CSRFField()
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="hop_id" value={ hop.ID } />
											<input type="hidden" name="offer_member_id" value={ offer.MemberID } />
											<input type="hidden" name="redirect_to" value={ hopDetailsSelfLink(org.ID, hop.ID, from, backView) } />
											<button class="inline-flex w-full items-center justify-center rounded-lg bg-emerald-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-emerald-700" type="submit">Accept</button>
										</form>
									</div>
								</div>
							</div>
						}
					</div>
				}
			</section>
		}

		if canOfferHelp {
			<section class="hidden bg-white border border-slate-200 rounded-xl shadow-sm p-8 md:block">
				<form method="POST" action="/hops/offer">
					@CSRFField()
					<input type="hidden" name="org_id" value={ org.ID } />
					<input type="hidden" name="hop_id" value={ hop.ID } />
					<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
					<input type="hidden" name="view" value={ backView } />
					<button class="inline-flex w-full items-center justify-center rounded-lg bg-emerald-600 px-6 py-4 text-xl font-semibold text-white transition hover:bg-emerald-700" type="submit">I'll Offer to Help...</button>
				</form>
			</section>
		}
		if canComplete {
			<section class="hidden bg-white border border-slate-200 rounded-xl shadow-sm p-8 md:block">
				<a
					class="inline-flex w-full items-center justify-center rounded-lg bg-sky-700 px-6 py-4 text-xl font-semibold text-white transition hover:bg-sky-800"
					href={ completeHopPageLink(org.ID, hop.ID, hopDetailsSelfLink(org.ID, hop.ID, from, backView)) }
					data-hop-id={ hop.ID }
					data-hop-title={ hop.Title }
					data-hop-hours={ hop.EstimatedHours }
					data-hop-requester={ canSetCompletionHours }
				>
					Mark complete
				</a>
			</section>
		}
		if canCancel {
			<div class="hidden md:block" x-data="{ cancelConfirmOpen: false }" x-on:keydown.escape.window="cancelConfirmOpen = false">
				<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8">
					<button
						class="inline-flex w-full items-center justify-center rounded-lg border border-rose-200 px-6 py-4 text-xl font-semibold text-rose-700 transition hover:bg-rose-50"
						type="button"
						x-on:click="cancelConfirmOpen = true"
					>
						Cancel
					</button>
				</section>
				<div class="fixed inset-0 z-50" x-show="cancelConfirmOpen" x-transition.opacity style="display: none;">
					<div class="absolute inset-0 bg-slate-900/50" x-on:click="cancelConfirmOpen = false"></div>
					<div class="absolute inset-0 flex items-start justify-center overflow-y-auto p-4 sm:items-center sm:p-8">
						<div class="w-full max-w-md rounded-xl border border-slate-200 bg-white shadow-xl" role="dialog" aria-modal="true" aria-label="Confirm cancel hop" x-on:click.stop>
							<div class="border-b border-slate-200 p-6 sm:p-7">
								<h2 class="text-xl font-bold text-slate-900">Cancel hop</h2>
								<p class="mt-3 text-slate-700">Are you sure you want to cancel this Hop?</p>
							</div>
							<div class="flex flex-col gap-3 border-t border-slate-200 bg-slate-50 p-6 sm:flex-row-reverse sm:p-7">
								<form method="POST" action="/hops/cancel">
									@CSRFField()
									<input type="hidden" name="org_id" value={ org.ID } />
									<input type="hidden" name="hop_id" value={ hop.ID } />
									<input type="hidden" name="redirect_to" value={ hopDetailsSelfLink(org.ID, hop.ID, from, backView) } />
									<button class="inline-flex w-full justify-center rounded-lg bg-rose-700 px-4 py-2.5 font-semibold text-white transition hover:bg-rose-800" type="submit">Yes</button>
								</form>
								<button class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2.5 font-semibold text-slate-800 transition hover:border-slate-400" type="button" x-on:click="cancelConfirmOpen = false">
									No
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		}

		if showPictures {
			<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-5" x-data={ "{" +
				"open: false," +
				"index: 0," +
				"images: [" +
				func() string {
					var out string
					for i, img := range images {
						if i > 0 {
							out += ","
						}
						out += "{id:" + strconv.FormatInt(img.ID, 10) + ",url:'/hops/image?image_id=" + strconv.FormatInt(img.ID, 10) + "'}"
					}
					return out
				}() +
				"]," +
				"openAt(i){this.index=i;this.open=true;}," +
				"next(){if(this.images.length){this.index=(this.index+1)%this.images.length}}," +
				"prev(){if(this.images.length){this.index=(this.index+this.images.length-1)%this.images.length}}" +
				"}" }>
				<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
					<div>
						<h2 class="text-lg font-bold text-slate-900">Pictures</h2>
						<p class="text-sm text-slate-600">Share progress or outcomes with photos.</p>
					</div>
					if canUpload {
						<form method="POST" action="/hops/images/upload" enctype="multipart/form-data" class="flex flex-col sm:flex-row items-start sm:items-center gap-2">
							@CSRFField()
							<input type="hidden" name="org_id" value={ org.ID } />
							<input type="hidden" name="hop_id" value={ hop.ID } />
							<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
							<input type="hidden" name="view" value={ backView } />
							<input class="w-full sm:w-auto text-sm" type="file" name="image" accept="image/*" required />
							<button class="inline-flex items-center justify-center rounded-lg bg-sky-700 px-3 py-2 text-sm font-semibold text-white hover:bg-sky-800" type="submit">Upload</button>
						</form>
					}
				</div>

				if len(images) == 0 {
					<p class="text-sm text-slate-600">No pictures yet.</p>
				} else {
					<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
						for i, img := range images {
							<div class="space-y-2">
								<button type="button" class="block w-full overflow-hidden rounded-lg border border-slate-200 bg-slate-50" x-on:click={ "openAt(" + strconv.Itoa(i) + ")" }>
									<img
										class="h-28 w-full object-cover"
										src={ "/hops/image?image_id=" + strconv.FormatInt(img.ID, 10) }
										alt="Hop photo"
									/>
								</button>
								<div class="flex items-center gap-3">
									if canUpload {
										<form method="POST" action="/hops/images/delete">
											@CSRFField()
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="hop_id" value={ hop.ID } />
											<input type="hidden" name="image_id" value={ img.ID } />
											<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
											<input type="hidden" name="view" value={ backView } />
											<button class="text-xs font-semibold text-rose-600 hover:text-rose-700" type="submit">Remove</button>
										</form>
									}
									<form method="POST" action="/hops/images/report">
										@CSRFField()
										<input type="hidden" name="org_id" value={ org.ID } />
										<input type="hidden" name="hop_id" value={ hop.ID } />
										<input type="hidden" name="image_id" value={ img.ID } />
										<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
										<input type="hidden" name="view" value={ backView } />
										<button class="text-xs font-semibold text-slate-600 hover:text-slate-800" type="submit">Report this image</button>
									</form>
								</div>
							</div>
						}
					</div>
				}

				if len(images) > 0 {
					<div class="fixed inset-0 z-50" x-show="open" x-transition.opacity style="display: none;" x-on:keydown.escape.window="open = false">
						<div class="absolute inset-0 bg-slate-900/60" x-on:click="open = false"></div>
						<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-center justify-center">
							<div class="w-full max-w-3xl bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Hop pictures" x-on:click.stop>
								<div class="p-4 border-b border-slate-200 flex items-center justify-between">
									<p class="text-sm font-semibold text-slate-700" x-text="'Photo ' + (index + 1) + ' of ' + images.length"></p>
									<button class="text-slate-500 hover:text-slate-700" type="button" x-on:click="open = false" aria-label="Close">&times;</button>
								</div>
								<div class="p-4 flex items-center gap-3">
									<button class="rounded-full border border-slate-300 px-3 py-2 text-sm font-semibold text-slate-700 hover:border-slate-400" type="button" x-on:click="prev()">Prev</button>
									<div class="flex-1 overflow-x-auto">
										<img class="mx-auto max-h-[70vh] object-contain" x-bind:src="images[index].url" alt="Hop picture" />
									</div>
									<button class="rounded-full border border-slate-300 px-3 py-2 text-sm font-semibold text-slate-700 hover:border-slate-400" type="button" x-on:click="next()">Next</button>
								</div>
							</div>
						</div>
					</div>
				}
			</section>
		}

		<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-5 md:p-8 space-y-5">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-bold text-slate-900">Comments</h2>
				<p class="text-sm text-slate-500">{ strconv.Itoa(len(comments)) } total</p>
			</div>

			if canComment {
				<div class="md:hidden">
					@HopCommentComposer(org, hop, from, backView, true, privateCommentLabel)
				</div>
			}

			if len(comments) == 0 {
				<p class="text-sm text-slate-600">No comments yet.</p>
			} else {
				<div class="space-y-4">
					for _, comment := range comments {
						<div class="flex gap-3 border border-slate-200 rounded-lg p-4 bg-slate-50">
							<img
								class="h-9 w-9 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200"
								src={ "/members/avatar?member_id=" + strconv.FormatInt(comment.MemberID, 10) }
								alt={ comment.MemberName + " avatar" }
							/>
							<div class="space-y-2">
								<div class="flex flex-wrap items-center gap-2">
									<p class="text-sm font-semibold text-slate-900">{ comment.MemberName }</p>
									<p class="text-xs text-slate-500">{ formatInAppTime(comment.CreatedAt, "Jan 2, 2006 3:04 PM") }</p>
									if comment.PrivateToMemberID != nil {
										<span class="inline-flex items-center rounded-full border border-sky-200 bg-sky-50 px-2 py-0.5 text-[11px] font-semibold uppercase tracking-wide text-sky-700">Private</span>
									}
								</div>
								<p class="text-sm text-slate-700 whitespace-pre-line">{ comment.Body }</p>
								<form method="POST" action="/hops/comments/report">
									@CSRFField()
									<input type="hidden" name="org_id" value={ org.ID } />
									<input type="hidden" name="hop_id" value={ hop.ID } />
									<input type="hidden" name="comment_id" value={ comment.ID } />
									<input type="hidden" name="from" value={ hopDetailsOriginValue(from) } />
									<input type="hidden" name="view" value={ backView } />
									<button class="text-xs font-semibold text-slate-600 hover:text-slate-800" type="submit">Report this comment</button>
								</form>
							</div>
						</div>
					}
				</div>
			}

			if canComment {
				<div class="hidden md:block">
					@HopCommentComposer(org, hop, from, backView, false, privateCommentLabel)
				</div>
			} else {
				<p class="text-sm text-slate-500">Comments are limited to members on this hop.</p>
			}
		</section>
		@HopMobileActionBar(org, hop, from, backView, canOfferHelp, canCancel, canComplete, canSetCompletionHours)
	</div>
}
