package templates

import (
	"net/url"
	"strconv"
	"strings"

	"hopshare/internal/types"
)

func hopNeededByLabel(hop types.Hop) string {
	switch hop.NeededByKind {
	case types.HopNeededByAnytime:
		return "Anytime"
	default:
		if hop.NeededByDate == nil {
			return "Not specified"
		}
		switch hop.NeededByKind {
		case types.HopNeededByOn:
			return "On " + hop.NeededByDate.Format("Jan 2, 2006")
		case types.HopNeededByAround:
			return "Around " + hop.NeededByDate.Format("Jan 2, 2006")
		case types.HopNeededByNoLaterThan:
			return "No later than " + hop.NeededByDate.Format("Jan 2, 2006")
		default:
			return hop.NeededByDate.Format("Jan 2, 2006")
		}
	}
}

func hopHoursLabel(hours int) string {
	if hours == 1 {
		return "1 hour"
	}
	return strconv.Itoa(hours) + " hours"
}

func hopPrivacyLabel(hop types.Hop) string {
	if hop.IsPrivate {
		return "Private"
	}
	return "Public"
}

func hopDetailsFromValue(showBack bool) string {
	if showBack {
		return "my-hops"
	}
	return ""
}

func hopDetailsBackLink(orgID int64, view string) string {
	link := "/my-hops?org_id=" + strconv.FormatInt(orgID, 10)
	view = strings.TrimSpace(view)
	if view != "" {
		link += "&view=" + url.QueryEscape(view)
	}
	return link
}

templ HopDetails(userEmail *string, org types.Organization, hop types.Hop, showBack bool, backView string, canToggle bool, canComment bool, canUpload bool, canOfferHelp bool, comments []types.HopComment, images []types.HopImage) {
	@Base("hopShare | Hop details", userEmail, HopDetailsBody(org, hop, showBack, backView, canToggle, canComment, canUpload, canOfferHelp, comments, images))
}

templ HopDetailsBody(org types.Organization, hop types.Hop, showBack bool, backView string, canToggle bool, canComment bool, canUpload bool, canOfferHelp bool, comments []types.HopComment, images []types.HopImage) {
	<div class="space-y-6">
		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="flex items-center gap-3 min-w-0">
				<img
					src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
					alt={ org.Name + " logo" }
					class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
				/>
				<a class="text-2xl font-bold text-slate-900 truncate underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
			</div>
			if showBack {
				<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href={ hopDetailsBackLink(org.ID, backView) }>Back to My Hops</a>
			}
		</div>

		<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6">
			<div class="space-y-3">
				<div class="flex flex-wrap items-center gap-3">
					@StatusPill(hop.Status)
					if canToggle && hop.Status != types.HopStatusOpen {
						<form
							method="POST"
							action="/hops/privacy"
							hx-post="/hops/privacy"
							hx-trigger="change"
							hx-swap="none"
							class="space-y-2"
						>
							<input type="hidden" name="org_id" value={ org.ID } />
							<input type="hidden" name="hop_id" value={ hop.ID } />
							<input type="hidden" name="from" value={ hopDetailsFromValue(showBack) } />
							<input type="hidden" name="view" value={ backView } />
							<div class="flex flex-wrap items-center gap-3 text-sm text-slate-700">
								<span class="text-xs font-semibold uppercase tracking-wide text-slate-500">Hop Visibility:</span>
								<label class="inline-flex items-center gap-2">
									<input class="h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="radio" name="is_private" value="false" checked?={ !hop.IsPrivate } />
									<span>Public</span>
								</label>
								<label class="inline-flex items-center gap-2">
									<input class="h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="radio" name="is_private" value="true" checked?={ hop.IsPrivate } />
									<span>Private</span>
								</label>
							</div>
						</form>
					}
				</div>
				<h1 class="text-2xl font-bold text-slate-900">{ hop.Title }</h1>
			</div>

			<div class="grid gap-6 lg:grid-cols-[2fr_1fr]">
				<div class="space-y-6">
					<div class="space-y-2">
						<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wide">Details</h2>
						if hop.Details != nil && *hop.Details != "" {
							<p class="text-sm text-slate-700 whitespace-pre-line">{ *hop.Details }</p>
						} else {
							<p class="text-sm text-slate-600">No details provided.</p>
						}
					</div>

					<div class="space-y-3">
						<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wide">People</h2>
						<div class="space-y-3">
							<div class="flex items-center gap-3">
								<img
									class="h-10 w-10 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200"
									src={ "/members/avatar?member_id=" + strconv.FormatInt(hop.CreatedBy, 10) }
									alt={ hop.CreatedByName + " avatar" }
								/>
								<div>
									<p class="text-xs uppercase text-slate-500">Requested by</p>
									<p class="text-sm font-semibold text-slate-900">{ hop.CreatedByName }</p>
								</div>
							</div>
							if hop.AcceptedBy != nil && hop.AcceptedByName != nil {
								<div class="flex items-center gap-3">
									<img
										class="h-10 w-10 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200"
										src={ "/members/avatar?member_id=" + strconv.FormatInt(*hop.AcceptedBy, 10) }
										alt={ *hop.AcceptedByName + " avatar" }
									/>
									<div>
										<p class="text-xs uppercase text-slate-500">Accepted by</p>
										<p class="text-sm font-semibold text-slate-900">{ *hop.AcceptedByName }</p>
									</div>
								</div>
							}
						</div>
					</div>

					if hop.Status == types.HopStatusCompleted && hop.CompletedAt != nil {
						<div class="space-y-2">
							<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wide">Completion</h2>
							<p class="text-sm text-slate-700">
								Completed { hop.CompletedAt.Format("Jan 2, 2006 3:04 PM") }
								if hop.CompletedHours != nil {
									{ " • " }{ hopHoursLabel(*hop.CompletedHours) }
								}
							</p>
						</div>
					}
				</div>

				<div class="space-y-4">
					<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-3">
						<h2 class="text-sm font-semibold text-slate-900 uppercase tracking-wide">Summary</h2>
						<div class="flex items-center justify-between text-sm text-slate-700">
							<span class="text-slate-500">Estimated</span>
							<span class="font-semibold">{ hopHoursLabel(hop.EstimatedHours) }</span>
						</div>
						<div class="flex items-center justify-between text-sm text-slate-700">
							<span class="text-slate-500">Created</span>
							<span class="font-semibold">{ hop.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
						</div>
						<div class="flex items-center justify-between text-sm text-slate-700">
							<span class="text-slate-500">Needed by</span>
							<span class="font-semibold">{ hopNeededByLabel(hop) }</span>
						</div>
						<div class="flex items-center justify-between text-sm text-slate-700">
							<span class="text-slate-500">Visibility</span>
							<span class="font-semibold">{ hopPrivacyLabel(hop) }</span>
						</div>
						<div class="flex items-center justify-between text-sm text-slate-700">
							<span class="text-slate-500">Status</span>
							@StatusPill(hop.Status)
						</div>
					</div>
				</div>
			</div>
		</section>

		if canOfferHelp {
			<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8">
				<form method="POST" action="/hops/offer">
					<input type="hidden" name="org_id" value={ org.ID } />
					<input type="hidden" name="hop_id" value={ hop.ID } />
					<input type="hidden" name="from" value={ hopDetailsFromValue(showBack) } />
					<input type="hidden" name="view" value={ backView } />
					<button class="inline-flex w-full items-center justify-center rounded-lg bg-emerald-600 px-6 py-4 text-xl font-semibold text-white transition hover:bg-emerald-700" type="submit">I'll Offer to Help...</button>
				</form>
			</section>
		}

		<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-5" x-data={ "{" +
			"open: false," +
			"index: 0," +
			"images: [" +
			func() string {
				var out string
				for i, img := range images {
					if i > 0 {
						out += ","
					}
					out += "{id:" + strconv.FormatInt(img.ID, 10) + ",url:'/hops/image?image_id=" + strconv.FormatInt(img.ID, 10) + "'}"
				}
				return out
			}() +
			"]," +
			"openAt(i){this.index=i;this.open=true;}," +
			"next(){if(this.images.length){this.index=(this.index+1)%this.images.length}}," +
			"prev(){if(this.images.length){this.index=(this.index+this.images.length-1)%this.images.length}}" +
			"}" }>
			<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
				<div>
					<h2 class="text-lg font-bold text-slate-900">Pictures</h2>
					<p class="text-sm text-slate-600">Share progress or outcomes with photos.</p>
				</div>
				if canUpload {
					<form method="POST" action="/hops/images/upload" enctype="multipart/form-data" class="flex flex-col sm:flex-row items-start sm:items-center gap-2">
						<input type="hidden" name="org_id" value={ org.ID } />
						<input type="hidden" name="hop_id" value={ hop.ID } />
						<input type="hidden" name="from" value={ hopDetailsFromValue(showBack) } />
						<input type="hidden" name="view" value={ backView } />
						<input class="w-full sm:w-auto text-sm" type="file" name="image" accept="image/*" required />
						<button class="inline-flex items-center justify-center rounded-lg bg-sky-700 px-3 py-2 text-sm font-semibold text-white hover:bg-sky-800" type="submit">Upload</button>
					</form>
				}
			</div>

			if len(images) == 0 {
				<p class="text-sm text-slate-600">No pictures yet.</p>
			} else {
				<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
					for i, img := range images {
						<div class="space-y-2">
							<button type="button" class="block w-full overflow-hidden rounded-lg border border-slate-200 bg-slate-50" x-on:click={ "openAt(" + strconv.Itoa(i) + ")" }>
								<img
									class="h-28 w-full object-cover"
									src={ "/hops/image?image_id=" + strconv.FormatInt(img.ID, 10) }
									alt="Hop photo"
								/>
							</button>
							if canUpload {
								<form method="POST" action="/hops/images/delete">
									<input type="hidden" name="org_id" value={ org.ID } />
									<input type="hidden" name="hop_id" value={ hop.ID } />
									<input type="hidden" name="image_id" value={ img.ID } />
									<input type="hidden" name="from" value={ hopDetailsFromValue(showBack) } />
									<input type="hidden" name="view" value={ backView } />
									<button class="text-xs font-semibold text-rose-600 hover:text-rose-700" type="submit">Remove</button>
								</form>
							}
						</div>
					}
				</div>
			}

			if len(images) > 0 {
				<div class="fixed inset-0 z-50" x-show="open" x-transition.opacity style="display: none;" x-on:keydown.escape.window="open = false">
					<div class="absolute inset-0 bg-slate-900/60" x-on:click="open = false"></div>
					<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-center justify-center">
						<div class="w-full max-w-3xl bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Hop pictures" x-on:click.stop>
							<div class="p-4 border-b border-slate-200 flex items-center justify-between">
								<p class="text-sm font-semibold text-slate-700" x-text="'Photo ' + (index + 1) + ' of ' + images.length"></p>
								<button class="text-slate-500 hover:text-slate-700" type="button" x-on:click="open = false" aria-label="Close">&times;</button>
							</div>
							<div class="p-4 flex items-center gap-3">
								<button class="rounded-full border border-slate-300 px-3 py-2 text-sm font-semibold text-slate-700 hover:border-slate-400" type="button" x-on:click="prev()">Prev</button>
								<div class="flex-1 overflow-x-auto">
									<img class="mx-auto max-h-[70vh] object-contain" x-bind:src="images[index].url" alt="Hop picture" />
								</div>
								<button class="rounded-full border border-slate-300 px-3 py-2 text-sm font-semibold text-slate-700 hover:border-slate-400" type="button" x-on:click="next()">Next</button>
							</div>
						</div>
					</div>
				</div>
			}
		</section>

		<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-5">
			<div class="flex items-center justify-between">
				<h2 class="text-lg font-bold text-slate-900">Comments</h2>
				<p class="text-sm text-slate-500">{ strconv.Itoa(len(comments)) } total</p>
			</div>

			if len(comments) == 0 {
				<p class="text-sm text-slate-600">No comments yet.</p>
			} else {
				<div class="space-y-4">
					for _, comment := range comments {
						<div class="flex gap-3 border border-slate-200 rounded-lg p-4 bg-slate-50">
							<img
								class="h-9 w-9 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200"
								src={ "/members/avatar?member_id=" + strconv.FormatInt(comment.MemberID, 10) }
								alt={ comment.MemberName + " avatar" }
							/>
							<div class="space-y-2">
								<div class="flex flex-wrap items-center gap-2">
									<p class="text-sm font-semibold text-slate-900">{ comment.MemberName }</p>
									<p class="text-xs text-slate-500">{ comment.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</p>
								</div>
								<p class="text-sm text-slate-700 whitespace-pre-line">{ comment.Body }</p>
							</div>
						</div>
					}
				</div>
			}

			if canComment {
				<form method="POST" action="/hops/comments/create" class="space-y-3">
					<input type="hidden" name="org_id" value={ org.ID } />
					<input type="hidden" name="hop_id" value={ hop.ID } />
					<input type="hidden" name="from" value={ hopDetailsFromValue(showBack) } />
					<input type="hidden" name="view" value={ backView } />
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="hop-comment-body">Add a comment</label>
						<textarea id="hop-comment-body" name="body" class="w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500" rows="3" required placeholder="Share an update, ask a question, or say thanks."></textarea>
					</div>
					<button class="inline-flex items-center justify-center rounded-lg bg-sky-700 px-4 py-2 text-sm font-semibold text-white hover:bg-sky-800" type="submit">Post comment</button>
				</form>
			} else {
				<p class="text-sm text-slate-500">Comments are limited to members on this hop.</p>
			}
		</section>
	</div>
}
