package templates

templ Landing(userEmail *string) {
	@Base("hopShare | Timebanking made simple", userEmail, LandingBody())
}

templ LandingBody() {
	<div class="space-y-16">
		<section class="text-center space-y-6">
			<h1 class="text-4xl sm:text-5xl font-bold tracking-tight text-slate-900">
				At Some Point,
				<br class="hidden sm:block" />
				Everyone Needs Something
				<br class="hidden sm:block" />
				<br class="hidden sm:block" />
				And Everyone Has Something To Offer
			</h1>
			<p class="text-lg text-slate-600 max-w-2xl mx-auto leading-relaxed">
				hopShare matches people together. To help each other,
				build community and make connections
			</p>
		</section>

		<section id="about" class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 sm:p-12 space-y-10">
			<div class="text-center space-y-3">
				<h2 class="text-2xl sm:text-3xl font-bold text-slate-900">
					hopShare is a
					<br />
					time bank
				</h2>
				<p class="text-slate-600 max-w-2xl mx-auto text-sm sm:text-base leading-relaxed">
					Join a hopShare organization and start contributing your hours. Use those hours to get help from other members. Get things done, solve problems,
					and make a connection to someone new!
				</p>

				<div class="aspect-[16/9] w-full rounded-lg border border-dashed border-slate-300 bg-slate-100 flex items-center justify-center text-slate-500 text-sm">
					Screenshot placeholder
				</div>
			</div>

		</section>

		<section class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 sm:p-12 space-y-4">
			<h2 class="text-2xl sm:text-3xl font-bold text-center text-slate-900">How Does It Work?</h2>
			<p class="text-slate-600 leading-relaxed">
				Placeholder text: hopShare helps neighbors exchange time instead of money. Members offer what they can
				do and request help when they need it.
			</p>
			<p class="text-slate-600 leading-relaxed">
				Placeholder text: When someone helps, hours are recorded so giving and receiving stay balanced over
				time. Communities can also choose to support shared projects together.
			</p>
			<p class="text-slate-600 leading-relaxed">
				Placeholder text: This section will explain the flow end-to-end: joining a community, making a request,
				accepting an offer, and tracking hours safely and privately.
			</p>

						<div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
				<div class="flex gap-4">
					<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
						1
					</div>
					<div class="space-y-1">
						<h3 class="font-semibold text-slate-900">Not a Social Network</h3>
						<p class="text-sm text-slate-600 leading-relaxed">
							hopShare is a free service that connects people that want to help or need help.
							There's nothing to buy and nothing to sell. Just help freely given and accepted.
						</p>
					</div>
				</div>

				<div class="flex gap-4">
					<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
						2
					</div>
					<div class="space-y-1">
						<h3 class="font-semibold text-slate-900">Your Privacy Matters</h3>
						<p class="text-sm text-slate-600 leading-relaxed">
							There are no ads on hopShare, and there never will be.
							Your data remains private and we will not sell your information. Ever.
						</p>
					</div>
				</div>

				<div class="flex gap-4">
					<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
						3
					</div>
					<div class="space-y-1">
						<h3 class="font-semibold text-slate-900">Based on Open Source</h3>
						<p class="text-sm text-slate-600 leading-relaxed">
							hopShare's code is <a href="https://github.com/hopshare/hopshare" class="underline text-blue-800 hover:underline">open and freely available.</a> Get involved, contribute, or request
							a better experience for your community.
						</p>
					</div>
				</div>

				<div class="flex gap-4">
					<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
						4
					</div>
					<div class="space-y-1">
						<h3 class="font-semibold text-slate-900">100% Free, really.</h3>
						<p class="text-sm text-slate-600 leading-relaxed">
							hopShare is and always will be free. Unlike other free services on the internet, you aren't the
							product. We're here to help you help others.
						</p>
					</div>
				</div>
			</div>

		</section>

		<section class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 sm:p-12 text-center space-y-6">
			<h2 class="text-2xl sm:text-3xl font-bold text-slate-900">
				It's Time To Do Good
				<br />
				Hop To It!
			</h2>
			<p class="text-slate-600">Start using hopShare today! For Free!</p>
			<div class="flex flex-col sm:flex-row items-center justify-center gap-3 pt-2">
				<a href="/signup" class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition">
					Get Started
				</a>
				<a href="#about" class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg border border-slate-300 text-slate-800 font-semibold hover:border-slate-400 transition">
					Learn more &rarr;
				</a>
			</div>
		</section>
	</div>
}
