package templates

templ Landing(userEmail *string) {
	@Base("hopShare | Timebanking made simple", userEmail, LandingBody())
}

templ LandingBody() {
	<div class="space-y-16">
		<section class="text-center space-y-6">
			<h1 class="text-4xl sm:text-5xl font-bold tracking-tight text-slate-900">
				At Some Point,
				<br class="hidden sm:block" />
				Everyone Needs Something
				<br class="hidden sm:block" />
				<br class="hidden sm:block" />
				And Everyone Has Something To Offer
			</h1>
			<p class="text-lg text-slate-600 max-w-2xl mx-auto leading-relaxed">
				hopShare matches people together. To help each other,
				build community and make connections
			</p>
		</section>

		<section id="about" class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 sm:p-12 space-y-10">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
				<div class="text-center md:text-left space-y-3">
					<h2 class="text-2xl sm:text-3xl font-bold text-slate-900">
						hopShare is a
						<br />
						time bank
					</h2>
					<p class="text-slate-600 text-sm sm:text-base leading-relaxed">
						Join a hopShare organization and start contributing your hours. Use those hours to get help from other members. Get things done, solve problems,
						and make a connection to someone new!
					</p>
				</div>
				<div class="flex justify-center md:justify-end">
					<img
						src="/static/assets/image/screenshot.png"
						alt="hopShare screenshot"
						class="w-full max-w-lg rounded-lg border border-slate-200 shadow-sm"
					/>
				</div>
			</div>

		</section>

		<section class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 sm:p-12 text-center space-y-6">
			<h2 class="text-2xl sm:text-3xl font-bold text-slate-900">
				It's Time To Do Good
				<br />
				Hop To It!
			</h2>
			<p class="text-slate-600">Start using hopShare today! For Free!</p>
			<div class="flex flex-col sm:flex-row items-center justify-center gap-3 pt-2">
				<a href="/signup" class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition">
					Get Started
				</a>
				<a href="/learn-more" class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg border border-slate-300 text-slate-800 font-semibold hover:border-slate-400 transition">
					Learn more &rarr;
				</a>
			</div>
		</section>
	</div>
}
