package templates

templ LearnMore(userEmail *string) {
	@Base(defaultPageContext("hopShare | Learn more"), userEmail, LearnMoreBody())
}

templ LearnMoreBody() {
	<section class="bg-white rounded-xl shadow-sm border border-slate-200 p-8 sm:p-12 space-y-4">
		<h1 class="text-2xl sm:text-3xl font-bold text-center text-slate-900">How Does It Work?</h1>
		<p class="text-slate-600 leading-relaxed">
			Placeholder text: hopShare helps neighbors exchange time instead of money. Members offer what they can
			do and request a hop when they need it.
		</p>
		<p class="text-slate-600 leading-relaxed">
			Placeholder text: When someone helps, hours are recorded so giving and receiving stay balanced over
			time. Communities can also choose to support shared projects together.
		</p>
		<p class="text-slate-600 leading-relaxed">
			Placeholder text: This section will explain the flow end-to-end: joining a community, making a hop,
			accepting an offer, and tracking hours safely and privately.
		</p>

		<div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
			<div class="flex gap-4">
				<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
					1
				</div>
				<div class="space-y-1">
					<h2 class="font-semibold text-slate-900">Not a Social Network</h2>
					<p class="text-sm text-slate-600 leading-relaxed">
						hopShare is a free service that connects people that want to help or need help.
						There's nothing to buy and nothing to sell. Just help freely given and accepted.
					</p>
				</div>
			</div>

			<div class="flex gap-4">
				<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
					2
				</div>
				<div class="space-y-1">
					<h2 class="font-semibold text-slate-900">Your Privacy Matters</h2>
					<p class="text-sm text-slate-600 leading-relaxed">
						There are no ads on hopShare, and there never will be.
						Your data remains private and we will not sell your information. Ever.
					</p>
				</div>
			</div>

			<div class="flex gap-4">
				<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
					3
				</div>
				<div class="space-y-1">
					<h2 class="font-semibold text-slate-900">Based on Open Source</h2>
					<p class="text-sm text-slate-600 leading-relaxed">
						hopShare's code is <a href="https://github.com/hopshare/hopshare" class="underline text-blue-800 hover:underline">open and freely available.</a> Get involved, contribute, or request
						a better experience for your community.
					</p>
				</div>
			</div>

			<div class="flex gap-4">
				<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-100 text-indigo-700 font-semibold">
					4
				</div>
				<div class="space-y-1">
					<h2 class="font-semibold text-slate-900">100% Free, really.</h2>
					<p class="text-sm text-slate-600 leading-relaxed">
						hopShare is and always will be free. Unlike other free services on the internet, you aren't the
						product. We're here to help you help others.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-sky-50 rounded-xl shadow-sm border border-sky-200 p-8 sm:p-10 mt-6">
		<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
			<div>
				<h2 class="text-xl font-bold text-slate-900">Ready to find your community?</h2>
				<p class="text-slate-700 mt-1">Browse organizations and see where people are already sharing help.</p>
			</div>
			<a class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" href="/organizations">
				Take a look at who is using hopShare!
			</a>
		</div>
	</section>
}
