package templates

templ Login(userEmail *string, errorMsg string, successMsg string) {
	@Base("hopShare | Login", userEmail, LoginBody(errorMsg, successMsg))
}

templ LoginBody(errorMsg string, successMsg string) {
	<section class="max-w-lg mx-auto bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6">
		<div>
			<h1 class="text-2xl font-bold text-slate-900">Log in</h1>
			<p class="text-slate-600 mt-1">Access your hopShare account.</p>
		</div>
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		<form class="space-y-4" method="POST" action="/login">
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="username">Username</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="username" name="username" required />
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="password">Password</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="password" id="password" name="password" required />
			</div>
			<button class="w-full inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
				Log in
			</button>
		</form>
		<div class="text-sm">
			<a class="text-sky-700 hover:text-sky-800 font-semibold" href="/forgot-password">Forgot your password?</a>
		</div>
	</section>
}
