package templates

import (
	"strconv"
	"strings"

	"hopshare/internal/types"
)

func skillLines(skills []types.Skill) string {
	if len(skills) == 0 {
		return ""
	}
	lines := make([]string, 0, len(skills))
	for _, skill := range skills {
		lines = append(lines, skill.Name)
	}
	return strings.Join(lines, "\n")
}

func manageOrganizationActiveTab(tab string) string {
	switch strings.ToLower(strings.TrimSpace(tab)) {
	case "details", "skills", "timebank":
		return strings.ToLower(strings.TrimSpace(tab))
	default:
		return "details"
	}
}

templ ManageOrganization(userEmail *string, org types.Organization, requests []types.MembershipRequest, orgSkills []types.Skill, currentMemberID int64, successMsg string, errorMsg string, activeTab string) {
	@Base("hopShare | Manage organization", userEmail, ManageOrganizationBody(org, requests, nil, orgSkills, currentMemberID, successMsg, errorMsg, activeTab))
}

templ ManageOrganizationWithMembers(userEmail *string, org types.Organization, requests []types.MembershipRequest, members []types.OrganizationMember, orgSkills []types.Skill, currentMemberID int64, successMsg string, errorMsg string, activeTab string) {
	@Base("hopShare | Manage organization", userEmail, ManageOrganizationBody(org, requests, members, orgSkills, currentMemberID, successMsg, errorMsg, activeTab))
}

templ ManageOrganizationBody(org types.Organization, requests []types.MembershipRequest, members []types.OrganizationMember, orgSkills []types.Skill, currentMemberID int64, successMsg string, errorMsg string, activeTab string) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6" x-data={ "{ activeTab: '" + manageOrganizationActiveTab(activeTab) + "' }" }>
		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="space-y-1">
				<h1 class="text-2xl font-bold text-slate-900">Manage your organization</h1>
				<p class="text-slate-600">Update organization details and review membership requests.</p>
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="border-b border-slate-200">
			<nav class="-mb-px flex flex-wrap gap-2 sm:gap-4" aria-label="Manage organization tabs">
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'details' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'details'"
				>
					Details
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'skills' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'skills'"
				>
					Skills
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'timebank' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'timebank'"
				>
					Time Bank
				</button>
			</nav>
		</div>

		<div x-show="activeTab === 'details'" class="space-y-6">
			<div class="space-y-4">
				<h2 class="text-lg font-semibold text-slate-900">Organization details</h2>
		<form
			class="space-y-4"
			method="POST"
			action="/organizations/manage"
					enctype="multipart/form-data"
					x-data="{
						logoChanged: false,
						logoName: '',
						logoPreview: '',
						handleLogoChange(e) {
							const f = e.target.files && e.target.files[0];
							if (!f) {
								this.logoChanged = false;
								this.logoName = '';
								this.logoPreview = '';
								return;
							}
							this.logoChanged = true;
							this.logoName = f.name;
							const reader = new FileReader();
							reader.onload = () => { this.logoPreview = reader.result; };
							reader.readAsDataURL(f);
				},
			}"
		>
			@CSRFField()
			<input type="hidden" name="action" value="details" />
			<input type="hidden" name="org_id" value={ org.ID } />
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="org_name">Organization name</label>
						<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_name" name="name" required value={ org.Name } />
					</div>
					<div class="grid gap-4 sm:grid-cols-2">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="org_city">City</label>
							<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_city" name="city" value={ org.City } />
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="org_state">State</label>
							<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_state" name="state" value={ org.State } />
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="org_description">Organization description</label>
						<textarea class="w-full rounded-lg border border-slate-300 px-3 py-2 min-h-[140px] focus:outline-none focus:ring-2 focus:ring-sky-500" id="org_description" name="description" required>{ org.Description }</textarea>
					</div>
					<div class="space-y-2">
						<p class="text-sm font-semibold text-slate-800">Current logo</p>
						<div class="flex items-center gap-3">
							<img class="h-12 w-12 rounded bg-white object-contain ring-1 ring-slate-200" src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) } alt={ org.Name + " logo" } />
							<template x-if="logoChanged">
								<p class="text-sm text-slate-700">
									<span class="font-semibold text-slate-900">New logo selected:</span>
									<span x-text="logoName"></span>
									<span class="text-slate-600">(save changes to upload)</span>
								</p>
							</template>
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="logo_file">Update logo (optional)</label>
						<div
							class="relative rounded-lg border-2 border-dashed px-4 py-5 text-sm text-slate-700"
							x-bind:class="logoChanged ? 'border-sky-700 bg-sky-50' : 'border-slate-300 bg-slate-50'"
						>
							<p class="font-semibold text-slate-800">Drag and drop a new logo here</p>
							<p class="text-slate-600">or click to choose a PNG/JPEG (max 20MB)</p>
							<template x-if="logoChanged">
								<div class="mt-3 flex items-center gap-3">
									<img class="h-10 w-10 rounded bg-white object-contain ring-1 ring-slate-200" x-show="logoPreview" x-bind:src="logoPreview" alt="Selected logo preview" />
									<p class="text-sm text-slate-800">
										<span class="font-semibold">Selected:</span>
										<span x-text="logoName"></span>
									</p>
								</div>
							</template>
							<input
								id="logo_file"
								name="logo_file"
								type="file"
								accept="image/png,image/jpeg"
								class="absolute inset-0 h-full w-full opacity-0 cursor-pointer"
								x-on:change="handleLogoChange($event)"
							/>
						</div>
					</div>
					<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
						Save changes
					</button>
				</form>
			</div>

			<div class="space-y-3">
				<h2 class="text-lg font-semibold text-slate-900">Pending membership requests</h2>
				if len(requests) == 0 {
					<p class="text-slate-600 text-sm">No pending requests.</p>
				} else {
					<div class="space-y-3">
						for _, req := range requests {
							<div class="rounded-lg border border-slate-200 p-3 space-y-2">
								<div class="flex items-center justify-between">
									<div>
										<p class="font-semibold text-slate-900">{ req.MemberName }</p>
										<p class="text-sm text-slate-600">{ req.MemberEmail }</p>
									</div>
									<p class="text-xs text-slate-500">{ formatInAppTime(req.RequestedAt, "Jan 2, 2006 3:04 PM") }</p>
								</div>
								<div class="flex flex-wrap gap-2">
									<form method="POST" action="/organizations/manage/request" class="inline-flex">
										@CSRFField()
										<input type="hidden" name="request_id" value={ req.ID } />
										<input type="hidden" name="org_id" value={ org.ID } />
										<input type="hidden" name="action" value="accept" />
										<button class="inline-flex justify-center rounded-lg bg-emerald-600 text-white font-semibold px-3 py-1.5 hover:bg-emerald-700 transition" type="submit">
											Accept
										</button>
									</form>
									<form method="POST" action="/organizations/manage/request" class="inline-flex">
										@CSRFField()
										<input type="hidden" name="request_id" value={ req.ID } />
										<input type="hidden" name="org_id" value={ org.ID } />
										<input type="hidden" name="action" value="deny" />
										<button class="inline-flex justify-center rounded-lg bg-red-600 text-white font-semibold px-3 py-1.5 hover:bg-red-700 transition" type="submit">
											Deny
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				}
			</div>

			<div class="space-y-3">
				<h2 class="text-lg font-semibold text-slate-900">Members</h2>
				if members == nil || len(members) == 0 {
					<p class="text-slate-600 text-sm">No members yet.</p>
				} else {
					<div class="rounded-lg border border-slate-200 divide-y divide-slate-100">
						for _, m := range members {
							<div class="flex flex-wrap items-center justify-between gap-2 px-3 py-2">
								<div>
									<p class="font-semibold text-slate-900">{ m.Username }</p>
									<p class="text-xs text-slate-600">Joined { formatInAppTime(m.JoinedAt, "Jan 2, 2006") } • { m.Role }</p>
								</div>
								<div class="flex flex-wrap gap-2">
									if m.Role == "member" {
										<form method="POST" action="/organizations/manage/member/role" class="inline-flex">
											@CSRFField()
											<input type="hidden" name="member_id" value={ m.MemberID } />
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="action" value="make_owner" />
											<button class="inline-flex justify-center rounded-lg border border-emerald-200 text-emerald-700 font-semibold px-3 py-1.5 hover:bg-emerald-50 transition" type="submit">
												Make Owner
											</button>
										</form>
									} else if m.Role == "owner" && !m.IsPrimaryOwner {
										<form method="POST" action="/organizations/manage/member/role" class="inline-flex">
											@CSRFField()
											<input type="hidden" name="member_id" value={ m.MemberID } />
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="action" value="revoke_owner" />
											<button class="inline-flex justify-center rounded-lg border border-amber-200 text-amber-700 font-semibold px-3 py-1.5 hover:bg-amber-50 transition" type="submit">
												Revoke Owner
											</button>
										</form>
									}
									if m.MemberID != currentMemberID {
										<form method="POST" action="/organizations/manage/member/remove" class="inline-flex">
											@CSRFField()
											<input type="hidden" name="member_id" value={ m.MemberID } />
											<input type="hidden" name="org_id" value={ org.ID } />
											<button class="inline-flex justify-center rounded-lg border border-red-200 text-red-700 font-semibold px-3 py-1.5 hover:bg-red-50 transition" type="submit">
												Remove
											</button>
										</form>
									}
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>

		<div x-show="activeTab === 'skills'" class="space-y-4">
			<h2 class="text-lg font-semibold text-slate-900">Organization skills</h2>
			<p class="text-sm text-slate-600">Add one skill per line. Removing a skill here removes it from all member profiles for this organization.</p>
			<form class="space-y-4" method="POST" action="/organizations/manage">
				@CSRFField()
				<input type="hidden" name="action" value="skills" />
				<input type="hidden" name="org_id" value={ org.ID } />
				<div class="space-y-1">
					<label class="block text-sm font-semibold text-slate-800" for="skills_text">Organization skills</label>
					<textarea class="w-full rounded-lg border border-slate-300 px-3 py-2 min-h-[220px] focus:outline-none focus:ring-2 focus:ring-sky-500" id="skills_text" name="skills_text">{ skillLines(orgSkills) }</textarea>
				</div>
				<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
					Save skills
				</button>
			</form>
		</div>
		<div x-show="activeTab === 'timebank'" class="space-y-4">
			<h2 class="text-lg font-semibold text-slate-900">Time bank settings</h2>
			<p class="text-sm text-slate-600">
				Adjust your organization's minimum, maximum, and starting balances. Changing these values does not
				modify existing balances automatically.
			</p>
			<form class="space-y-4" method="POST" action="/organizations/manage">
				@CSRFField()
				<input type="hidden" name="action" value="timebank" />
				<input type="hidden" name="org_id" value={ org.ID } />
				<div class="grid gap-4 sm:grid-cols-3">
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="timebank_min_balance">Minimum balance</label>
						<input
							id="timebank_min_balance"
							name="timebank_min_balance"
							type="number"
							min="-9"
							max="-1"
							step="1"
							required
							value={ strconv.Itoa(org.TimebankMinBalance) }
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
						/>
						<p class="text-xs text-slate-500">Must be below 0 and greater than -10.</p>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="timebank_max_balance">Maximum balance</label>
						<input
							id="timebank_max_balance"
							name="timebank_max_balance"
							type="number"
							min="1"
							max="19"
							step="1"
							required
							value={ strconv.Itoa(org.TimebankMaxBalance) }
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
						/>
						<p class="text-xs text-slate-500">Must be above 0 and less than 20.</p>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="timebank_starting_balance">Starting balance</label>
						<input
							id="timebank_starting_balance"
							name="timebank_starting_balance"
							type="number"
							min="1"
							max="9"
							step="1"
							required
							value={ strconv.Itoa(org.TimebankStartingBalance) }
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
						/>
						<p class="text-xs text-slate-500">Must be above 0 and less than 10.</p>
					</div>
				</div>
				<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
					Save time bank settings
				</button>
			</form>
		</div>
	</section>
}
