package templates

import (
	"strconv"
	"strings"

	"hopshare/internal/types"
)

func skillLines(skills []types.Skill) string {
	if len(skills) == 0 {
		return ""
	}
	lines := make([]string, 0, len(skills))
	for _, skill := range skills {
		lines = append(lines, skill.Name)
	}
	return strings.Join(lines, "\n")
}

func manageOrganizationActiveTab(tab string) string {
	switch strings.ToLower(strings.TrimSpace(tab)) {
	case "details", "members", "skills", "timebank", "invite":
		return strings.ToLower(strings.TrimSpace(tab))
	case "invites":
		return "invite"
	default:
		return "details"
	}
}

func manageOrganizationInvitePostRedirect(raw string) string {
	switch strings.ToLower(strings.TrimSpace(raw)) {
	case "my-hopshare":
		return "my-hopshare"
	default:
		return ""
	}
}

func manageOrganizationDeleteXData() string {
	return "{ deleteOrgModalOpen: false, deleteOrgStep: 1, deleteOrgName: '', deleteOrgRequiredPhrase: '', deleteOrgPhrase: '', openDeleteOrgModal(name) { this.deleteOrgName = name; this.deleteOrgRequiredPhrase = 'I want to remove ' + name; this.deleteOrgPhrase = ''; this.deleteOrgStep = 1; this.deleteOrgModalOpen = true; }, chooseDeleteOrg(choice) { if (choice === 'yes') { this.deleteOrgStep = 2; } else { this.closeDeleteOrgModal(); } }, closeDeleteOrgModal() { this.deleteOrgModalOpen = false; this.deleteOrgStep = 1; this.deleteOrgName = ''; this.deleteOrgRequiredPhrase = ''; this.deleteOrgPhrase = ''; } }"
}

templ ManageOrganization(userEmail *string, org types.Organization, requests []types.MembershipRequest, orgSkills []types.Skill, invitations []types.OrganizationInvitation, inviteRemaining int, invitesEnabled bool, currentMemberID int64, successMsg string, errorMsg string, activeTab string, invitePostRedirect string) {
	@Base("hopShare | Manage organization", userEmail, ManageOrganizationBody(org, requests, nil, orgSkills, invitations, inviteRemaining, invitesEnabled, currentMemberID, successMsg, errorMsg, activeTab, invitePostRedirect))
}

templ ManageOrganizationWithMembers(userEmail *string, org types.Organization, requests []types.MembershipRequest, members []types.OrganizationMember, orgSkills []types.Skill, invitations []types.OrganizationInvitation, inviteRemaining int, invitesEnabled bool, currentMemberID int64, successMsg string, errorMsg string, activeTab string, invitePostRedirect string) {
	@Base("hopShare | Manage organization", userEmail, ManageOrganizationBody(org, requests, members, orgSkills, invitations, inviteRemaining, invitesEnabled, currentMemberID, successMsg, errorMsg, activeTab, invitePostRedirect))
}

templ ManageOrganizationBody(org types.Organization, requests []types.MembershipRequest, members []types.OrganizationMember, orgSkills []types.Skill, invitations []types.OrganizationInvitation, inviteRemaining int, invitesEnabled bool, currentMemberID int64, successMsg string, errorMsg string, activeTab string, invitePostRedirect string) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6" x-data={ "{ activeTab: '" + manageOrganizationActiveTab(activeTab) + "' }" }>
		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="space-y-1">
				<h1 class="text-2xl font-bold text-slate-900">Manage your organization</h1>
				<p class="text-slate-600">Update organization details and review membership requests.</p>
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="border-b border-slate-200">
			<nav class="-mb-px flex flex-wrap gap-2 sm:gap-4" aria-label="Manage organization tabs">
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'details' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'details'"
				>
					Details
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'members' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'members'"
				>
					Members
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'skills' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'skills'"
				>
					Skills
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'timebank' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'timebank'"
				>
					Time Bank
				</button>
				if invitesEnabled {
					<button
						type="button"
						class="border-b-2 px-1 py-2 text-sm font-semibold transition"
						x-bind:class="activeTab === 'invite' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
						x-on:click="activeTab = 'invite'"
					>
						Invite
					</button>
				}
			</nav>
		</div>

		<div x-show="activeTab === 'details'" class="space-y-6">
			<div class="space-y-4">
				<h2 class="text-lg font-semibold text-slate-900">Organization details</h2>
		<form
			class="space-y-4"
			method="POST"
			action="/organizations/manage"
					enctype="multipart/form-data"
					x-data="{
						logoChanged: false,
						logoName: '',
						logoPreview: '',
						handleLogoChange(e) {
							const f = e.target.files && e.target.files[0];
							if (!f) {
								this.logoChanged = false;
								this.logoName = '';
								this.logoPreview = '';
								return;
							}
							this.logoChanged = true;
							this.logoName = f.name;
							const reader = new FileReader();
							reader.onload = () => { this.logoPreview = reader.result; };
							reader.readAsDataURL(f);
				},
			}"
		>
			@CSRFField()
			<input type="hidden" name="action" value="details" />
			<input type="hidden" name="org_id" value={ org.ID } />
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="org_name">Organization name</label>
						<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_name" name="name" required value={ org.Name } />
					</div>
					<div class="grid gap-4 sm:grid-cols-2">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="org_city">City</label>
							<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_city" name="city" value={ org.City } />
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="org_state">State</label>
							<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="org_state" name="state" value={ org.State } />
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="org_description">Organization description</label>
						<textarea class="w-full rounded-lg border border-slate-300 px-3 py-2 min-h-[140px] focus:outline-none focus:ring-2 focus:ring-sky-500" id="org_description" name="description" required>{ org.Description }</textarea>
					</div>
					<div class="space-y-2">
						<p class="text-sm font-semibold text-slate-800">Current logo</p>
						<div class="flex items-center gap-3">
							<img class="h-12 w-12 rounded bg-white object-contain ring-1 ring-slate-200" src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) } alt={ org.Name + " logo" } />
							<template x-if="logoChanged">
								<p class="text-sm text-slate-700">
									<span class="font-semibold text-slate-900">New logo selected:</span>
									<span x-text="logoName"></span>
									<span class="text-slate-600">(save changes to upload)</span>
								</p>
							</template>
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="logo_file">Update logo (optional)</label>
						<div
							class="relative rounded-lg border-2 border-dashed px-4 py-5 text-sm text-slate-700"
							x-bind:class="logoChanged ? 'border-sky-700 bg-sky-50' : 'border-slate-300 bg-slate-50'"
						>
							<p class="font-semibold text-slate-800">Drag and drop a new logo here</p>
							<p class="text-slate-600">or click to choose a PNG/JPEG (max 20MB)</p>
							<template x-if="logoChanged">
								<div class="mt-3 flex items-center gap-3">
									<img class="h-10 w-10 rounded bg-white object-contain ring-1 ring-slate-200" x-show="logoPreview" x-bind:src="logoPreview" alt="Selected logo preview" />
									<p class="text-sm text-slate-800">
										<span class="font-semibold">Selected:</span>
										<span x-text="logoName"></span>
									</p>
								</div>
							</template>
							<input
								id="logo_file"
								name="logo_file"
								type="file"
								accept="image/png,image/jpeg"
								class="absolute inset-0 h-full w-full opacity-0 cursor-pointer"
								x-on:change="handleLogoChange($event)"
							/>
						</div>
					</div>
					<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
						Save changes
					</button>
				</form>
			</div>
			<div x-data={ manageOrganizationDeleteXData() } x-on:keydown.escape.window="closeDeleteOrgModal()">
				<div class="rounded-xl border border-red-200 bg-red-50 p-6 shadow-sm space-y-3">
					<h2 class="text-lg font-semibold text-red-800">Danger Zone</h2>
					<p class="text-sm text-red-700">Deleting an organization removes all time bank activity and the organization from all associated users. This action is not reversible.</p>
					<button
						type="button"
						class="inline-flex justify-center rounded-lg bg-red-700 px-4 py-2.5 font-semibold text-white transition hover:bg-red-800"
						data-org-name={ org.Name }
						x-on:click="openDeleteOrgModal($el.dataset.orgName)"
					>
						Delete organization
					</button>
				</div>

				<div
					class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/70 px-4"
					x-show="deleteOrgModalOpen"
					x-on:click.self="closeDeleteOrgModal()"
					style="display: none;"
				>
					<div class="w-full max-w-lg rounded-xl border border-slate-200 bg-white p-6 shadow-xl space-y-4">
						<div class="space-y-2">
							<h3 class="text-lg font-semibold text-slate-900">Delete organization?</h3>
							<p class="text-sm text-slate-700" x-show="deleteOrgStep === 1">
								Are you sure you want to remove the organization <span class="font-semibold text-slate-900" x-text="deleteOrgName"></span>?
							</p>
							<p class="text-sm text-slate-700" x-show="deleteOrgStep === 2">
								Type this sentence exactly to continue:
							</p>
							<p class="rounded-md bg-slate-100 px-3 py-2 text-sm font-semibold text-slate-900" x-show="deleteOrgStep === 2" x-text="deleteOrgRequiredPhrase"></p>
						</div>

						<div class="flex items-center justify-end gap-3" x-show="deleteOrgStep === 1">
							<button
								type="button"
								class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2 font-semibold text-slate-700 transition hover:border-slate-400"
								x-on:click="chooseDeleteOrg('no')"
							>
								No
							</button>
							<button
								type="button"
								class="inline-flex justify-center rounded-lg bg-red-700 px-4 py-2 font-semibold text-white transition hover:bg-red-800"
								x-on:click="chooseDeleteOrg('yes')"
							>
								Yes
							</button>
						</div>

						<form method="POST" action="/organizations/manage" class="space-y-4" x-show="deleteOrgStep === 2">
							@CSRFField()
							<input type="hidden" name="action" value="delete_organization" />
							<input type="hidden" name="org_id" value={ org.ID } />
							<input type="hidden" name="delete_organization_confirmation" x-bind:value="deleteOrgPhrase" />
							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="delete_organization_confirmation_phrase">Confirmation phrase</label>
								<input
									id="delete_organization_confirmation_phrase"
									type="text"
									required
									x-model="deleteOrgPhrase"
									class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-red-500"
									placeholder="I want to remove ..."
								/>
							</div>
							<div class="flex items-center justify-end gap-3">
								<button
									type="button"
									class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2 font-semibold text-slate-700 transition hover:border-slate-400"
									x-on:click="closeDeleteOrgModal()"
								>
									Cancel
								</button>
								<button
									type="submit"
									class="inline-flex justify-center rounded-lg px-4 py-2 font-semibold text-white transition"
									x-bind:class="deleteOrgPhrase === deleteOrgRequiredPhrase ? 'bg-red-700 hover:bg-red-800' : 'bg-red-300 cursor-not-allowed'"
									x-bind:disabled="deleteOrgPhrase !== deleteOrgRequiredPhrase"
								>
									Delete organization permanently
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>

		<div x-show="activeTab === 'members'" class="space-y-6">
			<div class="space-y-3">
				<h2 class="text-lg font-semibold text-slate-900">Pending membership requests</h2>
				if len(requests) == 0 {
					<p class="text-slate-600 text-sm">No pending requests.</p>
				} else {
					<div class="space-y-3">
						for _, req := range requests {
							<div class="rounded-lg border border-slate-200 p-3 space-y-2">
								<div class="flex items-center justify-between">
									<div>
										<p class="font-semibold text-slate-900">{ req.MemberName }</p>
										<p class="text-sm text-slate-600">{ req.MemberEmail }</p>
									</div>
									<p class="text-xs text-slate-500">{ formatInAppTime(req.RequestedAt, "Jan 2, 2006 3:04 PM") }</p>
								</div>
								<div class="flex flex-wrap gap-2">
									<form method="POST" action="/organizations/manage/request" class="inline-flex">
										@CSRFField()
										<input type="hidden" name="request_id" value={ req.ID } />
										<input type="hidden" name="org_id" value={ org.ID } />
										<input type="hidden" name="action" value="accept" />
										<button class="inline-flex justify-center rounded-lg bg-emerald-600 text-white font-semibold px-3 py-1.5 hover:bg-emerald-700 transition" type="submit">
											Accept
										</button>
									</form>
									<form method="POST" action="/organizations/manage/request" class="inline-flex">
										@CSRFField()
										<input type="hidden" name="request_id" value={ req.ID } />
										<input type="hidden" name="org_id" value={ org.ID } />
										<input type="hidden" name="action" value="deny" />
										<button class="inline-flex justify-center rounded-lg bg-red-600 text-white font-semibold px-3 py-1.5 hover:bg-red-700 transition" type="submit">
											Deny
										</button>
									</form>
								</div>
							</div>
						}
					</div>
				}
			</div>

			<div class="space-y-3">
				<h2 class="text-lg font-semibold text-slate-900">Members</h2>
				if members == nil || len(members) == 0 {
					<p class="text-slate-600 text-sm">No members yet.</p>
				} else {
					<div class="rounded-lg border border-slate-200 divide-y divide-slate-100">
						for _, m := range members {
							<div class="flex flex-wrap items-center justify-between gap-2 px-3 py-2">
								<div>
									<p class="font-semibold text-slate-900">{ m.DisplayName }</p>
									<p class="text-xs text-slate-600">{ m.Email }{ " • Joined " }{ formatInAppTime(m.JoinedAt, "Jan 2, 2006") }{ " • " }{ m.Role }</p>
								</div>
								<div class="flex flex-wrap gap-2">
									if m.Role == "member" {
										<form method="POST" action="/organizations/manage/member/role" class="inline-flex">
											@CSRFField()
											<input type="hidden" name="member_id" value={ m.MemberID } />
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="action" value="make_owner" />
											<button class="inline-flex justify-center rounded-lg border border-emerald-200 text-emerald-700 font-semibold px-3 py-1.5 hover:bg-emerald-50 transition" type="submit">
												Make Owner
											</button>
										</form>
									} else if m.Role == "owner" && m.MemberID != currentMemberID {
										<form method="POST" action="/organizations/manage/member/role" class="inline-flex">
											@CSRFField()
											<input type="hidden" name="member_id" value={ m.MemberID } />
											<input type="hidden" name="org_id" value={ org.ID } />
											<input type="hidden" name="action" value="revoke_owner" />
											<button class="inline-flex justify-center rounded-lg border border-amber-200 text-amber-700 font-semibold px-3 py-1.5 hover:bg-amber-50 transition" type="submit">
												Revoke Owner
											</button>
										</form>
									}
									if m.MemberID != currentMemberID {
										<form method="POST" action="/organizations/manage/member/remove" class="inline-flex">
											@CSRFField()
											<input type="hidden" name="member_id" value={ m.MemberID } />
											<input type="hidden" name="org_id" value={ org.ID } />
											<button class="inline-flex justify-center rounded-lg border border-red-200 text-red-700 font-semibold px-3 py-1.5 hover:bg-red-50 transition" type="submit">
												Remove
											</button>
										</form>
									}
								</div>
							</div>
						}
					</div>
				}
			</div>
		</div>

		<div x-show="activeTab === 'skills'" class="space-y-4">
			<h2 class="text-lg font-semibold text-slate-900">Organization skills</h2>
			<p class="text-sm text-slate-600">Add one skill per line. Removing a skill here removes it from all member profiles for this organization.</p>
			<form class="space-y-4" method="POST" action="/organizations/manage">
				@CSRFField()
				<input type="hidden" name="action" value="skills" />
				<input type="hidden" name="org_id" value={ org.ID } />
				<div class="space-y-1">
					<label class="block text-sm font-semibold text-slate-800" for="skills_text">Organization skills</label>
					<textarea class="w-full rounded-lg border border-slate-300 px-3 py-2 min-h-[220px] focus:outline-none focus:ring-2 focus:ring-sky-500" id="skills_text" name="skills_text">{ skillLines(orgSkills) }</textarea>
				</div>
				<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
					Save skills
				</button>
			</form>
		</div>
		<div x-show="activeTab === 'timebank'" class="space-y-4">
			<h2 class="text-lg font-semibold text-slate-900">Time bank settings</h2>
			<p class="text-sm text-slate-600">
				Adjust your organization's minimum, maximum, and starting balances. Changing these values does not
				modify existing balances automatically.
			</p>
			<form class="space-y-4" method="POST" action="/organizations/manage">
				@CSRFField()
				<input type="hidden" name="action" value="timebank" />
				<input type="hidden" name="org_id" value={ org.ID } />
				<div class="grid gap-4 sm:grid-cols-3">
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="timebank_min_balance">Minimum balance</label>
						<input
							id="timebank_min_balance"
							name="timebank_min_balance"
							type="number"
							min="-9"
							max="-1"
							step="1"
							required
							value={ strconv.Itoa(org.TimebankMinBalance) }
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
						/>
						<p class="text-xs text-slate-500">Must be below 0 and greater than -10.</p>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="timebank_max_balance">Maximum balance</label>
						<input
							id="timebank_max_balance"
							name="timebank_max_balance"
							type="number"
							min="1"
							max="19"
							step="1"
							required
							value={ strconv.Itoa(org.TimebankMaxBalance) }
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
						/>
						<p class="text-xs text-slate-500">Must be above 0 and less than 20.</p>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="timebank_starting_balance">Starting balance</label>
						<input
							id="timebank_starting_balance"
							name="timebank_starting_balance"
							type="number"
							min="1"
							max="9"
							step="1"
							required
							value={ strconv.Itoa(org.TimebankStartingBalance) }
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
						/>
						<p class="text-xs text-slate-500">Must be above 0 and less than 10.</p>
					</div>
				</div>
				<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
					Save time bank settings
				</button>
			</form>
		</div>
		if invitesEnabled {
			<div x-show="activeTab === 'invite'" class="space-y-4">
				<h2 class="text-lg font-semibold text-slate-900">Invite people to your organization</h2>
				<p class="text-sm text-slate-600">
					Organization owners can send invitation emails in comma-separated format. You can send up to 30 successful invites each day.
				</p>
				<p class="text-sm font-semibold text-slate-800">Remaining invites today: { strconv.Itoa(inviteRemaining) }</p>
				<form class="space-y-4" method="POST" action="/organizations/manage">
					@CSRFField()
					<input type="hidden" name="action" value="invites" />
					<input type="hidden" name="org_id" value={ org.ID } />
					if manageOrganizationInvitePostRedirect(invitePostRedirect) != "" {
						<input type="hidden" name="post_invite_redirect" value={ manageOrganizationInvitePostRedirect(invitePostRedirect) } />
					}
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="invite_emails">Email addresses</label>
						<textarea
							id="invite_emails"
							name="invite_emails"
							class="w-full rounded-lg border border-slate-300 px-3 py-2 min-h-[180px] focus:outline-none focus:ring-2 focus:ring-sky-500"
							placeholder="person1@example.com, person2@example.com, person3@example.com"
						></textarea>
						<p class="text-xs text-slate-500">Use commas between addresses.</p>
					</div>
					<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
						Send invite blast
					</button>
				</form>
				<div class="space-y-3">
					<h3 class="text-base font-semibold text-slate-900">Recent invitations</h3>
					if len(invitations) == 0 {
						<p class="text-sm text-slate-600">No invitations sent yet.</p>
					} else {
						<div class="rounded-lg border border-slate-200 divide-y divide-slate-100">
							for _, inv := range invitations {
								<div class="px-3 py-2 space-y-1">
									<p class="text-sm font-semibold text-slate-900">{ inv.InvitedEmail }</p>
									<p class="text-xs text-slate-600">
										{ "Status: " + inv.Status + " • Invited " + formatInAppTime(inv.InvitedAt, "Jan 2, 2006 3:04 PM") }
										if inv.ExpiresAt != nil {
											{ " • Expires " + formatInAppTime(inv.ExpiresAt, "Jan 2, 2006 3:04 PM") }
										}
									</p>
								</div>
							}
						</div>
					}
				</div>
			</div>
		}

	</section>
}
