package templates

import (
	"strconv"

	"hopshare/internal/types"
)

templ Messages(
	email string,
	messages []types.Message,
	selected *types.Message,
	successMsg string,
	errorMsg string,
) {
	@Base("hopShare | Messages", &email, MessagesBody(messages, selected, successMsg, errorMsg))
}

templ MessagesBody(
	messages []types.Message,
	selected *types.Message,
	successMsg string,
	errorMsg string,
) {
	<div class="space-y-6">
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="flex items-center justify-between gap-4">
			<h1 class="text-2xl font-bold text-slate-900">Messages</h1>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>

		<section class="rounded-2xl bg-white border border-slate-200 shadow-sm">
			<div class="grid grid-cols-[140px_1fr_2fr] gap-4 px-4 py-3 text-xs font-semibold uppercase tracking-wide text-slate-500 border-b border-slate-200">
				<span>Date</span>
				<span>From</span>
				<span>Subject</span>
			</div>
			<div class="max-h-96 overflow-y-auto divide-y divide-slate-100">
				if len(messages) == 0 {
					<p class="px-4 py-6 text-slate-600">No messages yet.</p>
				} else {
					for _, msg := range messages {
						if msg.ReadAt == nil {
							if selected != nil && selected.ID == msg.ID {
								<div class="grid grid-cols-[140px_1fr_2fr] gap-4 items-center px-4 py-3 text-sm font-semibold text-slate-900 bg-sky-50">
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.CreatedAt.Format("Jan 2, 2006") }</a>
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.SenderName }</a>
									<div class="flex items-center justify-between gap-3 min-w-0">
										<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.Subject }</a>
										<form method="POST" action="/messages/delete" class="shrink-0">
											<input type="hidden" name="message_id" value={ strconv.FormatInt(msg.ID, 10) } />
											<button class="text-xs font-semibold text-red-600 hover:text-red-700" type="submit">Delete</button>
										</form>
									</div>
								</div>
							} else {
								<div class="grid grid-cols-[140px_1fr_2fr] gap-4 items-center px-4 py-3 text-sm font-semibold text-slate-900">
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.CreatedAt.Format("Jan 2, 2006") }</a>
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.SenderName }</a>
									<div class="flex items-center justify-between gap-3 min-w-0">
										<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.Subject }</a>
										<form method="POST" action="/messages/delete" class="shrink-0">
											<input type="hidden" name="message_id" value={ strconv.FormatInt(msg.ID, 10) } />
											<button class="text-xs font-semibold text-red-600 hover:text-red-700" type="submit">Delete</button>
										</form>
									</div>
								</div>
							}
						} else {
							if selected != nil && selected.ID == msg.ID {
								<div class="grid grid-cols-[140px_1fr_2fr] gap-4 items-center px-4 py-3 text-sm font-normal text-slate-700 bg-sky-50">
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.CreatedAt.Format("Jan 2, 2006") }</a>
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.SenderName }</a>
									<div class="flex items-center justify-between gap-3 min-w-0">
										<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.Subject }</a>
										<form method="POST" action="/messages/delete" class="shrink-0">
											<input type="hidden" name="message_id" value={ strconv.FormatInt(msg.ID, 10) } />
											<button class="text-xs font-semibold text-red-600 hover:text-red-700" type="submit">Delete</button>
										</form>
									</div>
								</div>
							} else {
								<div class="grid grid-cols-[140px_1fr_2fr] gap-4 items-center px-4 py-3 text-sm font-normal text-slate-700">
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.CreatedAt.Format("Jan 2, 2006") }</a>
									<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.SenderName }</a>
									<div class="flex items-center justify-between gap-3 min-w-0">
										<a class="truncate hover:text-sky-700" href={ "/messages?message_id=" + strconv.FormatInt(msg.ID, 10) }>{ msg.Subject }</a>
										<form method="POST" action="/messages/delete" class="shrink-0">
											<input type="hidden" name="message_id" value={ strconv.FormatInt(msg.ID, 10) } />
											<button class="text-xs font-semibold text-red-600 hover:text-red-700" type="submit">Delete</button>
										</form>
									</div>
								</div>
							}
						}
					}
				}
			</div>
		</section>

		<section class="rounded-2xl bg-white border border-slate-200 shadow-sm p-5 space-y-3">
			<h2 class="text-lg font-semibold text-slate-900">Message</h2>
			if selected == nil {
				<p class="text-slate-600">Select a message from the inbox to read it here.</p>
			} else {
				<div class="text-sm text-slate-600">
					<span class="font-semibold text-slate-800">From:</span>
					{ " " + selected.SenderName }
					<span class="ml-3 font-semibold text-slate-800">Sent:</span>
					{ " " + selected.CreatedAt.Format("Jan 2, 2006 3:04 PM") }
				</div>
				<div class="text-sm text-slate-600">
					<span class="font-semibold text-slate-800">Subject:</span>
					{ " " + selected.Subject }
				</div>
				<textarea class="w-full min-h-[160px] rounded-lg border border-slate-300 bg-slate-50 p-3 text-sm text-slate-800" readonly>{ selected.Body }</textarea>
			}
		</section>

		<section class="rounded-2xl bg-white border border-slate-200 shadow-sm p-5 space-y-3">
			<h2 class="text-lg font-semibold text-slate-900">Reply</h2>
			if selected == nil {
				<p class="text-slate-600">Choose a message above to reply.</p>
			} else if selected.MessageType == types.MessageTypeAction {
				if selected.ActionStatus == nil {
					<form method="POST" action="/messages/action" class="space-y-3">
						<input type="hidden" name="message_id" value={ strconv.FormatInt(selected.ID, 10) } />
						<textarea
							name="body"
							class="w-full min-h-[160px] rounded-lg border border-slate-300 p-3 text-sm text-slate-900"
							placeholder="Type your response here..."
						></textarea>
						<div class="flex flex-wrap justify-end gap-3">
							<button class="rounded-lg border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 hover:border-slate-400" type="submit" name="action" value="decline">Decline</button>
							<button class="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-semibold text-white hover:bg-emerald-700" type="submit" name="action" value="accept">Accept</button>
						</div>
					</form>
				} else if *selected.ActionStatus == types.MessageActionAccepted {
					<p class="text-slate-600">You accepted this offer.</p>
				} else {
					<p class="text-slate-600">You declined this offer.</p>
				}
			} else if selected.SenderID == nil {
				<p class="text-slate-600">Replies are not available for this message.</p>
			} else {
				<form method="POST" action="/messages/reply" class="space-y-3">
					<input type="hidden" name="message_id" value={ strconv.FormatInt(selected.ID, 10) } />
					<textarea
						name="body"
						class="w-full min-h-[160px] rounded-lg border border-slate-300 p-3 text-sm text-slate-900"
						placeholder="Type your response here..."
					></textarea>
					<div class="flex items-center justify-end">
						<button class="rounded-lg bg-sky-700 px-4 py-2 text-sm font-semibold text-white hover:bg-sky-800" type="submit">Send Reply</button>
					</div>
				</form>
			}
		</section>
	</div>
}
