package templates

import (
	"strconv"

	"hopshare/internal/types"
)

templ MyHops(
	email string,
	orgs []types.Organization,
	currentOrgID int64,
	myHops []types.Hop,
	hasCreatedOrganization bool,
	viewKey string,
	viewTitle string,
	viewDescription string,
	emptyMessage string,
	memberID int64,
	successMsg string,
	errorMsg string,
) {
	@Base("hopShare | My hops", &email, MyHopsBody(orgs, currentOrgID, myHops, hasCreatedOrganization, viewKey, viewTitle, viewDescription, emptyMessage, memberID, successMsg, errorMsg))
}

templ MyHopsBody(
	orgs []types.Organization,
	currentOrgID int64,
	myHops []types.Hop,
	hasCreatedOrganization bool,
	viewKey string,
	viewTitle string,
	viewDescription string,
	emptyMessage string,
	memberID int64,
	successMsg string,
	errorMsg string,
) {
	<div class="space-y-6">
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="space-y-2">
				if currentOrgID != 0 {
					for _, org := range orgs {
						if org.ID == currentOrgID {
							<div class="flex items-center gap-3 min-w-0">
								<img
									src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
									alt={ org.Name + " logo" }
									class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
								/>
								<a class="text-2xl font-bold text-slate-900 truncate underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
							</div>
						}
					}
				}
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>

		if len(orgs) == 0 || currentOrgID == 0 {
			@MyhopShareNoOrganizations(hasCreatedOrganization)
		} else {
			@HopListMyHops(currentOrgID, myHops, viewKey, viewTitle, viewDescription, emptyMessage, memberID)
		}
	</div>
}

templ HopListMyHops(orgID int64, hops []types.Hop, viewKey string, viewTitle string, viewDescription string, emptyMessage string, memberID int64) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
		<div class="px-6 py-4 bg-slate-50 space-y-1">
			<h2 class="text-lg font-bold text-slate-900">{ viewTitle }</h2>
			if viewDescription != "" {
				<p class="text-sm text-slate-600">{ viewDescription }</p>
			}
		</div>

		<ul class="divide-y divide-slate-200">
			for _, hop := range hops {
				@MyHopRow(
					orgID,
					hop,
					viewKey,
					memberID,
				)
			}
			if len(hops) == 0 {
				<li class="px-6 py-4 text-sm text-slate-600">{ emptyMessage }</li>
			}
		</ul>
	</section>
}

templ MyHopRow(orgID int64, hop types.Hop, viewKey string, memberID int64) {
	<li
		class="px-6 py-4 hover:bg-slate-50 transition"
		x-data="{ cancelModalOpen: false }"
		x-on:keydown.escape.window="cancelModalOpen = false"
	>
		<div class="flex items-start justify-between gap-4">
			<a class="min-w-0 flex-1" href={ "/hops/view?hop_id=" + strconv.FormatInt(hop.ID, 10) + "&org_id=" + strconv.FormatInt(orgID, 10) + "&from=my-hops&view=" + viewKey }>
				<div class="flex items-center gap-2">
					@StatusPill(hop.Status)
					if hop.HasPendingOffer {
						<span class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-2 py-0.5 text-xs font-semibold">Help Offered</span>
					}
					<p class="font-semibold text-slate-900 truncate">{ hop.Title }</p>
				</div>
				<div class="mt-2 space-y-1">
					<p class="text-sm text-slate-600 flex items-center gap-2">
						<span class="text-slate-500">Asked by:</span>
						<img
							class="h-6 w-6 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200"
							src={ "/members/avatar?member_id=" + strconv.FormatInt(hop.CreatedBy, 10) }
							alt={ hop.CreatedByName + " avatar" }
						/>
						<span>{ hop.CreatedByName }</span>
					</p>
					if hop.Status == types.HopStatusAccepted && hop.AcceptedByName != nil && hop.AcceptedBy != nil {
						<p class="text-sm text-slate-600 flex items-center gap-2">
							<span class="text-slate-500">Accepted by:</span>
							<img
								class="h-6 w-6 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200"
								src={ "/members/avatar?member_id=" + strconv.FormatInt(*hop.AcceptedBy, 10) }
								alt={ *hop.AcceptedByName + " avatar" }
							/>
							<span>{ *hop.AcceptedByName }</span>
						</p>
					}
					if hop.Status == types.HopStatusCompleted && hop.CompletedHours != nil {
						<p class="text-sm text-slate-600">Completed: { *hop.CompletedHours } hours</p>
					}
					<p class="text-sm text-slate-600">@HopTimingLine(hop)</p>
				</div>
			</a>
			<div class="shrink-0 flex items-center gap-2">
				if hop.CreatedBy == memberID && (hop.Status == types.HopStatusAccepted || (hop.Status == types.HopStatusOpen && !hop.HasPendingOffer)) {
					<form id={ "cancel-hop-" + strconv.FormatInt(hop.ID, 10) } method="POST" action="/hops/cancel">
						@CSRFField()
						<input type="hidden" name="org_id" value={ orgID } />
						<input type="hidden" name="hop_id" value={ hop.ID } />
						<input type="hidden" name="redirect_to" value={ "/my-hops?org_id=" + strconv.FormatInt(orgID, 10) + "&view=" + viewKey } />
						if hop.Status == types.HopStatusOpen {
							<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-3 py-2 hover:border-slate-400 transition" type="button" x-on:click="cancelModalOpen = true">
								Cancel
							</button>
						} else {
							<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-3 py-2 hover:border-slate-400 transition" type="submit">
								Cancel
							</button>
						}
					</form>
					if hop.Status == types.HopStatusOpen {
						<div class="fixed inset-0 z-50" x-show="cancelModalOpen" x-transition.opacity style="display: none;">
							<div class="absolute inset-0 bg-slate-900/50" x-on:click="cancelModalOpen = false"></div>
							<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
								<div class="w-full max-w-md bg-white rounded-xl shadow-xl border border-slate-200" role="dialog" aria-modal="true" aria-label="Confirm cancel hop" x-on:click.stop>
									<div class="p-6 sm:p-7 space-y-3 border-b border-slate-200">
										<h2 class="text-xl font-bold text-slate-900">Cancel hop</h2>
										<p class="text-slate-700">Are you sure you want to cancel this Hop?</p>
									</div>
									<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
										<button class="inline-flex justify-center rounded-lg bg-rose-700 text-white font-semibold px-4 py-2.5 hover:bg-rose-800 transition" type="submit" form={ "cancel-hop-" + strconv.FormatInt(hop.ID, 10) }>
											Yes
										</button>
										<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="cancelModalOpen = false">
											No
										</button>
									</div>
								</div>
							</div>
						</div>
					}
				}
				if hop.Status == types.HopStatusAccepted {
					<a
						class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition"
						href={ completeHopPageLink(orgID, hop.ID, "/my-hops?org_id=" + strconv.FormatInt(orgID, 10) + "&view=" + viewKey) }
						data-hop-id={ hop.ID }
						data-hop-title={ hop.Title }
						data-hop-hours={ hop.EstimatedHours }
						data-hop-requester={ hop.CreatedBy == memberID }
					>
						Mark complete
					</a>
				}
			</div>
		</div>
	</li>
}
