package templates

import (
	"strconv"
	"time"

	"hopshare/internal/types"
)

const (
	timebankMinBalance = -5
	timebankMaxBalance = 15
)

templ MyhopShare(
	email string,
	displayName string,
	lastLoginLabel string,
	orgs []types.Organization,
	currentOrgID int64,
	isPrimaryOwnerCurrent bool,
	metrics types.OrgHopMetrics,
	memberStats types.MemberHopStats,
	myHops []types.Hop,
	activeAcceptedHop *types.Hop,
	activeAcceptedViewKey string,
	memberID int64,
	activityCount int,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	@Base("hopShare | My hopShare", &email, MyhopShareBody(
		email,
		displayName,
		lastLoginLabel,
		orgs,
		currentOrgID,
		isPrimaryOwnerCurrent,
		metrics,
		memberStats,
		myHops,
		activeAcceptedHop,
		activeAcceptedViewKey,
		memberID,
		activityCount,
		hasPrimary,
		successMsg,
		errorMsg,
	))
}

templ MyhopShareBody(
	email string,
	displayName string,
	lastLoginLabel string,
	orgs []types.Organization,
	currentOrgID int64,
	isPrimaryOwnerCurrent bool,
	metrics types.OrgHopMetrics,
	memberStats types.MemberHopStats,
	myHops []types.Hop,
	activeAcceptedHop *types.Hop,
	activeAcceptedViewKey string,
	memberID int64,
	activityCount int,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	<div class="space-y-8">
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		if len(orgs) == 0 || currentOrgID == 0 {
			@MyhopShareNoOrganizations(hasPrimary)
		} else {
			@MyhopShareDashboard(
				displayName,
				lastLoginLabel,
				orgs,
				currentOrgID,
				isPrimaryOwnerCurrent,
				metrics,
				memberStats,
				myHops,
				activeAcceptedHop,
				activeAcceptedViewKey,
				memberID,
				activityCount,
				hasPrimary,
			)
		}
	</div>
}

templ MyhopShareNoOrganizations(hasPrimary bool) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-4">
		<div class="space-y-1">
			<h2 class="text-xl font-bold text-slate-900">Join an organization to get started!</h2>
			<p class="text-slate-600 leading-relaxed">
				Everyone on hopShare need to belong to at least one Organization. Find one for yourself, or start a new one and invite others to join!
			</p>
		</div>
		<div class="flex flex-wrap gap-3 pt-2">
			if hasPrimary {
				<a class="inline-flex justify-center rounded-lg bg-slate-800 text-white font-semibold px-4 py-2.5 hover:bg-slate-900 transition" href="/organizations/manage">
					Manage my organization
				</a>
			} else {
				<a class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" href="/organizations/create">
					Create an organization
				</a>
			}
			<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/organizations">
				Find an organization
			</a>
		</div>
	</section>
}

templ MyhopShareDashboard(
	displayName string,
	lastLoginLabel string,
	orgs []types.Organization,
	currentOrgID int64,
	isPrimaryOwnerCurrent bool,
	metrics types.OrgHopMetrics,
	memberStats types.MemberHopStats,
	myHops []types.Hop,
	activeAcceptedHop *types.Hop,
	activeAcceptedViewKey string,
	memberID int64,
	activityCount int,
	hasPrimary bool,
) {
	<div
		class="space-y-6"
		x-data="{
			orgModalOpen: false,
			hopModalOpen: false,
			completeModalOpen: false,
			completeHopID: null,
			completeHopTitle: '',
			completeHours: '',
			completeCanSetHours: false,
			openComplete(id, title, hours, isRequester) {
				this.completeHopID = id;
				this.completeHopTitle = title;
				this.completeCanSetHours = Boolean(isRequester);
				this.completeHours = this.completeCanSetHours && hours ? String(hours) : '';
				this.completeModalOpen = true;
			},
		}"
		x-on:keydown.escape.window="orgModalOpen = false; hopModalOpen = false; completeModalOpen = false"
	>
		<section class="space-y-6">
			<section class="rounded-xl border border-slate-200 bg-white px-4 py-3 shadow-sm">
				<div class="flex items-center justify-between gap-3">
					<div class="min-w-0">
						for _, org := range orgs {
							if org.ID == currentOrgID {
								<div class="flex items-center gap-3 min-w-0">
									<img
										src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
										alt={ org.Name + " logo" }
										class="h-9 w-9 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
									/>
									<div class="min-w-0">
										<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Current organization</p>
										<a class="block truncate text-lg font-bold text-slate-900 underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
									</div>
								</div>
							}
						}
					</div>
					<button
						type="button"
						class="inline-flex h-9 w-9 shrink-0 items-center justify-center rounded-full border border-slate-300 text-slate-600 transition hover:border-slate-400 hover:text-sky-800"
						x-on:click="orgModalOpen = true"
						aria-label="Switch organization"
						title="Switch organization"
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
						</svg>
					</button>
				</div>
			</section>

			<section class="rounded-2xl bg-sky-100 p-8">
				<div class="flex flex-col gap-6 lg:flex-row lg:items-center lg:justify-between">
					<div>
						<h1 class="text-3xl font-bold text-slate-900">Welcome, { displayName }!</h1>
						<p class="mt-3 text-slate-700">
							Last login: { lastLoginLabel }
						</p>
					</div>
					<div class="text-center">
						<p class="text-5xl font-extrabold text-slate-900">
							if memberStats.BalanceHours > 0 {
								{ memberStats.BalanceHours }
							} else if memberStats.BalanceHours < 0 {
								{ memberStats.BalanceHours }
							} else {
								0
							}
						</p>
						<p class="mt-2 text-lg font-semibold text-slate-900">Hours Earned</p>
					</div>
					<div class="max-w-xs text-sm text-slate-700 leading-relaxed">
						if memberStats.BalanceHours >= timebankMaxBalance {
							You've hit the maximum balance for this time bank. Completing hops from this point on won't increase your balance. Go request a few Hops of your own to pay hours forward to other users!
						} else if memberStats.BalanceHours > 10 {
							Your balance is really growing- amazing work helping others! Don't forget to request some Hops so others can help you too!
						} else if memberStats.BalanceHours >= 5 {
							You've got a healthy balance! Request a Hop to pay those hours forward to someone else!
						} else if (memberStats.BalanceHours < 0) && (memberStats.BalanceHours <= timebankMinBalance) {
							You've hit the minimum balance for this time bank. Give some hours to another user so that you can request more Hops!
						} else if memberStats.BalanceHours < 0 {
							You're out of hours but don't worry! You can go down to {timebankMinBalance} hours. Find some other users who need help and build up your balance!
						} else {
							Pay some forward to another user!
						}
					</div>
				</div>
			</section>

			if activeAcceptedHop != nil {
				<section class="rounded-2xl bg-white border border-slate-200 shadow-sm overflow-hidden">
					<div class="px-6 py-4 bg-slate-50 space-y-1">
						<h2 class="text-lg font-bold text-slate-900">Active accepted hop</h2>
						<p class="text-sm text-slate-600">This hop is currently in progress and ready to complete.</p>
					</div>
					<ul class="divide-y divide-slate-200">
						@MyHopRow(currentOrgID, *activeAcceptedHop, activeAcceptedViewKey, memberID)
					</ul>
				</section>
			}

			<section class="rounded-2xl bg-sky-100 p-8">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<button
						type="button"
						class="w-full rounded-2xl bg-sky-700 border-2 border-slate-900 text-white text-2xl font-semibold py-10 hover:bg-sky-800 transition shadow-sm"
						x-on:click="hopModalOpen = true"
					>
						Request a Hop
					</button>
					<a
						class="inline-flex w-full items-center justify-center rounded-2xl bg-sky-700 border-2 border-slate-900 text-white text-2xl font-semibold py-10 hover:bg-sky-800 transition shadow-sm"
						href={ "/organization?org_id=" + strconv.FormatInt(currentOrgID, 10) }
					>
						Give a Hop
					</a>
				</div>
			</section>

			<section class="rounded-2xl bg-sky-100 p-8">
				<h2 class="text-xl font-bold text-slate-900">Your Hops</h2>
				<div class="mt-4 grid grid-cols-2 gap-3">
					<a
						class="inline-flex w-full items-center justify-center gap-2 rounded-xl border border-slate-300 bg-white px-4 py-3 text-base font-semibold text-sky-700 transition hover:border-slate-400 hover:text-sky-800"
						href={ "/my-hops?org_id=" + strconv.FormatInt(currentOrgID, 10) + "&view=requested" }
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 text-slate-600" viewBox="0 0 640 640" aria-hidden="true">
							<path fill="currentColor" d="M528 320c0 114.9-93.1 208-208 208s-208-93.1-208-208s93.1-208 208-208s208 93.1 208 208M320 64C178.6 64 64 178.6 64 320s114.6 256 256 256s256-114.6 256-256S461.4 64 320 64m-96 248c13.3 0 24-10.7 24-24s-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24m216-24c0-13.3-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24s24-10.7 24-24M256 416c-13.3 0-24 10.7-24 24s10.7 24 24 24h128c13.3 0 24-10.7 24-24s-10.7-24-24-24zm-32-176c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48s21.5-48 48-48m0 128c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80m144-80c0-26.5 21.5-48 48-48s48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48m128 0c0-44.2-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80s80-35.8 80-80"/>
						</svg>
						My Requests
					</a>
					<a
						class="inline-flex w-full items-center justify-center gap-2 rounded-xl border border-slate-300 bg-white px-4 py-3 text-base font-semibold text-sky-700 transition hover:border-slate-400 hover:text-sky-800"
						href={ "/my-hops?org_id=" + strconv.FormatInt(currentOrgID, 10) + "&view=helped" }
					>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 text-slate-600" viewBox="0 0 640 640" aria-hidden="true">
							<path fill="currentColor" d="M528 320c0-114.9-93.1-208-208-208s-208 93.1-208 208s93.1 208 208 208s208-93.1 208-208m-464 0C64 178.6 178.6 64 320 64s256 114.6 256 256s-114.6 256-256 256S64 461.4 64 320m118.3 58.2c-4.2-13.7 7.1-26.2 21.4-26.2h232.6c14.3 0 25.6 12.5 21.4 26.2C439.7 437.1 384.8 480 320 480s-119.7-42.9-137.7-101.8M208 256c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32m192-32c17.7 0 32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32"/>
						</svg>
						My Helps
					</a>
				</div>
			</section>
		</section>

		@HopModal(currentOrgID)
		<div class="fixed inset-0 z-50" x-show="orgModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="orgModalOpen = false"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-2xl" role="dialog" aria-modal="true" aria-label="Switch organization" x-on:click.stop>
					<div class="flex justify-end pb-2">
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-200 hover:text-white"
							aria-label="Close"
							x-on:click="orgModalOpen = false"
						>
							&times;
						</button>
					</div>
					@OrganizationSwitcher(orgs, currentOrgID, isPrimaryOwnerCurrent, hasPrimary)
				</div>
			</div>
		</div>
		@CompleteModal(currentOrgID, "/my-hopshare?org_id=" + strconv.FormatInt(currentOrgID, 10))
	</div>
}

templ OrganizationSwitcher(orgs []types.Organization, currentOrgID int64, isPrimaryOwnerCurrent bool, hasPrimary bool) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 space-y-4">
		<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
			<div class="min-w-0">
				for _, org := range orgs {
					if org.ID == currentOrgID {
						<div class="flex items-center gap-2 min-w-0">
							<p class="text-xs font-semibold text-slate-600 whitespace-nowrap">Your current organization is</p>
							<p class="text-sm font-semibold text-slate-900 truncate">{ org.Name }</p>
							<img
								src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
								alt={ org.Name + " logo" }
								class="h-6 w-6 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
							/>
						</div>
					}
				}
			</div>

			if len(orgs) > 1 {
				<form class="flex flex-col sm:flex-row sm:items-end gap-2" method="GET" action="/my-hopshare">
					<div class="space-y-1">
						<label class="sr-only" for="org_id">Switch organization</label>
						<select id="org_id" name="org_id" class="w-full sm:w-64 text-sm rounded-md border border-slate-300 bg-white px-2.5 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
							for _, org := range orgs {
								if org.ID == currentOrgID {
									<option value={ org.ID } selected>{ org.Name }</option>
								} else {
									<option value={ org.ID }>{ org.Name }</option>
								}
							}
						</select>
					</div>
					<button class="inline-flex justify-center rounded-md bg-sky-700 text-white text-sm font-semibold px-3 py-2 hover:bg-sky-800 transition" type="submit">
						Switch to
					</button>
				</form>
			}
		</div>

		<div class="flex flex-wrap gap-2">
			if isPrimaryOwnerCurrent {
				<a class="inline-flex justify-center rounded-md bg-slate-800 text-white text-sm font-semibold px-3 py-1.5 hover:bg-slate-900 transition" href="/organizations/manage">
					Manage
				</a>
			} else if !hasPrimary {
				<a class="inline-flex justify-center rounded-md bg-sky-700 text-white text-sm font-semibold px-3 py-1.5 hover:bg-sky-800 transition" href="/organizations/create">
					Create
				</a>
			}
			<a class="inline-flex justify-center rounded-md border border-slate-300 text-slate-800 text-sm font-semibold px-3 py-1.5 hover:border-slate-400 transition" href="/organizations">
				Search / join
			</a>
		</div>
	</section>
}

templ OrgCelebration(foundedLabel string, metrics types.OrgHopMetrics, recentCompleted []types.Hop) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 space-y-5">
		<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Recent wins</h2>
				<p class="text-slate-600">
					Quick highlights from your organization to keep momentum going.
				</p>
			</div>
			<div class="inline-flex items-center gap-2 rounded-full bg-emerald-50 border border-emerald-200 px-3 py-1 text-sm text-emerald-800">
				<span class="font-semibold">{ metrics.CompletedThisWeek }</span>
				<span>hops completed this week</span>
			</div>
		</div>

		<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
			@MetricCardText("Founded", foundedLabel, "Organization age")
			@MetricCardNumber("Members", metrics.MemberCount, "Active helpers")
			@MetricCardNumber("Pending", metrics.PendingCount, "Need help")
			@MetricCardNumber("Completed", metrics.CompletedCount, "Hops finished")
		</div>

		<div class="rounded-lg border border-slate-200 overflow-hidden" x-data="{ open: false }">
			<div class="bg-slate-50 px-4 py-3 flex items-center justify-between gap-3">
				<p class="text-sm font-semibold text-slate-900">Recently completed hops</p>
				<button
					type="button"
					class="text-sm font-semibold text-sky-700 hover:text-sky-800"
					x-on:click="open = !open"
					x-bind:aria-expanded="open.toString()"
				>
					<span x-show="!open">Show</span>
					<span x-show="open" style="display: none;">Hide</span>
				</button>
			</div>
			<div x-show="open" x-transition.opacity style="display: none;">
				<ul class="divide-y divide-slate-200">
					for _, req := range recentCompleted {
						@CompletedHopRow(req)
					}
					if len(recentCompleted) == 0 {
						<li class="px-4 py-3 text-sm text-slate-600">No completed hops yet.</li>
					}
				</ul>
			</div>
		</div>
	</section>
}

templ MetricCardText(label string, value string, hint string) {
	<div class="rounded-lg border border-slate-200 bg-white p-4">
		<p class="text-xs uppercase tracking-wide text-slate-500">{ label }</p>
		<p class="text-xl font-bold text-slate-900 mt-1 text-center">{ value }</p>
		<p class="text-xs text-slate-500 mt-1">{ hint }</p>
	</div>
}

templ MetricCardNumber(label string, value int, hint string) {
	<div class="rounded-lg border border-slate-200 bg-white p-4">
		<p class="text-xs uppercase tracking-wide text-slate-500">{ label }</p>
		<p class="text-xl font-bold text-slate-900 mt-1 text-center">{ value }</p>
		<p class="text-xs text-slate-500 mt-1">{ hint }</p>
	</div>
}

templ CompletedHopRow(hop types.Hop) {
	<li class="px-4 py-3 flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				<span class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-2 py-0.5 text-xs font-semibold">Completed</span>
				<p class="font-semibold text-slate-900 truncate">{ hop.Title }</p>
			</div>
			if hop.CompletionComment != nil && *hop.CompletionComment != "" {
				<p class="text-sm text-slate-600 mt-1">{ *hop.CompletionComment }</p>
			}
		</div>
		<div class="text-sm text-slate-500 whitespace-nowrap">
			if hop.CompletedAt != nil {
				{ hop.CompletedAt.Format("Jan 2") }
			}
		</div>
	</li>
}

templ MemberStats(stats types.MemberHopStats) {
	<section class="space-y-4">
		<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-3">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Your stats</h2>
				<p class="text-slate-600">A quick snapshot of your activity.</p>
			</div>
			<button
				class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition"
				type="button"
				x-on:click="hopModalOpen = true"
			>
				Request a hop
			</button>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
			@StatCardBalance(stats.BalanceHours)
			@StatCardCount("Hops you've requested", stats.HopsMade, stats.LastHopMadeAt)
			@StatCardCount("Hops you've given", stats.HopsFulfilled, stats.LastHopFulfilledAt)
		</div>
	</section>
}

templ StatCardBalance(balanceHours int) {
	<section class="rounded-2xl bg-sky-100 p-8 text-center">
		<p class="text-6xl font-extrabold text-slate-900">
			if balanceHours > 0 {
				{ balanceHours }
			} else if balanceHours < 0 {
				{ balanceHours }
			} else {
				0
			}
		</p>
		<p class="mt-2 text-xl font-bold text-slate-900">Hours Earned</p>
		<p class="mt-4 text-sm text-slate-700">
			if balanceHours >= timebankMaxBalance {
				You've hit the maximum balance for this time bank. Completing hops from this point on won't increase your balance. Go request a few Hops of your own to pay hours forward to other users!
			} else if balanceHours > 10 {
				Your balance is really growing- amazing work helping others! Don't forget to request some Hops so others can help you too!
			} else if balanceHours >= 5 {
				You've got a healthy balance! Request a Hop to pay those hours forward to someone else!
			} else if (balanceHours < 0) && (balanceHours <= timebankMinBalance) {
				You've hit the minimum balance for this time bank. Give some hours to another user so that you can request more Hops!
			} else if balanceHours < 0 {
				You're out of hours but don't worry! You can go down to {timebankMinBalance} hours. Find some other users who need help and build up your balance!
			}
		</p>
	</section>
}

templ StatCardCount(title string, count int, lastAt *time.Time) {
	<div class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 text-center">
		<p class="text-sm font-semibold text-slate-900">{ title }</p>
		<p class="text-3xl font-bold text-slate-900 mt-2">{ count }</p>
		<p class="text-sm text-slate-600 mt-2">
			if lastAt != nil {
				Last: { lastAt.Format("Jan 2, 2006") }
			} else {
				No activity yet
			}
		</p>
	</div>
}

templ HopListHelpOthers(orgID int64, hops []types.Hop) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
		<div class="px-6 py-4 bg-slate-50 space-y-1">
			<h2 class="text-lg font-bold text-slate-900">Hops you can help with</h2>
			<p class="text-sm text-slate-600">
				Open hops from your organization, plus any hop you've accepted.
			</p>
		</div>

		<div class="px-6 py-4 border-t border-slate-200 space-y-3">
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
				<input class="sm:col-span-2 w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="search" placeholder="Search hops..." disabled />
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" disabled>
					<option>Filter by member</option>
				</select>
			</div>
			<label class="inline-flex items-center gap-2 text-sm text-slate-700 select-none">
				<input class="h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="checkbox" disabled />
				Match Me (coming soon)
			</label>
		</div>

		<ul class="divide-y divide-slate-200">
			for _, hop := range hops {
				@HelpHopRow(orgID, hop)
			}
			if len(hops) == 0 {
				<li class="px-6 py-4 text-sm text-slate-600">No open hops right now.</li>
			}
		</ul>
	</section>
}

templ HelpHopRow(orgID int64, hop types.Hop) {
	<li class="px-6 py-4" x-data="{ open: false }">
		<div class="flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				@StatusPill(hop.Status)
				<p class="font-semibold text-slate-900 truncate">{ hop.Title }</p>
			</div>
			<div class="mt-2 space-y-1">
				<p class="text-sm text-slate-600">Asked by: { hop.CreatedByName }</p>
				<p class="text-sm text-slate-600">@HopTimingLine(hop)</p>
			</div>
		</div>
		<div class="shrink-0 flex items-center gap-2">
			<button
				type="button"
				class="text-sm font-semibold text-sky-700 underline hover:text-sky-800"
				x-on:click="open = !open"
				x-bind:aria-expanded="open.toString()"
			>
				<span x-show="!open">More</span>
				<span x-show="open" style="display: none;">Less</span>
			</button>
			if hop.Status == types.HopStatusOpen {
				<form method="POST" action="/hops/offer">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="hop_id" value={ hop.ID } />
					if hop.HasPendingOffer {
						<button class="inline-flex justify-center rounded-lg bg-slate-300 text-slate-600 font-semibold px-3 py-2 cursor-not-allowed" type="submit" disabled>
							Offer sent
						</button>
					} else {
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition" type="submit">
							Offer to help
						</button>
					}
				</form>
			}
			if hop.Status == types.HopStatusAccepted {
				<button
					class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition"
					type="button"
					data-hop-id={ hop.ID }
					data-hop-title={ hop.Title }
					data-hop-hours={ hop.EstimatedHours }
					data-hop-requester="false"
					x-on:click="openComplete(Number($el.dataset.hopId), $el.dataset.hopTitle, Number($el.dataset.hopHours), $el.dataset.hopRequester === 'true')"
				>
					Mark complete
				</button>
			}
		</div>
		</div>

		<div class="mt-3" x-show="open" x-transition.opacity style="display: none;">
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-2">
				<p class="text-sm text-slate-700">
					<span class="font-semibold text-slate-800">Created:</span>
					{ hop.CreatedAt.Format("Jan 2, 2006 3:04 PM") }
				</p>
				if hop.Details != nil && *hop.Details != "" {
					<p class="text-sm text-slate-700 whitespace-pre-line">{ *hop.Details }</p>
				} else {
					<p class="text-sm text-slate-700">No additional information available.</p>
				}
			</div>
		</div>
	</li>
}


templ StatusPill(status string) {
	switch status {
	case types.HopStatusOpen:
		<span class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-2 py-0.5 text-xs font-semibold">Pending</span>
	case types.HopStatusAccepted:
		<span class="inline-flex items-center rounded-full bg-sky-100 text-sky-800 px-2 py-0.5 text-xs font-semibold">Accepted</span>
	case types.HopStatusCompleted:
		<span class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-2 py-0.5 text-xs font-semibold">Completed</span>
	case types.HopStatusCanceled:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">Canceled</span>
	case types.HopStatusExpired:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">Expired</span>
	default:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">{ status }</span>
	}
}

templ HopTimingLine(hop types.Hop) {
	<span>
		Estimated: { hop.EstimatedHours }
		if hop.EstimatedHours == 1 {
			{ " " }hour
		} else {
			{ " " }hours
		}
		<span class="mx-2">•</span>
		if hop.NeededByKind == types.HopNeededByAnytime {
			Needed: anytime
		} else if hop.NeededByDate != nil {
			if hop.NeededByKind == types.HopNeededByOn {
				Needed on { hop.NeededByDate.Format("Jan 2, 2006") }
			} else if hop.NeededByKind == types.HopNeededByAround {
				Needed around { hop.NeededByDate.Format("Jan 2, 2006") }
			} else if hop.NeededByKind == types.HopNeededByNoLaterThan {
				Needed no later than { hop.NeededByDate.Format("Jan 2, 2006") }
			}
		}
	</span>
}

templ HopModal(orgID int64) {
	<div class="fixed inset-0 z-50" x-show="hopModalOpen" x-transition.opacity style="display: none;">
		<div class="absolute inset-0 bg-slate-900/50" x-on:click="hopModalOpen = false"></div>
		<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
			<div
				class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200"
				role="dialog"
				aria-modal="true"
				aria-label="Request a hop"
				x-on:click.stop
			>
				<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h2 class="text-xl font-bold text-slate-900">Request a hop</h2>
							<p class="text-slate-600 leading-relaxed">
								Tell your organization what you need. Be specific so others can say yes quickly.
							</p>
						</div>
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700"
							aria-label="Close"
							x-on:click="hopModalOpen = false"
						>
							&times;
						</button>
					</div>
				</div>

				<form method="POST" action="/hops/create">
					<input type="hidden" name="org_id" value={ orgID } />
					<div class="p-6 sm:p-7 space-y-4">
						<div class="grid grid-cols-1 sm:grid-cols-[2fr_1fr] gap-3">
							<div class="space-y-1 sm:col-span-2">
								<label class="block text-sm font-semibold text-slate-800" for="modal-hop-title">What do you need?</label>
								<input id="modal-hop-title" name="title" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" placeholder="Example: Help moving a couch" required />
							</div>

							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="modal-hop-when-kind">When do you need it?</label>
								<div class="flex gap-2">
									<select id="modal-hop-when-kind" name="needed_by_kind" class="rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
										<option value={ types.HopNeededByOn }>on</option>
										<option value={ types.HopNeededByAround }>around</option>
										<option value={ types.HopNeededByNoLaterThan }>no later than</option>
									</select>
									<input id="modal-hop-when-date" name="needed_by_date" class="flex-1 rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="date" required />
								</div>
							</div>

							<div class="space-y-1 sm:justify-self-end">
								<label class="block text-sm font-semibold text-slate-800" for="modal-hop-hours">How long will it take?</label>
								<select id="modal-hop-hours" name="estimated_hours" class="w-full sm:w-44 rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
									<option value="1">1 hour</option>
									<option value="2">2 hours</option>
									<option value="3">3 hours</option>
									<option value="4">4 hours</option>
									<option value="5">5 hours</option>
									<option value="6">6 hours</option>
									<option value="7">7 hours</option>
									<option value="8">8 hours</option>
								</select>
							</div>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="modal-hop-details">Details</label>
							<textarea id="modal-hop-details" name="details" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" placeholder="Share what matters: location, timing, tools, accessibility needs..."></textarea>
						</div>
					</div>

					<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Submit hop
						</button>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="hopModalOpen = false">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ CompleteModal(orgID int64, redirectTo string) {
	<div class="fixed inset-0 z-50" x-show="completeModalOpen" x-transition.opacity style="display: none;">
		<div class="absolute inset-0 bg-slate-900/50" x-on:click="completeModalOpen = false"></div>
		<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
			<div
				class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200"
				role="dialog"
				aria-modal="true"
				aria-label="Complete hop"
				x-on:click.stop
			>
				<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h2 class="text-xl font-bold text-slate-900">Mark complete</h2>
							<p class="text-slate-600 leading-relaxed">
								Add a short comment so others can celebrate the help that happened.
							</p>
							<p class="text-sm text-slate-700 mt-2" x-text="completeHopTitle"></p>
						</div>
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700"
							aria-label="Close"
							x-on:click="completeModalOpen = false"
						>
							&times;
						</button>
					</div>
				</div>

				<form method="POST" action="/hops/complete">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="redirect_to" value={ redirectTo } />
					<input type="hidden" name="hop_id" x-bind:value="completeHopID" />
					<div class="p-6 sm:p-7 space-y-4">
						<div class="space-y-1" x-show="completeCanSetHours">
							<label class="block text-sm font-semibold text-slate-800" for="complete-hours">How many hours?</label>
							<select id="complete-hours" name="completed_hours" x-model="completeHours" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
								<option value="1">1 hour</option>
								<option value="2">2 hours</option>
								<option value="3">3 hours</option>
								<option value="4">4 hours</option>
								<option value="5">5 hours</option>
								<option value="6">6 hours</option>
								<option value="7">7 hours</option>
								<option value="8">8 hours</option>
							</select>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="complete-comment">Comment (required)</label>
							<textarea id="complete-comment" name="completion_comment" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" required placeholder="Example: Pat helped me set up my printer in under an hour. Thank you!"></textarea>
						</div>
					</div>

					<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Mark complete
						</button>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="completeModalOpen = false">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
