package templates

import (
	"strconv"

	"hopshare/internal/types"
)

templ MyHops(
	email string,
	orgs []types.Organization,
	currentOrgID int64,
	myHops []types.Hop,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	@Base("hopShare | My hops", &email, MyHopsBody(orgs, currentOrgID, myHops, hasPrimary, successMsg, errorMsg))
}

templ MyHopsBody(
	orgs []types.Organization,
	currentOrgID int64,
	myHops []types.Hop,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	<div
		class="space-y-6"
		x-data="{
			completeModalOpen: false,
			completeHopID: null,
			completeHopTitle: '',
			completeHours: '',
			openComplete(id, title, hours) {
				this.completeHopID = id;
				this.completeHopTitle = title;
				this.completeHours = hours ? String(hours) : '';
				this.completeModalOpen = true;
			},
		}"
		x-on:keydown.escape.window="completeModalOpen = false"
	>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="space-y-2">
				if currentOrgID != 0 {
					for _, org := range orgs {
						if org.ID == currentOrgID {
							<div class="flex items-center gap-3 min-w-0">
								<img
									src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
									alt={ org.Name + " logo" }
									class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
								/>
								<p class="text-2xl font-bold text-slate-900 truncate">{ org.Name }</p>
							</div>
						}
					}
				}
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>

		if len(orgs) == 0 || currentOrgID == 0 {
			@MyhopShareNoOrganizations(hasPrimary)
		} else {
			@HopListMyHops(currentOrgID, myHops)
			@CompleteModal(currentOrgID, "/my-hops?org_id=" + strconv.FormatInt(currentOrgID, 10))
		}
	</div>
}

templ HopListMyHops(orgID int64, hops []types.Hop) {
	<section
		class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden"
		x-data="{
			query: '',
			status: 'any',
			range: '30',
			nowMs: Date.now(),
			updatedAtMs() { return Date.now(); },
			cutoffMs() {
				const day = 24 * 60 * 60 * 1000;
				switch (this.range) {
				case 'week':
					return this.nowMs - (7 * day);
				case '30':
					return this.nowMs - (30 * day);
				case 'quarter':
					return this.nowMs - (90 * day);
				case 'year':
					return this.nowMs - (365 * day);
				default:
					return 0;
				}
			},
			matches(el) {
				const d = el.dataset;
				const q = (this.query || '').trim().toLowerCase();
				if (q) {
					const hay = (d.search || '').toLowerCase();
					if (!hay.includes(q)) return false;
				}
				if (this.status !== 'any' && d.filterStatus !== this.status) return false;
				const cutoff = this.cutoffMs();
				if (cutoff) {
					const createdMs = Number(d.createdMs || '0');
					if (!createdMs || createdMs < cutoff) return false;
				}
				return true;
			},
			clear() {
				this.query = '';
				this.status = 'any';
				this.range = '30';
				this.nowMs = Date.now();
			},
		}"
	>
		<div class="px-6 py-4 bg-slate-50 space-y-1">
			<h2 class="text-lg font-bold text-slate-900">My hops</h2>
		</div>

		<div class="px-6 py-4 border-t border-slate-200">
			<div class="grid grid-cols-1 sm:grid-cols-4 gap-3">
				<input class="sm:col-span-2 w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="search" placeholder="Search my hops..." x-model="query" />
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" x-model="status">
					<option value="any">Any status</option>
					<option value="created">Created</option>
					<option value="accepted">Accepted</option>
					<option value="canceled">Canceled</option>
					<option value="completed">Completed</option>
				</select>
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" x-model="range">
					<option value="week">Last week</option>
					<option value="30">Last 30 days</option>
					<option value="quarter">Last quarter</option>
					<option value="year">Last year</option>
				</select>
			</div>
			<div class="mt-3 flex items-center justify-between gap-3">
				<p class="text-xs text-slate-500">Filtering updates locally as you type/select.</p>
				<button type="button" class="text-xs font-semibold text-sky-700 hover:text-sky-800 underline" x-on:click="clear()">
					Clear filters
				</button>
			</div>
		</div>

		<ul class="divide-y divide-slate-200">
			for _, hop := range hops {
				@MyHopRow(
					orgID,
					hop,
					HopFilterStatus(hop.Status),
					strconv.FormatInt(hop.CreatedAt.UnixMilli(), 10),
					HopSearchText(hop),
				)
			}
			if len(hops) == 0 {
				<li class="px-6 py-4 text-sm text-slate-600">You haven't requested any hops yet.</li>
			}
		</ul>
	</section>
}

templ MyHopRow(orgID int64, hop types.Hop, filterStatus string, createdMs string, search string) {
	<li
		class="px-6 py-4"
		x-data="{ open: false }"
		x-show="matches($el)"
		x-transition.opacity
		data-filter-status={ filterStatus }
		data-created-ms={ createdMs }
		data-search={ search }
	>
		<div class="flex items-start justify-between gap-4">
			<div class="min-w-0">
				<div class="flex items-center gap-2">
					@StatusPill(hop.Status)
					if hop.HasPendingOffer {
						<span class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-2 py-0.5 text-xs font-semibold">Help Offered</span>
					}
					<p class="font-semibold text-slate-900 truncate">{ hop.Title }</p>
				</div>
				<div class="mt-2 space-y-1">
					<p class="text-sm text-slate-600">Asked by: { hop.CreatedByName }</p>
					if hop.Status == types.HopStatusAccepted && hop.AcceptedByName != nil {
						<p class="text-sm text-slate-600">Accepted by: { *hop.AcceptedByName }</p>
					}
					if hop.Status == types.HopStatusCompleted && hop.CompletedHours != nil {
						<p class="text-sm text-slate-600">Completed: { *hop.CompletedHours } hours</p>
					}
					<p class="text-sm text-slate-600">@HopTimingLine(hop)</p>
				</div>
			</div>
			<div class="shrink-0 flex items-center gap-2">
				<button
					type="button"
					class="text-sm font-semibold text-sky-700 underline hover:text-sky-800"
					x-on:click="open = !open"
					x-bind:aria-expanded="open.toString()"
				>
					<span x-show="!open">More</span>
					<span x-show="open" style="display: none;">Less</span>
				</button>
				if hop.Status == types.HopStatusAccepted || (hop.Status == types.HopStatusOpen && !hop.HasPendingOffer) {
					<form method="POST" action="/hops/cancel">
						<input type="hidden" name="org_id" value={ orgID } />
						<input type="hidden" name="hop_id" value={ hop.ID } />
						<input type="hidden" name="redirect_to" value={ "/my-hops?org_id=" + strconv.FormatInt(orgID, 10) } />
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-3 py-2 hover:border-slate-400 transition" type="submit">
							Cancel
						</button>
					</form>
				}
				if hop.Status == types.HopStatusAccepted {
					<button
						class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition"
						type="button"
						data-hop-id={ hop.ID }
						data-hop-title={ hop.Title }
						data-hop-hours={ hop.EstimatedHours }
						x-on:click="openComplete(Number($el.dataset.hopId), $el.dataset.hopTitle, Number($el.dataset.hopHours))"
					>
						Mark complete
					</button>
				}
			</div>
		</div>

		<div class="mt-3" x-show="open" x-transition.opacity style="display: none;">
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-2">
				<p class="text-sm text-slate-700">
					<span class="font-semibold text-slate-800">Created:</span>
					{ hop.CreatedAt.Format("Jan 2, 2006 3:04 PM") }
				</p>
				if hop.AcceptedAt != nil && hop.AcceptedByName != nil {
					<p class="text-sm text-slate-700">
						<span class="font-semibold text-slate-800">Accepted:</span>
						{ *hop.AcceptedByName } on { hop.AcceptedAt.Format("Jan 2, 2006 3:04 PM") }
					</p>
				}
				if hop.CanceledAt != nil {
					<p class="text-sm text-slate-700">
						<span class="font-semibold text-slate-800">Canceled:</span>
						{ hop.CanceledAt.Format("Jan 2, 2006 3:04 PM") }
					</p>
				}
				if hop.CompletedAt != nil {
					<p class="text-sm text-slate-700">
						<span class="font-semibold text-slate-800">Completed:</span>
						{ hop.CompletedAt.Format("Jan 2, 2006 3:04 PM") }
						if hop.CompletedHours != nil {
							{ " • " }{ *hop.CompletedHours } hours
						}
					</p>
				}
				if hop.CompletionComment != nil && *hop.CompletionComment != "" {
					<p class="text-sm text-slate-700 whitespace-pre-line">{ *hop.CompletionComment }</p>
				}
				if hop.Details != nil && *hop.Details != "" {
					<p class="text-sm text-slate-700 whitespace-pre-line">{ *hop.Details }</p>
				} else if (hop.CompletionComment == nil || *hop.CompletionComment == "") {
					<p class="text-sm text-slate-700">No additional information available.</p>
				}
			</div>
		</div>
	</li>
}
