package templates

import (
	"strconv"
	"time"

	"hopshare/internal/types"
)

const (
	timebankMinBalance = -5
	timebankMaxBalance = 15
)

templ MyhopShare(
	email string,
	username string,
	lastLoginLabel string,
	orgs []types.Organization,
	currentOrgID int64,
	isPrimaryOwnerCurrent bool,
	metrics types.OrgHopMetrics,
	memberStats types.MemberHopStats,
	myHops []types.Hop,
	hopsToHelp []types.Hop,
	activityCount int,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	@Base("hopShare | My hopShare", &email, MyhopShareBody(
		email,
		username,
		lastLoginLabel,
		orgs,
		currentOrgID,
		isPrimaryOwnerCurrent,
		metrics,
		memberStats,
		myHops,
		hopsToHelp,
		activityCount,
		hasPrimary,
		successMsg,
		errorMsg,
	))
}

templ MyhopShareBody(
	email string,
	username string,
	lastLoginLabel string,
	orgs []types.Organization,
	currentOrgID int64,
	isPrimaryOwnerCurrent bool,
	metrics types.OrgHopMetrics,
	memberStats types.MemberHopStats,
	myHops []types.Hop,
	hopsToHelp []types.Hop,
	activityCount int,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	<div class="space-y-8">
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		if len(orgs) == 0 || currentOrgID == 0 {
			@MyhopShareNoOrganizations(hasPrimary)
		} else {
			@MyhopShareDashboard(
				username,
				lastLoginLabel,
				orgs,
				currentOrgID,
				isPrimaryOwnerCurrent,
				metrics,
				memberStats,
				myHops,
				hopsToHelp,
				activityCount,
				hasPrimary,
			)
		}
	</div>
}

templ MyhopShareNoOrganizations(hasPrimary bool) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-4">
		<div class="space-y-1">
			<h2 class="text-xl font-bold text-slate-900">Join an organization to get started!</h2>
			<p class="text-slate-600 leading-relaxed">
				Everyone on hopShare need to belong to at least one Organization. Find one for yourself, or start a new one and invite others to join!
			</p>
		</div>
		<div class="flex flex-wrap gap-3 pt-2">
			if hasPrimary {
				<a class="inline-flex justify-center rounded-lg bg-slate-800 text-white font-semibold px-4 py-2.5 hover:bg-slate-900 transition" href="/organizations/manage">
					Manage my organization
				</a>
			} else {
				<a class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" href="/organizations/create">
					Create an organization
				</a>
			}
			<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/organizations">
				Find an organization
			</a>
		</div>
	</section>
}

templ MyhopShareDashboard(
	username string,
	lastLoginLabel string,
	orgs []types.Organization,
	currentOrgID int64,
	isPrimaryOwnerCurrent bool,
	metrics types.OrgHopMetrics,
	memberStats types.MemberHopStats,
	myHops []types.Hop,
	hopsToHelp []types.Hop,
	activityCount int,
	hasPrimary bool,
) {
	<div
		class="space-y-6"
		x-data="{
			orgModalOpen: false,
			hopModalOpen: false,
			giveHelpModalOpen: false,
			completeModalOpen: false,
			completeHopID: null,
			completeHopTitle: '',
			completeHours: '',
			openComplete(id, title, hours) {
				this.completeHopID = id;
				this.completeHopTitle = title;
				this.completeHours = hours ? String(hours) : '';
				this.completeModalOpen = true;
			},
		}"
		x-on:keydown.escape.window="orgModalOpen = false; hopModalOpen = false; giveHelpModalOpen = false; completeModalOpen = false"
	>
		<section class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<div class="space-y-6">
				<section class="rounded-2xl bg-sky-100 p-8">
					<h1 class="text-3xl font-bold text-slate-900">Welcome, { username }!</h1>
					<p class="mt-3 text-slate-700">
						Last login: { lastLoginLabel }
					</p>
				</section>

				<section class="rounded-2xl bg-sky-100 p-10 flex flex-col items-center justify-center gap-10">
					<button
						type="button"
						class="w-full max-w-md rounded-2xl bg-sky-700 border-2 border-slate-900 text-white text-2xl font-semibold py-10 hover:bg-sky-800 transition shadow-sm"
						x-on:click="hopModalOpen = true"
					>
						Request a Hop
					</button>
					<button
						type="button"
						class="w-full max-w-md rounded-2xl bg-sky-700 border-2 border-slate-900 text-white text-2xl font-semibold py-10 hover:bg-sky-800 transition shadow-sm"
						x-on:click="giveHelpModalOpen = true"
					>
						Give a Hop
					</button>
				</section>
			</div>

			<div class="space-y-6">
				<section class="rounded-2xl bg-sky-100 p-8">
					<div class="flex items-start justify-between gap-4">
						<div class="min-w-0">
							for _, org := range orgs {
								if org.ID == currentOrgID {
									<div class="flex items-center gap-3 min-w-0">
										<img
											src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
											alt={ org.Name + " logo" }
											class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
										/>
										<p class="text-2xl font-bold text-slate-900 truncate">{ org.Name }</p>
									</div>
								}
							}
						</div>
						<button
							type="button"
							class="text-sm font-semibold text-sky-700 underline hover:text-sky-800 shrink-0"
							x-on:click="orgModalOpen = true"
						>
							Change...
						</button>
					</div>

					<div class="mt-6 text-center space-y-1">
						<p class="text-2xl font-bold text-slate-900">{ metrics.CompletedCount } Hops Completed!</p>
						<p class="text-2xl font-bold text-slate-900">{ metrics.PendingCount } Open Hops!</p>
					</div>
				</section>

				<div class="grid grid-cols-1 gap-6">
					@StatCardBalance(memberStats.BalanceHours)

					<section class="rounded-2xl bg-sky-100 p-8 text-center">
						<p class="text-xl font-bold text-slate-900">Your Activity</p>
						<p class="mt-4 text-6xl font-extrabold text-slate-900">{ activityCount }</p>
						<p class="mt-2 text-xl text-slate-900">Hops</p>
						<a
							class="mt-4 text-lg font-semibold text-sky-700 underline hover:text-sky-800"
							href={ "/my-hops?org_id=" + strconv.FormatInt(currentOrgID, 10) }
						>
							See More...
						</a>
					</section>
				</div>
			</div>
		</section>

		@HopModal(currentOrgID)
		<div class="fixed inset-0 z-50" x-show="orgModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="orgModalOpen = false"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-2xl" role="dialog" aria-modal="true" aria-label="Switch organization" x-on:click.stop>
					<div class="flex justify-end pb-2">
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-200 hover:text-white"
							aria-label="Close"
							x-on:click="orgModalOpen = false"
						>
							&times;
						</button>
					</div>
					@OrganizationSwitcher(orgs, currentOrgID, isPrimaryOwnerCurrent, hasPrimary)
				</div>
			</div>
		</div>
		<div class="fixed inset-0 z-50" x-show="giveHelpModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="giveHelpModalOpen = false"></div>
			<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
				<div class="w-full max-w-4xl" role="dialog" aria-modal="true" aria-label="Give some help" x-on:click.stop>
					<div class="flex justify-end pb-2">
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-200 hover:text-white"
							aria-label="Close"
							x-on:click="giveHelpModalOpen = false"
						>
							&times;
						</button>
					</div>
					@HopListHelpOthers(currentOrgID, hopsToHelp)
				</div>
			</div>
		</div>
		@CompleteModal(currentOrgID, "/my-hopshare?org_id=" + strconv.FormatInt(currentOrgID, 10))
	</div>
}

templ OrganizationSwitcher(orgs []types.Organization, currentOrgID int64, isPrimaryOwnerCurrent bool, hasPrimary bool) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 space-y-4">
		<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
			<div class="min-w-0">
				for _, org := range orgs {
					if org.ID == currentOrgID {
						<div class="flex items-center gap-2 min-w-0">
							<p class="text-xs font-semibold text-slate-600 whitespace-nowrap">Your current organization is</p>
							<p class="text-sm font-semibold text-slate-900 truncate">{ org.Name }</p>
							<img
								src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
								alt={ org.Name + " logo" }
								class="h-6 w-6 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
							/>
						</div>
					}
				}
			</div>

			if len(orgs) > 1 {
				<form class="flex flex-col sm:flex-row sm:items-end gap-2" method="GET" action="/my-hopshare">
					<div class="space-y-1">
						<label class="sr-only" for="org_id">Switch organization</label>
						<select id="org_id" name="org_id" class="w-full sm:w-64 text-sm rounded-md border border-slate-300 bg-white px-2.5 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
							for _, org := range orgs {
								if org.ID == currentOrgID {
									<option value={ org.ID } selected>{ org.Name }</option>
								} else {
									<option value={ org.ID }>{ org.Name }</option>
								}
							}
						</select>
					</div>
					<button class="inline-flex justify-center rounded-md bg-sky-700 text-white text-sm font-semibold px-3 py-2 hover:bg-sky-800 transition" type="submit">
						Switch to
					</button>
				</form>
			}
		</div>

		<div class="flex flex-wrap gap-2">
			if isPrimaryOwnerCurrent {
				<a class="inline-flex justify-center rounded-md bg-slate-800 text-white text-sm font-semibold px-3 py-1.5 hover:bg-slate-900 transition" href="/organizations/manage">
					Manage
				</a>
			} else if !hasPrimary {
				<a class="inline-flex justify-center rounded-md bg-sky-700 text-white text-sm font-semibold px-3 py-1.5 hover:bg-sky-800 transition" href="/organizations/create">
					Create
				</a>
			}
			<a class="inline-flex justify-center rounded-md border border-slate-300 text-slate-800 text-sm font-semibold px-3 py-1.5 hover:border-slate-400 transition" href="/organizations">
				Search / join
			</a>
		</div>
	</section>
}

templ OrgCelebration(foundedLabel string, metrics types.OrgHopMetrics, recentCompleted []types.Hop) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 space-y-5">
		<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Recent wins</h2>
				<p class="text-slate-600">
					Quick highlights from your organization to keep momentum going.
				</p>
			</div>
			<div class="inline-flex items-center gap-2 rounded-full bg-emerald-50 border border-emerald-200 px-3 py-1 text-sm text-emerald-800">
				<span class="font-semibold">{ metrics.CompletedThisWeek }</span>
				<span>hops completed this week</span>
			</div>
		</div>

		<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
			@MetricCardText("Founded", foundedLabel, "Organization age")
			@MetricCardNumber("Members", metrics.MemberCount, "Active helpers")
			@MetricCardNumber("Pending", metrics.PendingCount, "Need help")
			@MetricCardNumber("Completed", metrics.CompletedCount, "Hops finished")
		</div>

		<div class="rounded-lg border border-slate-200 overflow-hidden" x-data="{ open: false }">
			<div class="bg-slate-50 px-4 py-3 flex items-center justify-between gap-3">
				<p class="text-sm font-semibold text-slate-900">Recently completed hops</p>
				<button
					type="button"
					class="text-sm font-semibold text-sky-700 hover:text-sky-800"
					x-on:click="open = !open"
					x-bind:aria-expanded="open.toString()"
				>
					<span x-show="!open">Show</span>
					<span x-show="open" style="display: none;">Hide</span>
				</button>
			</div>
			<div x-show="open" x-transition.opacity style="display: none;">
				<ul class="divide-y divide-slate-200">
					for _, req := range recentCompleted {
						@CompletedHopRow(req)
					}
					if len(recentCompleted) == 0 {
						<li class="px-4 py-3 text-sm text-slate-600">No completed hops yet.</li>
					}
				</ul>
			</div>
		</div>
	</section>
}

templ MetricCardText(label string, value string, hint string) {
	<div class="rounded-lg border border-slate-200 bg-white p-4">
		<p class="text-xs uppercase tracking-wide text-slate-500">{ label }</p>
		<p class="text-xl font-bold text-slate-900 mt-1 text-center">{ value }</p>
		<p class="text-xs text-slate-500 mt-1">{ hint }</p>
	</div>
}

templ MetricCardNumber(label string, value int, hint string) {
	<div class="rounded-lg border border-slate-200 bg-white p-4">
		<p class="text-xs uppercase tracking-wide text-slate-500">{ label }</p>
		<p class="text-xl font-bold text-slate-900 mt-1 text-center">{ value }</p>
		<p class="text-xs text-slate-500 mt-1">{ hint }</p>
	</div>
}

templ CompletedHopRow(hop types.Hop) {
	<li class="px-4 py-3 flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				<span class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-2 py-0.5 text-xs font-semibold">Completed</span>
				<p class="font-semibold text-slate-900 truncate">{ hop.Title }</p>
			</div>
			if hop.CompletionComment != nil && *hop.CompletionComment != "" {
				<p class="text-sm text-slate-600 mt-1">{ *hop.CompletionComment }</p>
			}
		</div>
		<div class="text-sm text-slate-500 whitespace-nowrap">
			if hop.CompletedAt != nil {
				{ hop.CompletedAt.Format("Jan 2") }
			}
		</div>
	</li>
}

templ MemberStats(stats types.MemberHopStats) {
	<section class="space-y-4">
		<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-3">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Your stats</h2>
				<p class="text-slate-600">A quick snapshot of your activity.</p>
			</div>
			<button
				class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition"
				type="button"
				x-on:click="hopModalOpen = true"
			>
				Request a hop
			</button>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
			@StatCardBalance(stats.BalanceHours)
			@StatCardCount("Hops you've requested", stats.HopsMade, stats.LastHopMadeAt)
			@StatCardCount("Hops you've given", stats.HopsFulfilled, stats.LastHopFulfilledAt)
		</div>
	</section>
}

templ StatCardBalance(balanceHours int) {
	<section class="rounded-2xl bg-sky-100 p-8 text-center">
		<p class="text-6xl font-extrabold text-slate-900">
			if balanceHours > 0 {
				{ balanceHours }
			} else if balanceHours < 0 {
				{ balanceHours }
			} else {
				0
			}
		</p>
		<p class="mt-2 text-xl font-bold text-slate-900">Hours Earned</p>
		<p class="mt-4 text-sm text-slate-700">
			if balanceHours >= timebankMaxBalance {
				You've hit the maximum balance for this time bank. Completing hops from this point on won't increase your balance. Go request a few hops of your own to pay hours forward to other users!
			} else if balanceHours > 10 {
				Your balance is really growing- amazing work helping others! Don't forget to request a hop so others can help you too!
			} else if balanceHours > 5 {
				You've got a healthy balance! Request a hop to pay those hours forward to someone else!
			} else if balanceHours <= timebankMinBalance {
				You've hit the minimum balance for this time bank. Give some hours to another user so that you can request more hops!
			} else if balanceHours < 0 {
				Negative balances are fine! Go help someone else to get back to a positive balance!
			} else {
				You're out of hours but don't worry! You can go down to {timebankMinBalance} hours. Find some other users who need help and build up your balance!
			}
		</p>
	</section>
}

templ StatCardCount(title string, count int, lastAt *time.Time) {
	<div class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 text-center">
		<p class="text-sm font-semibold text-slate-900">{ title }</p>
		<p class="text-3xl font-bold text-slate-900 mt-2">{ count }</p>
		<p class="text-sm text-slate-600 mt-2">
			if lastAt != nil {
				Last: { lastAt.Format("Jan 2, 2006") }
			} else {
				No activity yet
			}
		</p>
	</div>
}

templ HopListHelpOthers(orgID int64, hops []types.Hop) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
		<div class="px-6 py-4 bg-slate-50 space-y-1">
			<h2 class="text-lg font-bold text-slate-900">Hops you can help with</h2>
			<p class="text-sm text-slate-600">
				Open hops from your organization, plus any hop you've accepted.
			</p>
		</div>

		<div class="px-6 py-4 border-t border-slate-200 space-y-3">
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
				<input class="sm:col-span-2 w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="search" placeholder="Search hops..." disabled />
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" disabled>
					<option>Filter by member</option>
				</select>
			</div>
			<label class="inline-flex items-center gap-2 text-sm text-slate-700 select-none">
				<input class="h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="checkbox" disabled />
				Match Me (coming soon)
			</label>
		</div>

		<ul class="divide-y divide-slate-200">
			for _, hop := range hops {
				@HelpHopRow(orgID, hop)
			}
			if len(hops) == 0 {
				<li class="px-6 py-4 text-sm text-slate-600">No open hops right now.</li>
			}
		</ul>
	</section>
}

templ HelpHopRow(orgID int64, hop types.Hop) {
	<li class="px-6 py-4" x-data="{ open: false }">
		<div class="flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				@StatusPill(hop.Status)
				<p class="font-semibold text-slate-900 truncate">{ hop.Title }</p>
			</div>
			<div class="mt-2 space-y-1">
				<p class="text-sm text-slate-600">Asked by: { hop.CreatedByName }</p>
				<p class="text-sm text-slate-600">@HopTimingLine(hop)</p>
			</div>
		</div>
		<div class="shrink-0 flex items-center gap-2">
			<button
				type="button"
				class="text-sm font-semibold text-sky-700 underline hover:text-sky-800"
				x-on:click="open = !open"
				x-bind:aria-expanded="open.toString()"
			>
				<span x-show="!open">More</span>
				<span x-show="open" style="display: none;">Less</span>
			</button>
			if hop.Status == types.HopStatusOpen {
				<form method="POST" action="/hops/offer">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="hop_id" value={ hop.ID } />
					<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition" type="submit">
						Offer to help
					</button>
				</form>
			}
			if hop.Status == types.HopStatusAccepted {
				<button
					class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition"
					type="button"
					data-hop-id={ hop.ID }
					data-hop-title={ hop.Title }
					data-hop-hours={ hop.EstimatedHours }
					x-on:click="openComplete(Number($el.dataset.hopId), $el.dataset.hopTitle, Number($el.dataset.hopHours))"
				>
					Mark complete
				</button>
			}
		</div>
		</div>

		<div class="mt-3" x-show="open" x-transition.opacity style="display: none;">
			<div class="rounded-lg border border-slate-200 bg-slate-50 p-4 space-y-2">
				<p class="text-sm text-slate-700">
					<span class="font-semibold text-slate-800">Created:</span>
					{ hop.CreatedAt.Format("Jan 2, 2006 3:04 PM") }
				</p>
				if hop.Details != nil && *hop.Details != "" {
					<p class="text-sm text-slate-700 whitespace-pre-line">{ *hop.Details }</p>
				} else {
					<p class="text-sm text-slate-700">No additional information available.</p>
				}
			</div>
		</div>
	</li>
}


templ StatusPill(status string) {
	switch status {
	case types.HopStatusOpen:
		<span class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-2 py-0.5 text-xs font-semibold">Pending</span>
	case types.HopStatusAccepted:
		<span class="inline-flex items-center rounded-full bg-sky-100 text-sky-800 px-2 py-0.5 text-xs font-semibold">Accepted</span>
	case types.HopStatusCompleted:
		<span class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-2 py-0.5 text-xs font-semibold">Completed</span>
	case types.HopStatusCanceled:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">Canceled</span>
	case types.HopStatusExpired:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">Expired</span>
	default:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">{ status }</span>
	}
}

templ HopTimingLine(hop types.Hop) {
	<span>
		Estimated: { hop.EstimatedHours }
		if hop.EstimatedHours == 1 {
			{ " " }hour
		} else {
			{ " " }hours
		}
		<span class="mx-2">•</span>
		if hop.NeededByKind == types.HopNeededByAnytime {
			Needed: anytime
		} else if hop.NeededByDate != nil {
			if hop.NeededByKind == types.HopNeededByOn {
				Needed on { hop.NeededByDate.Format("Jan 2, 2006") }
			} else if hop.NeededByKind == types.HopNeededByAround {
				Needed around { hop.NeededByDate.Format("Jan 2, 2006") }
			} else if hop.NeededByKind == types.HopNeededByNoLaterThan {
				Needed no later than { hop.NeededByDate.Format("Jan 2, 2006") }
			}
		}
	</span>
}

templ HopModal(orgID int64) {
	<div class="fixed inset-0 z-50" x-show="hopModalOpen" x-transition.opacity style="display: none;">
		<div class="absolute inset-0 bg-slate-900/50" x-on:click="hopModalOpen = false"></div>
		<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
			<div
				class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200"
				role="dialog"
				aria-modal="true"
				aria-label="Request a hop"
				x-on:click.stop
			>
				<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h2 class="text-xl font-bold text-slate-900">Request a hop</h2>
							<p class="text-slate-600 leading-relaxed">
								Tell your organization what you need. Be specific so others can say yes quickly.
							</p>
						</div>
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700"
							aria-label="Close"
							x-on:click="hopModalOpen = false"
						>
							&times;
						</button>
					</div>
				</div>

				<form method="POST" action="/hops/create">
					<input type="hidden" name="org_id" value={ orgID } />
					<div class="p-6 sm:p-7 space-y-4">
						<div class="grid grid-cols-1 sm:grid-cols-[2fr_1fr] gap-3">
							<div class="space-y-1 sm:col-span-2">
								<label class="block text-sm font-semibold text-slate-800" for="modal-hop-title">What do you need?</label>
								<input id="modal-hop-title" name="title" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" placeholder="Example: Help moving a couch" required />
							</div>

							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="modal-hop-when-kind">When do you need it?</label>
								<div class="flex gap-2">
									<select id="modal-hop-when-kind" name="needed_by_kind" class="rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
										<option value={ types.HopNeededByOn }>on</option>
										<option value={ types.HopNeededByAround }>around</option>
										<option value={ types.HopNeededByNoLaterThan }>no later than</option>
									</select>
									<input id="modal-hop-when-date" name="needed_by_date" class="flex-1 rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="date" required />
								</div>
							</div>

							<div class="space-y-1 sm:justify-self-end">
								<label class="block text-sm font-semibold text-slate-800" for="modal-hop-hours">How long will it take?</label>
								<select id="modal-hop-hours" name="estimated_hours" class="w-full sm:w-44 rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
									<option value="1">1 hour</option>
									<option value="2">2 hours</option>
									<option value="3">3 hours</option>
									<option value="4">4 hours</option>
									<option value="5">5 hours</option>
									<option value="6">6 hours</option>
									<option value="7">7 hours</option>
									<option value="8">8 hours</option>
								</select>
							</div>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="modal-hop-details">Details</label>
							<textarea id="modal-hop-details" name="details" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" placeholder="Share what matters: location, timing, tools, accessibility needs..."></textarea>
						</div>
					</div>

					<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Submit hop
						</button>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="hopModalOpen = false">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ CompleteModal(orgID int64, redirectTo string) {
	<div class="fixed inset-0 z-50" x-show="completeModalOpen" x-transition.opacity style="display: none;">
		<div class="absolute inset-0 bg-slate-900/50" x-on:click="completeModalOpen = false"></div>
		<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
			<div
				class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200"
				role="dialog"
				aria-modal="true"
				aria-label="Complete hop"
				x-on:click.stop
			>
				<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h2 class="text-xl font-bold text-slate-900">Mark complete</h2>
							<p class="text-slate-600 leading-relaxed">
								Add a short comment so others can celebrate the help that happened.
							</p>
							<p class="text-sm text-slate-700 mt-2" x-text="completeHopTitle"></p>
						</div>
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700"
							aria-label="Close"
							x-on:click="completeModalOpen = false"
						>
							&times;
						</button>
					</div>
				</div>

				<form method="POST" action="/hops/complete">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="redirect_to" value={ redirectTo } />
					<input type="hidden" name="hop_id" x-bind:value="completeHopID" />
					<div class="p-6 sm:p-7 space-y-4">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="complete-hours">How many hours?</label>
							<select id="complete-hours" name="completed_hours" x-model="completeHours" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
								<option value="1">1 hour</option>
								<option value="2">2 hours</option>
								<option value="3">3 hours</option>
								<option value="4">4 hours</option>
								<option value="5">5 hours</option>
								<option value="6">6 hours</option>
								<option value="7">7 hours</option>
								<option value="8">8 hours</option>
							</select>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="complete-comment">Comment (required)</label>
							<textarea id="complete-comment" name="completion_comment" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" required placeholder="Example: Pat helped me set up my printer in under an hour. Thank you!"></textarea>
						</div>
					</div>

					<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Mark complete
						</button>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="completeModalOpen = false">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
