package templates

templ MyHopshare(email string) {
	@Base("Hopshare | My Hopshare", &email, MyHopshareBody(email))
}

templ MyHopshareBody(email string) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-4">
		<h1 class="text-2xl font-bold text-slate-900">My Hopshare</h1>
		<p class="text-slate-700">Welcome back, { email }.</p>
		<p class="text-slate-600 text-sm">This is your home base. We’ll add balances, requests, and community updates here soon.</p>
		<form method="POST" action="/logout">
			<button class="inline-flex justify-center rounded-lg bg-slate-800 text-white font-semibold px-4 py-2.5 hover:bg-slate-900 transition" type="submit">
				Log out
			</button>
		</form>
	</section>
}
