package templates

import (
	"time"

	"hopshare/internal/types"
)

templ MyhopShare(
	email string,
	orgs []types.Organization,
	currentOrgID int64,
	foundedLabel string,
	metrics types.OrgRequestMetrics,
	memberStats types.MemberRequestStats,
	recentCompleted []types.Request,
	myRequests []types.Request,
	requestsToHelp []types.Request,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	@Base("hopShare | My hopShare", &email, MyhopShareBody(
		email,
		orgs,
		currentOrgID,
		foundedLabel,
		metrics,
		memberStats,
		recentCompleted,
		myRequests,
		requestsToHelp,
		hasPrimary,
		successMsg,
		errorMsg,
	))
}

templ MyhopShareBody(
	email string,
	orgs []types.Organization,
	currentOrgID int64,
	foundedLabel string,
	metrics types.OrgRequestMetrics,
	memberStats types.MemberRequestStats,
	recentCompleted []types.Request,
	myRequests []types.Request,
	requestsToHelp []types.Request,
	hasPrimary bool,
	successMsg string,
	errorMsg string,
) {
	<div class="space-y-8">
		<header class="space-y-1">
			<h1 class="text-2xl font-bold text-slate-900">My hopShare</h1>
			<p class="text-slate-700">Welcome back, { email }.</p>
			<p class="text-slate-600 text-sm">
				This is your hub for requesting help, offering help, and tracking your time balance.
			</p>
		</header>

		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		if len(orgs) == 0 {
			@MyhopShareNoOrganizations(hasPrimary)
		} else {
			@MyhopShareDashboard(
				orgs,
				currentOrgID,
				foundedLabel,
				metrics,
				memberStats,
				recentCompleted,
				myRequests,
				requestsToHelp,
				hasPrimary,
			)
		}
	</div>
}

templ MyhopShareNoOrganizations(hasPrimary bool) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-4">
		<div class="space-y-1">
			<h2 class="text-xl font-bold text-slate-900">Join an organization to get started</h2>
			<p class="text-slate-600 leading-relaxed">
				hopShare works through organizations. Once you join one, you can request help, offer help, and track your hours.
			</p>
		</div>
		<div class="flex flex-wrap gap-3 pt-2">
			if hasPrimary {
				<a class="inline-flex justify-center rounded-lg bg-slate-800 text-white font-semibold px-4 py-2.5 hover:bg-slate-900 transition" href="/organizations/manage">
					Manage my organization
				</a>
			} else {
				<a class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" href="/organizations/create">
					Create an organization
				</a>
			}
			<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/organizations">
				Find an organization
			</a>
		</div>
	</section>
}

templ MyhopShareDashboard(
	orgs []types.Organization,
	currentOrgID int64,
	foundedLabel string,
	metrics types.OrgRequestMetrics,
	memberStats types.MemberRequestStats,
	recentCompleted []types.Request,
	myRequests []types.Request,
	requestsToHelp []types.Request,
	hasPrimary bool,
) {
	<div
		class="space-y-6"
		x-data="{
			requestModalOpen: false,
			completeModalOpen: false,
			completeRequestID: null,
			completeRequestTitle: '',
			completeHours: '',
			openComplete(id, title, hours) {
				this.completeRequestID = id;
				this.completeRequestTitle = title;
				this.completeHours = hours ? String(hours) : '';
				this.completeModalOpen = true;
			},
		}"
		x-on:keydown.escape.window="requestModalOpen = false; completeModalOpen = false"
	>
		@OrganizationSwitcher(orgs, currentOrgID, hasPrimary)
		@MemberStats(memberStats)
		@OrgCelebration(foundedLabel, metrics, recentCompleted)
		@RequestsWorkspace(currentOrgID, myRequests, requestsToHelp)
		@RequestModal(currentOrgID)
		@CompleteModal(currentOrgID)
	</div>
}

templ OrganizationSwitcher(orgs []types.Organization, currentOrgID int64, hasPrimary bool) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 space-y-4">
		<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
			<div class="space-y-1">
				<p class="text-sm font-semibold text-slate-900">Current organization</p>
				<label class="block text-sm text-slate-600" for="org_id">Choose where you're working right now</label>
			</div>
			<div class="flex flex-wrap gap-3">
				if hasPrimary {
					<a class="inline-flex justify-center rounded-lg bg-slate-800 text-white font-semibold px-4 py-2.5 hover:bg-slate-900 transition" href="/organizations/manage">
						Manage organization
					</a>
				} else {
					<a class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" href="/organizations/create">
						Create an organization
					</a>
				}
				<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/organizations">
					Search / join organizations
				</a>
			</div>
		</div>

		<form class="grid grid-cols-1 sm:grid-cols-[1fr_auto] gap-3 items-end" method="GET" action="/my-hopshare">
			<div class="space-y-1">
				<select id="org_id" name="org_id" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
					for _, org := range orgs {
						if org.ID == currentOrgID {
							<option value={ org.ID } selected>{ org.Name }</option>
						} else {
							<option value={ org.ID }>{ org.Name }</option>
						}
					}
				</select>
			</div>
			<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
				Switch
			</button>
		</form>
	</section>
}

templ OrgCelebration(foundedLabel string, metrics types.OrgRequestMetrics, recentCompleted []types.Request) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-6 space-y-5">
		<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Recent wins</h2>
				<p class="text-slate-600">
					Quick highlights from your organization to keep momentum going.
				</p>
			</div>
			<div class="inline-flex items-center gap-2 rounded-full bg-emerald-50 border border-emerald-200 px-3 py-1 text-sm text-emerald-800">
				<span class="font-semibold">{ metrics.CompletedThisWeek }</span>
				<span>requests completed this week</span>
			</div>
		</div>

		<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
			@MetricCardText("Founded", foundedLabel, "Organization age")
			@MetricCardNumber("Members", metrics.MemberCount, "Active helpers")
			@MetricCardNumber("Pending", metrics.PendingCount, "Need help")
			@MetricCardNumber("Completed", metrics.CompletedCount, "Requests finished")
		</div>

		<div class="rounded-lg border border-slate-200 overflow-hidden" x-data="{ open: false }">
			<div class="bg-slate-50 px-4 py-3 flex items-center justify-between gap-3">
				<p class="text-sm font-semibold text-slate-900">Recently completed requests</p>
				<button
					type="button"
					class="text-sm font-semibold text-sky-700 hover:text-sky-800"
					x-on:click="open = !open"
					x-bind:aria-expanded="open.toString()"
				>
					<span x-show="!open">Show</span>
					<span x-show="open" style="display: none;">Hide</span>
				</button>
			</div>
			<div x-show="open" x-transition.opacity style="display: none;">
				<ul class="divide-y divide-slate-200">
					for _, req := range recentCompleted {
						@CompletedRequestRow(req)
					}
					if len(recentCompleted) == 0 {
						<li class="px-4 py-3 text-sm text-slate-600">No completed requests yet.</li>
					}
				</ul>
			</div>
		</div>
	</section>
}

templ MetricCardText(label string, value string, hint string) {
	<div class="rounded-lg border border-slate-200 bg-white p-4">
		<p class="text-xs uppercase tracking-wide text-slate-500">{ label }</p>
		<p class="text-xl font-bold text-slate-900 mt-1">{ value }</p>
		<p class="text-xs text-slate-500 mt-1">{ hint }</p>
	</div>
}

templ MetricCardNumber(label string, value int, hint string) {
	<div class="rounded-lg border border-slate-200 bg-white p-4">
		<p class="text-xs uppercase tracking-wide text-slate-500">{ label }</p>
		<p class="text-xl font-bold text-slate-900 mt-1">{ value }</p>
		<p class="text-xs text-slate-500 mt-1">{ hint }</p>
	</div>
}

templ CompletedRequestRow(req types.Request) {
	<li class="px-4 py-3 flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				<span class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-2 py-0.5 text-xs font-semibold">Completed</span>
				<p class="font-semibold text-slate-900 truncate">{ req.Title }</p>
			</div>
			if req.CompletionComment != nil && *req.CompletionComment != "" {
				<p class="text-sm text-slate-600 mt-1">{ *req.CompletionComment }</p>
			}
		</div>
		<div class="text-sm text-slate-500 whitespace-nowrap">
			if req.CompletedAt != nil {
				{ req.CompletedAt.Format("Jan 2") }
			}
		</div>
	</li>
}

templ MemberStats(stats types.MemberRequestStats) {
	<section class="space-y-4">
		<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-3">
			<div class="space-y-1">
				<h2 class="text-xl font-bold text-slate-900">Your stats</h2>
				<p class="text-slate-600">A quick snapshot of your activity.</p>
			</div>
			<button
				class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition"
				type="button"
				x-on:click="requestModalOpen = true"
			>
				Make a request
			</button>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
			@StatCardBalance(stats.BalanceHours)
			@StatCardCount("Requests you've made", stats.RequestsMade, stats.LastRequestMadeAt)
			@StatCardCount("Requests you've fulfilled", stats.RequestsFulfilled, stats.LastFulfilledAt)
		</div>
	</section>
}

templ StatCardBalance(balanceHours int) {
	<div class="bg-white border border-slate-200 rounded-xl shadow-sm p-6">
		<p class="text-sm font-semibold text-slate-900">Your balance</p>
		<p class="text-3xl font-bold text-slate-900 mt-2">
			if balanceHours > 0 {
				+{ balanceHours } hours
			} else if balanceHours < 0 {
				{ balanceHours } hours
			} else {
				0 hours
			}
		</p>
		<p class="text-sm text-slate-600 mt-2">Credits are exchanged when requests are completed.</p>
	</div>
}

templ StatCardCount(title string, count int, lastAt *time.Time) {
	<div class="bg-white border border-slate-200 rounded-xl shadow-sm p-6">
		<p class="text-sm font-semibold text-slate-900">{ title }</p>
		<p class="text-3xl font-bold text-slate-900 mt-2">{ count }</p>
		<p class="text-sm text-slate-600 mt-2">
			if lastAt != nil {
				Last: { lastAt.Format("Jan 2, 2006") }
			} else {
				No activity yet
			}
		</p>
	</div>
}

templ RequestsWorkspace(orgID int64, myRequests []types.Request, requestsToHelp []types.Request) {
	<section class="space-y-6">
		@RequestListHelpOthers(orgID, requestsToHelp)
		@RequestListMyRequests(orgID, myRequests)
	</section>
}

templ RequestListHelpOthers(orgID int64, reqs []types.Request) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
		<div class="px-6 py-4 bg-slate-50 space-y-1">
			<h2 class="text-lg font-bold text-slate-900">Requests you can help with</h2>
			<p class="text-sm text-slate-600">
				Open requests from your organization, plus any request you've accepted.
			</p>
		</div>

		<div class="px-6 py-4 border-t border-slate-200 space-y-3">
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-3">
				<input class="sm:col-span-2 w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="search" placeholder="Search requests..." disabled />
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" disabled>
					<option>Filter by member</option>
				</select>
			</div>
			<label class="inline-flex items-center gap-2 text-sm text-slate-700 select-none">
				<input class="h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="checkbox" disabled />
				Match Me (coming soon)
			</label>
		</div>

		<ul class="divide-y divide-slate-200">
			for _, req := range reqs {
				@HelpRequestRow(orgID, req)
			}
			if len(reqs) == 0 {
				<li class="px-6 py-4 text-sm text-slate-600">No open requests right now.</li>
			}
		</ul>
	</section>
}

templ RequestListMyRequests(orgID int64, reqs []types.Request) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
		<div class="px-6 py-4 bg-slate-50 space-y-1">
			<h2 class="text-lg font-bold text-slate-900">My requests</h2>
			<p class="text-sm text-slate-600">
				Your statement: pending, canceled, expired, and completed requests.
			</p>
		</div>

		<div class="px-6 py-4 border-t border-slate-200">
			<div class="grid grid-cols-1 sm:grid-cols-4 gap-3">
				<input class="sm:col-span-2 w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="search" placeholder="Search my requests..." disabled />
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" disabled>
					<option>Any status</option>
				</select>
				<select class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" disabled>
					<option>Date range: last 30 days</option>
				</select>
			</div>
		</div>

		<ul class="divide-y divide-slate-200">
			for _, req := range reqs {
				@MyRequestRow(orgID, req)
			}
			if len(reqs) == 0 {
				<li class="px-6 py-4 text-sm text-slate-600">You haven't made any requests yet.</li>
			}
		</ul>
	</section>
}

templ HelpRequestRow(orgID int64, req types.Request) {
	<li class="px-6 py-4 flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				@StatusPill(req.Status)
				<p class="font-semibold text-slate-900 truncate">{ req.Title }</p>
			</div>
			<div class="mt-2 space-y-1">
				<p class="text-sm text-slate-600">Requested by: { req.CreatedByName }</p>
				<p class="text-sm text-slate-600">@RequestTimingLine(req)</p>
			</div>
		</div>
		<div class="shrink-0 flex items-center gap-2">
			if req.Status == types.RequestStatusOpen {
				<form method="POST" action="/requests/accept">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="request_id" value={ req.ID } />
					<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition" type="submit">
						Offer help
					</button>
				</form>
			}
			if req.Status == types.RequestStatusAccepted {
				<button
					class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition"
					type="button"
					data-request-id={ req.ID }
					data-request-title={ req.Title }
					data-request-hours={ req.EstimatedHours }
					x-on:click="openComplete(Number($el.dataset.requestId), $el.dataset.requestTitle, Number($el.dataset.requestHours))"
				>
					Mark complete
				</button>
			}
		</div>
	</li>
}

templ MyRequestRow(orgID int64, req types.Request) {
	<li class="px-6 py-4 flex items-start justify-between gap-4">
		<div class="min-w-0">
			<div class="flex items-center gap-2">
				@StatusPill(req.Status)
				<p class="font-semibold text-slate-900 truncate">{ req.Title }</p>
			</div>
			<div class="mt-2 space-y-1">
				if req.Status == types.RequestStatusAccepted && req.AcceptedByName != nil {
					<p class="text-sm text-slate-600">Accepted by: { *req.AcceptedByName }</p>
				}
				if req.Status == types.RequestStatusCompleted && req.CompletedHours != nil {
					<p class="text-sm text-slate-600">Completed: { *req.CompletedHours } hours</p>
				}
				<p class="text-sm text-slate-600">@RequestTimingLine(req)</p>
			</div>
		</div>
		<div class="shrink-0 flex items-center gap-2">
			if req.Status == types.RequestStatusOpen || req.Status == types.RequestStatusAccepted {
				<form method="POST" action="/requests/cancel">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="request_id" value={ req.ID } />
					<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-3 py-2 hover:border-slate-400 transition" type="submit">
						Cancel
					</button>
				</form>
			}
			if req.Status == types.RequestStatusAccepted {
				<button
					class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-3 py-2 hover:bg-sky-800 transition"
					type="button"
					data-request-id={ req.ID }
					data-request-title={ req.Title }
					data-request-hours={ req.EstimatedHours }
					x-on:click="openComplete(Number($el.dataset.requestId), $el.dataset.requestTitle, Number($el.dataset.requestHours))"
				>
					Mark complete
				</button>
			}
		</div>
	</li>
}

templ StatusPill(status string) {
	switch status {
	case types.RequestStatusOpen:
		<span class="inline-flex items-center rounded-full bg-amber-100 text-amber-800 px-2 py-0.5 text-xs font-semibold">Pending</span>
	case types.RequestStatusAccepted:
		<span class="inline-flex items-center rounded-full bg-sky-100 text-sky-800 px-2 py-0.5 text-xs font-semibold">Accepted</span>
	case types.RequestStatusCompleted:
		<span class="inline-flex items-center rounded-full bg-emerald-100 text-emerald-800 px-2 py-0.5 text-xs font-semibold">Completed</span>
	case types.RequestStatusCanceled:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">Canceled</span>
	case types.RequestStatusExpired:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">Expired</span>
	default:
		<span class="inline-flex items-center rounded-full bg-slate-200 text-slate-800 px-2 py-0.5 text-xs font-semibold">{ status }</span>
	}
}

templ RequestTimingLine(req types.Request) {
	<span>
		Estimated: { req.EstimatedHours }
		if req.EstimatedHours == 1 {
			{ " " }hour
		} else {
			{ " " }hours
		}
		<span class="mx-2">•</span>
		if req.NeededByKind == types.RequestNeededByAnytime {
			Needed: anytime
		} else if req.NeededByDate != nil {
			if req.NeededByKind == types.RequestNeededByOn {
				Needed on { req.NeededByDate.Format("Jan 2, 2006") }
			} else if req.NeededByKind == types.RequestNeededByAround {
				Needed around { req.NeededByDate.Format("Jan 2, 2006") }
			} else if req.NeededByKind == types.RequestNeededByNoLaterThan {
				Needed no later than { req.NeededByDate.Format("Jan 2, 2006") }
			}
		}
	</span>
}

templ RequestModal(orgID int64) {
	<div class="fixed inset-0 z-50" x-show="requestModalOpen" x-transition.opacity style="display: none;">
		<div class="absolute inset-0 bg-slate-900/50" x-on:click="requestModalOpen = false"></div>
		<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
			<div
				class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200"
				role="dialog"
				aria-modal="true"
				aria-label="Make a request"
				x-on:click.stop
			>
				<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h2 class="text-xl font-bold text-slate-900">Make a request</h2>
							<p class="text-slate-600 leading-relaxed">
								Tell your organization what you need. Be specific so others can say yes quickly.
							</p>
						</div>
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700"
							aria-label="Close"
							x-on:click="requestModalOpen = false"
						>
							&times;
						</button>
					</div>
				</div>

				<form method="POST" action="/requests/create">
					<input type="hidden" name="org_id" value={ orgID } />
					<div class="p-6 sm:p-7 space-y-4">
						<div class="grid grid-cols-1 sm:grid-cols-[2fr_1fr] gap-3">
							<div class="space-y-1 sm:col-span-2">
								<label class="block text-sm font-semibold text-slate-800" for="modal-request-title">What do you need?</label>
								<input id="modal-request-title" name="title" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" placeholder="Example: Help moving a couch" required />
							</div>

							<div class="space-y-1">
								<label class="block text-sm font-semibold text-slate-800" for="modal-request-when-kind">When do you need it?</label>
								<div class="flex gap-2">
									<select id="modal-request-when-kind" name="needed_by_kind" class="rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
										<option value={ types.RequestNeededByOn }>on</option>
										<option value={ types.RequestNeededByAround }>around</option>
										<option value={ types.RequestNeededByNoLaterThan }>no later than</option>
									</select>
									<input id="modal-request-when-date" name="needed_by_date" class="flex-1 rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="date" required />
								</div>
							</div>

							<div class="space-y-1 sm:justify-self-end">
								<label class="block text-sm font-semibold text-slate-800" for="modal-request-hours">How long will it take?</label>
								<select id="modal-request-hours" name="estimated_hours" class="w-full sm:w-44 rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
									<option value="1">1 hour</option>
									<option value="2">2 hours</option>
									<option value="3">3 hours</option>
									<option value="4">4 hours</option>
									<option value="5">5 hours</option>
									<option value="6">6 hours</option>
									<option value="7">7 hours</option>
									<option value="8">8 hours</option>
								</select>
							</div>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="modal-request-details">Details</label>
							<textarea id="modal-request-details" name="details" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" placeholder="Share what matters: location, timing, tools, accessibility needs..."></textarea>
						</div>
					</div>

					<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Submit request
						</button>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="requestModalOpen = false">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ CompleteModal(orgID int64) {
	<div class="fixed inset-0 z-50" x-show="completeModalOpen" x-transition.opacity style="display: none;">
		<div class="absolute inset-0 bg-slate-900/50" x-on:click="completeModalOpen = false"></div>
		<div class="absolute inset-0 overflow-y-auto p-4 sm:p-8 flex items-start sm:items-center justify-center">
			<div
				class="w-full max-w-lg bg-white rounded-xl shadow-xl border border-slate-200"
				role="dialog"
				aria-modal="true"
				aria-label="Complete request"
				x-on:click.stop
			>
				<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
					<div class="flex items-start justify-between gap-4">
						<div>
							<h2 class="text-xl font-bold text-slate-900">Mark complete</h2>
							<p class="text-slate-600 leading-relaxed">
								Add a short comment so others can celebrate the help that happened.
							</p>
							<p class="text-sm text-slate-700 mt-2" x-text="completeRequestTitle"></p>
						</div>
						<button
							type="button"
							class="rounded-lg px-2 py-1 text-slate-500 hover:text-slate-700"
							aria-label="Close"
							x-on:click="completeModalOpen = false"
						>
							&times;
						</button>
					</div>
				</div>

				<form method="POST" action="/requests/complete">
					<input type="hidden" name="org_id" value={ orgID } />
					<input type="hidden" name="request_id" x-bind:value="completeRequestID" />
					<div class="p-6 sm:p-7 space-y-4">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="complete-hours">How many hours?</label>
							<select id="complete-hours" name="completed_hours" x-model="completeHours" class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
								<option value="1">1 hour</option>
								<option value="2">2 hours</option>
								<option value="3">3 hours</option>
								<option value="4">4 hours</option>
								<option value="5">5 hours</option>
								<option value="6">6 hours</option>
								<option value="7">7 hours</option>
								<option value="8">8 hours</option>
							</select>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="complete-comment">Comment (required)</label>
							<textarea id="complete-comment" name="completion_comment" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" required placeholder="Example: Pat helped me set up my printer in under an hour. Thank you!"></textarea>
						</div>
					</div>

					<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Mark complete
						</button>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" type="button" x-on:click="completeModalOpen = false">
							Cancel
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
