package templates

import (
	"strconv"

	"hopshare/internal/types"
)

func myHopsViewHref(orgID int64, viewKey string) string {
	return "/my-hops?org_id=" + strconv.FormatInt(orgID, 10) + "&view=" + viewKey
}

func myHopsRedirectHref(orgID int64, viewKey string) string {
	return myHopsViewHref(orgID, viewKey)
}

func myHopsDetailHref(orgID, hopID int64, viewKey string) string {
	return "/hops/view?hop_id=" + strconv.FormatInt(hopID, 10) + "&org_id=" + strconv.FormatInt(orgID, 10) + "&from=my-hops&view=" + viewKey
}

func myHopsPrimarySummary(hop types.Hop, viewKey string) string {
	switch viewKey {
	case "matched":
		if hop.Status == types.HopStatusCompleted && hop.CreatedByName != "" {
			if hop.Kind == types.HopKindOffer {
				return "Completed with " + hop.CreatedByName
			}
			return "You helped " + hop.CreatedByName
		}
		if hop.CreatedByName != "" {
			return "Created by " + hop.CreatedByName
		}
		return "Hop you're matched on"
	case "interested":
		if hop.CreatedByName != "" {
			return "Interest registered with " + hop.CreatedByName
		}
		return "Interest awaiting a response"
	default:
		switch hop.Status {
		case types.HopStatusCompleted:
			if hop.AcceptedByName != nil && *hop.AcceptedByName != "" {
				return "Completed with " + *hop.AcceptedByName
			}
			return "Completed hop"
		case types.HopStatusAccepted:
			if hop.AcceptedByName != nil && *hop.AcceptedByName != "" {
				return "Matched with " + *hop.AcceptedByName
			}
			return "A member is matched on this hop"
		default:
			if hop.HasPendingOffer {
				return "Someone has registered interest"
			}
			return "Waiting for a match"
		}
	}
}

func myHopsSecondarySummary(hop types.Hop, viewKey string) string {
	if hop.EstimatedHours == 1 {
		return "Estimated: 1 hour"
	}
	return "Estimated: " + strconv.Itoa(hop.EstimatedHours) + " hours"
}

func myHopsHighlightCount(viewKey string, hops []types.Hop) int {
	switch viewKey {
	case "interested":
		return len(hops)
	case "matched":
		count := 0
		for _, hop := range hops {
			if hop.Status == types.HopStatusAccepted {
				count++
			}
		}
		return count
	default:
		count := 0
		for _, hop := range hops {
			if hop.Status == types.HopStatusOpen || hop.Status == types.HopStatusAccepted || hop.HasPendingOffer {
				count++
			}
		}
		return count
	}
}

func myHopsHighlightLabel(viewKey string) string {
	switch viewKey {
	case "interested":
		return "awaiting reply"
	case "matched":
		return "active"
	default:
		return "need attention"
	}
}

templ MyHops(
	email string,
	orgs []types.Organization,
	currentOrgID int64,
	myHops []types.Hop,
	hasCreatedOrganization bool,
	viewKey string,
	viewTitle string,
	viewDescription string,
	emptyMessage string,
	memberID int64,
	successMsg string,
	errorMsg string,
) {
	@Base(myHopsPageContext(orgs, currentOrgID, viewKey), &email, MyHopsBody(orgs, currentOrgID, myHops, hasCreatedOrganization, viewKey, viewTitle, viewDescription, emptyMessage, memberID, successMsg, errorMsg))
}

templ MyHopsBody(
	orgs []types.Organization,
	currentOrgID int64,
	myHops []types.Hop,
	hasCreatedOrganization bool,
	viewKey string,
	viewTitle string,
	viewDescription string,
	emptyMessage string,
	memberID int64,
	successMsg string,
	errorMsg string,
) {
	<div class="space-y-5 md:space-y-6">
		if successMsg != "" {
			<div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-red-800">{ errorMsg }</div>
		}

		if len(orgs) == 0 || currentOrgID == 0 {
			@MyhopShareNoOrganizations(hasCreatedOrganization)
		} else {
			@MyHopsPageHeader(orgs, currentOrgID)
			@MyHopsViewSwitcher(currentOrgID, viewKey)
			@MyHopsListSection(currentOrgID, myHops, viewKey, viewTitle, viewDescription, emptyMessage, memberID)
		}
	</div>
}

templ MyHopsPageHeader(orgs []types.Organization, currentOrgID int64) {
	<div class="space-y-3 md:space-y-0 md:flex md:items-center md:justify-between md:gap-4">
		<div class="md:hidden space-y-3">
			for _, org := range orgs {
				if org.ID == currentOrgID {
					<div class="rounded-2xl border border-slate-200 bg-white px-4 py-4 shadow-sm">
						<div class="flex items-center gap-3 min-w-0">
							<img
								src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
								alt={ org.Name + " logo" }
								class="h-11 w-11 shrink-0 rounded-xl bg-white object-contain ring-1 ring-slate-200"
							/>
							<div class="min-w-0">
								<p class="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">My Hops</p>
								<a class="block truncate text-lg font-bold text-slate-900 underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
							</div>
						</div>
					</div>
				}
			}
		</div>
		<div class="hidden min-w-0 md:block">
			for _, org := range orgs {
				if org.ID == currentOrgID {
					<div class="flex items-center gap-3 min-w-0">
						<img
							src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
							alt={ org.Name + " logo" }
							class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
						/>
						<div class="min-w-0">
							<p class="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">My Hops</p>
							<a class="block truncate text-2xl font-bold text-slate-900 underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
						</div>
					</div>
				}
			}
		</div>
	</div>
}

templ MyHopsViewSwitcher(orgID int64, viewKey string) {
	<nav class="rounded-2xl border border-slate-200 bg-white p-1 shadow-sm" aria-label="My hop views">
		<div class="grid grid-cols-3 gap-1">
			@MyHopsViewSwitcherLink(orgID, "created", "Created", viewKey == "created")
			@MyHopsViewSwitcherLink(orgID, "matched", "Matched", viewKey == "matched")
			@MyHopsViewSwitcherLink(orgID, "interested", "Interested", viewKey == "interested")
		</div>
	</nav>
}

templ MyHopsViewSwitcherLink(orgID int64, key string, label string, active bool) {
	if active {
		<a
			class="inline-flex min-h-11 items-center justify-center rounded-xl bg-sky-700 px-3 py-2 text-sm font-semibold text-white shadow-sm"
			href={ myHopsViewHref(orgID, key) }
			aria-current="page"
		>
			{ label }
		</a>
	} else {
		<a
			class="inline-flex min-h-11 items-center justify-center rounded-xl px-3 py-2 text-sm font-semibold text-slate-700 transition hover:bg-slate-100"
			href={ myHopsViewHref(orgID, key) }
		>
			{ label }
		</a>
	}
}

templ MyHopsListSection(orgID int64, hops []types.Hop, viewKey string, viewTitle string, viewDescription string, emptyMessage string, memberID int64) {
	<section class="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm">
		<div class="border-b border-slate-200 bg-slate-50 px-4 py-4 md:px-6 md:py-5">
			<div class="flex items-start justify-between gap-4">
				<div class="min-w-0 space-y-1">
					<h2 class="text-lg font-bold text-slate-900 md:text-xl">{ viewTitle }</h2>
					if viewDescription != "" {
						<p class="text-sm text-slate-600">{ viewDescription }</p>
					}
				</div>
				<div class="shrink-0 rounded-2xl border border-slate-200 bg-white px-3 py-2 text-center shadow-sm">
					<p class="text-xl font-bold text-slate-900 md:text-2xl">{ len(hops) }</p>
					<p class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">{ myHopsHighlightCount(viewKey, hops) } { myHopsHighlightLabel(viewKey) }</p>
				</div>
			</div>
		</div>

		if len(hops) == 0 {
			@MyHopsEmptyState(emptyMessage)
		} else {
			@MyHopsMobileList(orgID, hops, viewKey, memberID)
			@MyHopsDesktopList(orgID, hops, viewKey, memberID)
		}
	</section>
}

templ MyHopsEmptyState(emptyMessage string) {
	<div class="px-4 py-10 text-center md:px-6">
		<p class="text-sm text-slate-600">{ emptyMessage }</p>
	</div>
}

templ MyHopsMobileList(orgID int64, hops []types.Hop, viewKey string, memberID int64) {
	<div class="divide-y divide-slate-200 md:hidden">
		for _, hop := range hops {
			@MyHopMobileCard(orgID, hop, viewKey, memberID)
		}
	</div>
}

templ MyHopMobileCard(orgID int64, hop types.Hop, viewKey string, memberID int64) {
	<div
		class={ "px-4 py-4 border-l-4 " + hopSurfaceClass(hop) }
		x-data="{ cancelModalOpen: false, completeModalOpen: false }"
		x-on:keydown.escape.window="cancelModalOpen = false; completeModalOpen = false"
	>
		<a class="block" href={ myHopsDetailHref(orgID, hop.ID, viewKey) }>
			<div class="flex items-start justify-between gap-3">
				<div class="min-w-0 flex flex-1 items-start gap-3">
					<img
						class="h-10 w-10 shrink-0 rounded-full bg-white object-cover ring-1 ring-slate-200"
						src={ "/members/avatar?member_id=" + strconv.FormatInt(hop.CreatedBy, 10) }
						alt={ hop.CreatedByName + " avatar" }
					/>
					<div class="min-w-0 space-y-3">
						<div class="flex flex-wrap items-center gap-2">
							@HopKindPill(hop.Kind)
							@StatusPill(hop.Status)
							if hop.HasPendingOffer {
								<span class="inline-flex items-center rounded-full bg-amber-100 px-2 py-0.5 text-xs font-semibold text-amber-800">Interest Registered</span>
							}
						</div>
						<div class="space-y-1">
							<h3 class="text-base font-semibold text-slate-900">{ hop.Title }</h3>
							<p class="text-sm text-slate-700">{ myHopsPrimarySummary(hop, viewKey) }</p>
							if myHopsSecondarySummary(hop, viewKey) != "" {
								<p class="text-sm text-slate-500">{ myHopsSecondarySummary(hop, viewKey) }</p>
							}
							<p class="text-sm text-slate-500">@HopTimingLine(hop)</p>
							if hop.Status == types.HopStatusCompleted && hop.CompletedHours != nil {
								<p class="text-sm font-medium text-slate-700">Completed: { *hop.CompletedHours } hours</p>
							}
						</div>
					</div>
				</div>
				<span class="shrink-0 text-sm font-semibold text-sky-700">View</span>
			</div>
		</a>
		<div class="mt-4 flex flex-col gap-2">
			@MyHopActionButtonsMobile(orgID, hop, viewKey, memberID)
		</div>
		@MyHopActionModals(orgID, hop, viewKey, memberID)
	</div>
}

templ MyHopsDesktopList(orgID int64, hops []types.Hop, viewKey string, memberID int64) {
	<ul class="hidden divide-y divide-slate-200 md:block">
		for _, hop := range hops {
			@MyHopDesktopRow(orgID, hop, viewKey, memberID)
		}
	</ul>
}

templ MyHopDesktopRow(orgID int64, hop types.Hop, viewKey string, memberID int64) {
	<li class={ "px-6 py-5 transition hover:bg-white border-l-4 " + hopSurfaceClass(hop) } x-data="{ cancelModalOpen: false, completeModalOpen: false }" x-on:keydown.escape.window="cancelModalOpen = false; completeModalOpen = false">
		<div class="flex items-start justify-between gap-6">
			<a class="min-w-0 flex-1" href={ myHopsDetailHref(orgID, hop.ID, viewKey) }>
				<div class="flex items-start gap-3">
					<img
						class="h-10 w-10 shrink-0 rounded-full bg-white object-cover ring-1 ring-slate-200"
						src={ "/members/avatar?member_id=" + strconv.FormatInt(hop.CreatedBy, 10) }
						alt={ hop.CreatedByName + " avatar" }
					/>
					<div class="min-w-0 flex-1 space-y-3">
						<div class="flex flex-wrap items-center gap-2">
							@HopKindPill(hop.Kind)
							@StatusPill(hop.Status)
							if hop.HasPendingOffer {
								<span class="inline-flex items-center rounded-full bg-amber-100 px-2 py-0.5 text-xs font-semibold text-amber-800">Interest Registered</span>
							}
							<p class="truncate text-base font-semibold text-slate-900">{ hop.Title }</p>
						</div>
						<div class="space-y-1">
							<p class="text-sm font-medium text-slate-700">{ myHopsPrimarySummary(hop, viewKey) }</p>
							<div class="flex flex-wrap gap-x-4 gap-y-1 text-sm text-slate-500">
								if myHopsSecondarySummary(hop, viewKey) != "" {
									<span>{ myHopsSecondarySummary(hop, viewKey) }</span>
								}
								<span>@HopTimingLine(hop)</span>
								if hop.Status == types.HopStatusCompleted && hop.CompletedHours != nil {
									<span>{ *hop.CompletedHours } hours recorded</span>
								}
							</div>
						</div>
					</div>
				</div>
			</a>
			<div class="flex shrink-0 items-center gap-2">
				@MyHopActionButtonsDesktop(orgID, hop, viewKey, memberID)
			</div>
		</div>
		@MyHopActionModals(orgID, hop, viewKey, memberID)
	</li>
}

templ MyHopActionButtonsMobile(orgID int64, hop types.Hop, viewKey string, memberID int64) {
	if hop.Status == types.HopStatusAccepted {
		<button
			class="inline-flex min-h-11 items-center justify-center rounded-xl bg-sky-700 px-4 py-2.5 text-sm font-semibold text-white transition hover:bg-sky-800"
			type="button"
			x-on:click="completeModalOpen = true"
		>
			Mark complete
		</button>
	}
	if hop.CreatedBy == memberID && (hop.Status == types.HopStatusAccepted || (hop.Status == types.HopStatusOpen && !hop.HasPendingOffer)) {
		<button class="inline-flex min-h-11 w-full items-center justify-center rounded-xl border border-slate-300 px-4 py-2.5 text-sm font-semibold text-slate-800 transition hover:border-slate-400" type="button" x-on:click="cancelModalOpen = true">
			Cancel
		</button>
	}
}

templ MyHopActionButtonsDesktop(orgID int64, hop types.Hop, viewKey string, memberID int64) {
	if hop.CreatedBy == memberID && (hop.Status == types.HopStatusAccepted || (hop.Status == types.HopStatusOpen && !hop.HasPendingOffer)) {
		<button class="inline-flex justify-center rounded-lg border border-slate-300 px-3 py-2 font-semibold text-slate-800 transition hover:border-slate-400" type="button" x-on:click="cancelModalOpen = true">
			Cancel
		</button>
	}
	if hop.Status == types.HopStatusAccepted {
		<a
			class="inline-flex justify-center rounded-lg bg-sky-700 px-3 py-2 font-semibold text-white transition hover:bg-sky-800"
			href={ completeHopPageLink(orgID, hop.ID, myHopsRedirectHref(orgID, viewKey)) }
			data-hop-id={ hop.ID }
			data-hop-title={ hop.Title }
			data-hop-hours={ hop.EstimatedHours }
			data-hop-requester={ hop.CreatedBy == memberID }
		>
			Mark complete
		</a>
	}
}

templ MyHopActionModals(orgID int64, hop types.Hop, viewKey string, memberID int64) {
	if hop.CreatedBy == memberID && (hop.Status == types.HopStatusOpen || hop.Status == types.HopStatusAccepted) {
		<div class="fixed inset-0 z-50" x-show="cancelModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="cancelModalOpen = false"></div>
			<div class="absolute inset-0 flex items-start justify-center overflow-y-auto p-4 sm:items-center sm:p-8">
				<div class="w-full max-w-md rounded-xl border border-slate-200 bg-white shadow-xl" role="dialog" aria-modal="true" aria-label="Confirm cancel hop" x-on:click.stop>
					<div class="border-b border-slate-200 p-6 sm:p-7">
						<h2 class="text-xl font-bold text-slate-900">Cancel hop</h2>
						if hop.Status == types.HopStatusAccepted {
							<p class="mt-3 text-slate-700">Are you sure you want to cancel this accepted Hop?</p>
						} else {
							<p class="mt-3 text-slate-700">Are you sure you want to cancel this Hop?</p>
						}
					</div>
					<div class="flex flex-col gap-3 border-t border-slate-200 bg-slate-50 p-6 sm:flex-row-reverse sm:p-7">
						<form method="POST" action="/hops/cancel">
							@CSRFField()
							<input type="hidden" name="org_id" value={ orgID } />
							<input type="hidden" name="hop_id" value={ hop.ID } />
							<input type="hidden" name="redirect_to" value={ myHopsRedirectHref(orgID, viewKey) } />
							<button class="inline-flex justify-center rounded-lg bg-rose-700 px-4 py-2.5 font-semibold text-white transition hover:bg-rose-800" type="submit">
								Yes
							</button>
						</form>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2.5 font-semibold text-slate-800 transition hover:border-slate-400" type="button" x-on:click="cancelModalOpen = false">
							No
						</button>
					</div>
				</div>
			</div>
		</div>
	}
	if hop.Status == types.HopStatusAccepted {
		<div class="fixed inset-0 z-50" x-show="completeModalOpen" x-transition.opacity style="display: none;">
			<div class="absolute inset-0 bg-slate-900/50" x-on:click="completeModalOpen = false"></div>
			<div class="absolute inset-0 flex items-start justify-center overflow-y-auto p-4 sm:items-center sm:p-8">
				<div class="w-full max-w-md rounded-xl border border-slate-200 bg-white shadow-xl" role="dialog" aria-modal="true" aria-label="Confirm complete hop" x-on:click.stop>
					<div class="border-b border-slate-200 p-6 sm:p-7">
						<h2 class="text-xl font-bold text-slate-900">Mark complete?</h2>
						<p class="mt-3 text-slate-700">Continue to the completion step for this Hop?</p>
					</div>
					<div class="flex flex-col gap-3 border-t border-slate-200 bg-slate-50 p-6 sm:flex-row-reverse sm:p-7">
						<a
							class="inline-flex justify-center rounded-lg bg-sky-700 px-4 py-2.5 font-semibold text-white transition hover:bg-sky-800"
							href={ completeHopPageLink(orgID, hop.ID, myHopsRedirectHref(orgID, viewKey)) }
							data-hop-id={ hop.ID }
							data-hop-title={ hop.Title }
							data-hop-hours={ hop.EstimatedHours }
							data-hop-requester={ hop.CreatedBy == memberID }
						>
							Continue
						</a>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2.5 font-semibold text-slate-800 transition hover:border-slate-400" type="button" x-on:click="completeModalOpen = false">
							Go back
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}
