package templates

import (
	"strconv"
	"strings"

	"hopshare/internal/types"
)

func stringOrEmpty(v *string) string {
	if v == nil {
		return ""
	}
	return *v
}

func containsInt64(values []int64, target int64) bool {
	for _, v := range values {
		if v == target {
			return true
		}
	}
	return false
}

func sortedSkillsByName(in []types.Skill) []types.Skill {
	out := make([]types.Skill, len(in))
	copy(out, in)
	for i := 0; i < len(out); i++ {
		minIdx := i
		for j := i + 1; j < len(out); j++ {
			if skillNameLess(out[j], out[minIdx]) {
				minIdx = j
			}
		}
		if minIdx != i {
			out[i], out[minIdx] = out[minIdx], out[i]
		}
	}
	return out
}

func skillNameLess(left types.Skill, right types.Skill) bool {
	leftName := strings.ToLower(strings.TrimSpace(left.Name))
	rightName := strings.ToLower(strings.TrimSpace(right.Name))
	if leftName == rightName {
		return left.ID < right.ID
	}
	return leftName < rightName
}

func defaultSkills(skills []types.Skill) []types.Skill {
	out := make([]types.Skill, 0, len(skills))
	for _, skill := range skills {
		if skill.OrganizationID == nil {
			out = append(out, skill)
		}
	}
	return sortedSkillsByName(out)
}

func organizationSkillSources(skills []types.Skill) []string {
	seen := make(map[string]struct{}, len(skills))
	out := make([]string, 0, len(skills))
	for _, skill := range skills {
		if skill.OrganizationID == nil {
			continue
		}
		name := strings.TrimSpace(skill.SourceLabel)
		if name == "" {
			continue
		}
		if _, ok := seen[name]; ok {
			continue
		}
		seen[name] = struct{}{}
		out = append(out, name)
	}
	for i := 0; i < len(out); i++ {
		minIdx := i
		for j := i + 1; j < len(out); j++ {
			if strings.ToLower(out[j]) < strings.ToLower(out[minIdx]) {
				minIdx = j
			}
		}
		if minIdx != i {
			out[i], out[minIdx] = out[minIdx], out[i]
		}
	}
	return out
}

func organizationSkillsBySource(skills []types.Skill, source string) []types.Skill {
	out := make([]types.Skill, 0, len(skills))
	for _, skill := range skills {
		if skill.OrganizationID == nil {
			continue
		}
		if skill.SourceLabel != source {
			continue
		}
		out = append(out, skill)
	}
	return sortedSkillsByName(out)
}

func hasPrimaryOwnedOrganization(orgs []types.MemberOrganization) bool {
	for _, org := range orgs {
		if org.IsPrimaryOwner {
			return true
		}
	}
	return false
}

func hasLeaveableOrganization(orgs []types.MemberOrganization) bool {
	for _, org := range orgs {
		if !org.IsPrimaryOwner {
			return true
		}
	}
	return false
}

templ MyProfile(email string, member types.Member, orgs []types.MemberOrganization, skills []types.Skill, selectedSkillIDs []int64, avatarMaxUploadBytes int64, successMsg string, errorMsg string) {
	@Base("hopShare | My Profile", &email, MyProfileBody(member, orgs, skills, selectedSkillIDs, avatarMaxUploadBytes, successMsg, errorMsg))
}

templ SkillCheckbox(skill types.Skill, selectedSkillIDs []int64) {
	<label class="flex items-start gap-3 rounded-lg border border-slate-200 bg-white px-3 py-2 hover:bg-slate-50">
		if containsInt64(selectedSkillIDs, skill.ID) {
			<input class="mt-1 h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="checkbox" name="skill_ids" value={ skill.ID } checked />
		} else {
			<input class="mt-1 h-4 w-4 rounded border-slate-300 text-sky-700 focus:ring-sky-500" type="checkbox" name="skill_ids" value={ skill.ID } />
		}
		<span class="block text-sm font-semibold text-slate-900">{ skill.Name }</span>
	</label>
}

func profileImageSizeLabel(maxBytes int64) string {
	if maxBytes >= 1<<20 && maxBytes%(1<<20) == 0 {
		return strconv.FormatInt(maxBytes/(1<<20), 10) + " MB"
	}
	if maxBytes >= 1<<10 && maxBytes%(1<<10) == 0 {
		return strconv.FormatInt(maxBytes/(1<<10), 10) + " KB"
	}
	return strconv.FormatInt(maxBytes, 10) + " bytes"
}

templ MyProfileBody(member types.Member, orgs []types.MemberOrganization, skills []types.Skill, selectedSkillIDs []int64, avatarMaxUploadBytes int64, successMsg string, errorMsg string) {
		<div
			class="space-y-6"
			x-data="{
				activeTab: 'details',
				leaveModalOpen: false,
				leaveOrgID: 0,
				leaveOrgName: '',
				deleteModalOpen: false,
				deleteConfirmation: '',
				requiredDeletePhrase: 'I want to leave hopShare',
				openLeaveModal(id, name) {
					this.leaveOrgID = id;
					this.leaveOrgName = name;
					this.leaveModalOpen = true;
				},
				closeLeaveModal() {
					this.leaveModalOpen = false;
					this.leaveOrgID = 0;
					this.leaveOrgName = '';
				},
				init() {
					const tab = new URLSearchParams(window.location.search).get('tab');
					if (tab === 'details' || tab === 'organizations' || tab === 'skills' || tab === 'account') {
						this.activeTab = tab;
					}
				}
			}"
			x-on:keydown.escape.window="deleteModalOpen = false; deleteConfirmation = ''; closeLeaveModal()"
		>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div>
				<h1 class="text-2xl font-bold text-slate-900">My Profile</h1>
				<p class="text-sm text-slate-600">{ member.FirstName } { member.LastName }</p>
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>

		<div class="border-b border-slate-200">
			<nav class="-mb-px flex flex-wrap gap-2 sm:gap-4" aria-label="Profile tabs">
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'details' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'details'"
				>
					Details
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'organizations' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'organizations'"
				>
					Organizations
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'skills' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'skills'"
				>
					Skills
				</button>
				<button
					type="button"
					class="border-b-2 px-1 py-2 text-sm font-semibold transition"
					x-bind:class="activeTab === 'account' ? 'border-sky-700 text-sky-700' : 'border-transparent text-slate-600 hover:text-slate-800'"
					x-on:click="activeTab = 'account'"
				>
					My Account
				</button>
			</nav>
		</div>

		<div class="grid gap-6 lg:grid-cols-2" x-show="activeTab === 'details'">
			<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-slate-900">Profile details</h2>
				<form
					class="mt-4 space-y-4"
					method="POST"
					action="/profile"
					enctype="multipart/form-data"
					x-data="{
						avatarChanged: false,
						avatarName: '',
						avatarPreview: '',
						handleAvatarChange(e) {
							const f = e.target.files && e.target.files[0];
							if (!f) {
								this.avatarChanged = false;
								this.avatarName = '';
								this.avatarPreview = '';
								return;
							}
							this.avatarChanged = true;
							this.avatarName = f.name;
							const reader = new FileReader();
							reader.onload = () => { this.avatarPreview = reader.result; };
							reader.readAsDataURL(f);
						},
					}"
				>
					@CSRFField()
					<input type="hidden" name="action" value="profile" />
					<div class="grid gap-4 sm:grid-cols-2">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="first_name">First name</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="first_name"
								name="first_name"
								required
								value={ member.FirstName }
							/>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="last_name">Last name</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="last_name"
								name="last_name"
								required
								value={ member.LastName }
							/>
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="email">Email address</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="email"
							id="email"
							name="email"
							required
							value={ member.Email }
						/>
					</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="preferred_contact">Preferred contact</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="text"
							id="preferred_contact"
							name="preferred_contact"
							required
							value={ member.PreferredContact }
						/>
					</div>
					<div class="grid gap-4 sm:grid-cols-2">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="city">City</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="city"
								name="city"
								value={ stringOrEmpty(member.City) }
							/>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="state">State</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="state"
								name="state"
								value={ stringOrEmpty(member.State) }
							/>
						</div>
					</div>
					<div class="space-y-2">
						<p class="text-sm font-semibold text-slate-800">Current avatar</p>
						<div class="flex items-center gap-3">
							<img class="h-16 w-16 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200" src="/members/avatar" alt="Your avatar" />
							<template x-if="avatarChanged">
								<p class="text-sm text-slate-600">
									<span class="font-semibold text-slate-900">New avatar selected:</span>
									<span x-text="avatarName"></span>
								</p>
							</template>
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="avatar_file">Update avatar (optional)</label>
						<p class="text-xs font-semibold text-slate-700">Maximum avatar file size: { profileImageSizeLabel(avatarMaxUploadBytes) }.</p>
						<div class="relative rounded-lg border-2 border-dashed px-4 py-5 text-sm text-slate-700" x-bind:class="avatarChanged ? 'border-sky-700 bg-sky-50' : 'border-slate-300 bg-slate-50'">
							<p class="font-semibold text-slate-800">Drag and drop a new avatar here</p>
							<p class="text-slate-600">or click to choose a PNG/JPEG (max { profileImageSizeLabel(avatarMaxUploadBytes) })</p>
							<template x-if="avatarChanged">
								<div class="mt-3 flex items-center gap-3">
									<img class="h-10 w-10 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200" x-show="avatarPreview" x-bind:src="avatarPreview" alt="Selected avatar preview" />
									<p class="text-sm text-slate-800">
										<span class="font-semibold">Selected:</span>
										<span x-text="avatarName"></span>
									</p>
								</div>
							</template>
							<input
								id="avatar_file"
								name="avatar_file"
								type="file"
								accept="image/png,image/jpeg"
								class="absolute inset-0 h-full w-full cursor-pointer opacity-0"
								x-on:change="handleAvatarChange($event)"
							/>
						</div>
						<p class="text-xs text-slate-500">Note: changes to your avatar may take up to an hour to take effect</p>
					</div>
					<button class="inline-flex justify-center rounded-lg bg-sky-700 px-4 py-2.5 font-semibold text-white transition hover:bg-sky-800" type="submit">
						Save profile
					</button>
				</form>
			</section>

			<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-slate-900">Change password</h2>
				<form class="mt-4 space-y-4" method="POST" action="/profile">
					@CSRFField()
					<input type="hidden" name="action" value="password" />
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="current_password">Current password</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="password"
							id="current_password"
							name="current_password"
							required
						/>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="new_password">New password</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="password"
							id="new_password"
							name="new_password"
							required
						/>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="confirm_password">Confirm new password</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="password"
							id="confirm_password"
							name="confirm_password"
							required
						/>
					</div>
					<button class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2.5 font-semibold text-slate-800 transition hover:border-slate-400" type="submit">
						Update password
					</button>
				</form>
			</section>
		</div>

		<div x-show="activeTab === 'organizations'">
			<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-slate-900">My Organizations</h2>
				if len(orgs) == 0 {
					<p class="mt-2 text-sm text-slate-600">You are not associated with any organizations yet.</p>
				} else {
					<div class="mt-4 space-y-3">
						for _, org := range orgs {
							<div class="flex flex-wrap items-center justify-between gap-3 rounded-lg border border-slate-200 px-3 py-2">
								<div class="flex items-center gap-3">
									<img
										src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
										alt={ org.Name + " logo" }
										class="h-11 w-11 rounded bg-white object-contain ring-1 ring-slate-200"
									/>
									if org.Role == "owner" {
										<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href={ "/organizations/manage?org_id=" + strconv.FormatInt(org.ID, 10) }>{ org.Name }</a>
									} else {
										<span class="text-sm font-semibold text-slate-900">{ org.Name }</span>
									}
								</div>
								if !org.IsPrimaryOwner {
										<button
											class="text-sm font-semibold text-red-700 hover:text-red-800"
											type="button"
											data-testid={ "leave-org-button-" + strconv.FormatInt(org.ID, 10) }
											data-org-id={ strconv.FormatInt(org.ID, 10) }
											data-org-name={ org.Name }
											x-on:click="openLeaveModal(parseInt($el.dataset.orgId, 10), $el.dataset.orgName)"
										>
											Leave
										</button>
								}
							</div>
						}
					</div>
				}
				if !hasPrimaryOwnedOrganization(orgs) {
					<div class="mt-4">
						<a class="inline-flex justify-center rounded-lg bg-sky-700 px-4 py-2.5 font-semibold text-white transition hover:bg-sky-800" href="/organizations/create">
							Create an Organization
						</a>
					</div>
				}
			</section>
		</div>

		<div x-show="activeTab === 'skills'">
			<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-slate-900">Skills</h2>
				<p class="mt-1 text-sm text-slate-600">Select all skills that apply to you.</p>
				if len(skills) == 0 {
					<p class="mt-4 text-sm text-slate-600">No skills are available for your account yet.</p>
				} else {
					<form class="mt-4 space-y-4" method="POST" action="/profile">
						@CSRFField()
						<input type="hidden" name="action" value="skills" />
						if len(defaultSkills(skills)) > 0 {
							<div class="rounded-lg border border-slate-200 bg-slate-50 p-4">
								<h3 class="text-sm font-semibold text-slate-900">Default Skills</h3>
								<div class="mt-3 grid gap-2 sm:grid-cols-2">
									for _, skill := range defaultSkills(skills) {
										@SkillCheckbox(skill, selectedSkillIDs)
									}
								</div>
							</div>
						}
						for _, source := range organizationSkillSources(skills) {
							<div class="rounded-lg border border-slate-200 bg-slate-50 p-4">
								<h3 class="text-sm font-semibold text-slate-900">{ source }</h3>
								<div class="mt-3 grid gap-2 sm:grid-cols-2">
									for _, skill := range organizationSkillsBySource(skills, source) {
										@SkillCheckbox(skill, selectedSkillIDs)
									}
								</div>
							</div>
						}
						<button class="inline-flex justify-center rounded-lg bg-sky-700 px-4 py-2.5 font-semibold text-white transition hover:bg-sky-800" type="submit">
							Save skills
						</button>
					</form>
				}
			</section>
		</div>

			<div x-show="activeTab === 'account'">
			<section class="rounded-xl border border-red-200 bg-red-50 p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-red-800">Danger Zone!</h2>
				<p class="mt-2 text-sm text-red-700">Deleting your account disables your access immediately.</p>
				<button
					type="button"
					class="mt-4 inline-flex justify-center rounded-lg bg-red-700 px-4 py-2.5 font-semibold text-white transition hover:bg-red-800"
					x-on:click="deleteModalOpen = true; deleteConfirmation = ''"
				>
					Delete my Account
				</button>
				</section>
			</div>

			if hasLeaveableOrganization(orgs) {
				<div
					class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/70 px-4"
					x-show="leaveModalOpen"
					x-on:click.self="closeLeaveModal()"
					style="display: none;"
				>
					<div class="w-full max-w-lg rounded-xl border border-slate-200 bg-white p-6 shadow-xl">
						<h3 class="text-lg font-semibold text-slate-900">Leave organization?</h3>
						<p class="mt-2 text-sm text-slate-700">
							Are you sure you want to leave Organization <span class="font-semibold text-slate-900" x-text="leaveOrgName"></span>?
						</p>
						<form method="POST" action="/profile" class="mt-4 space-y-4">
							@CSRFField()
							<input type="hidden" name="action" value="leave_organization" />
							<input type="hidden" name="org_id" x-bind:value="leaveOrgID" />
							<div class="flex items-center justify-end gap-3">
								<button
									type="button"
									class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2 font-semibold text-slate-700 transition hover:border-slate-400"
									x-on:click="closeLeaveModal()"
								>
									No
								</button>
								<button
									type="submit"
									class="inline-flex justify-center rounded-lg bg-red-700 px-4 py-2 font-semibold text-white transition hover:bg-red-800"
								>
									Yes
								</button>
							</div>
						</form>
					</div>
				</div>
			}

			<div
				class="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/70 px-4"
			x-show="deleteModalOpen"
			x-on:click.self="deleteModalOpen = false; deleteConfirmation = ''"
			style="display: none;"
		>
			<div class="w-full max-w-lg rounded-xl border border-slate-200 bg-white p-6 shadow-xl">
				<h3 class="text-lg font-semibold text-slate-900">Confirm account deletion</h3>
				<p class="mt-2 text-sm text-slate-700">To continue, type this sentence exactly:</p>
				<p class="mt-2 rounded-md bg-slate-100 px-3 py-2 text-sm font-semibold text-slate-900">I want to leave hopShare</p>
				<form method="POST" action="/profile" class="mt-4 space-y-4">
					@CSRFField()
					<input type="hidden" name="action" value="delete_account" />
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="delete_account_confirmation">Confirmation phrase</label>
						<input
							id="delete_account_confirmation"
							name="delete_account_confirmation"
							type="text"
							required
							x-model="deleteConfirmation"
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-red-500"
							placeholder="I want to leave hopShare"
						/>
					</div>
					<div class="flex items-center justify-end gap-3">
						<button
							type="button"
							class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2 font-semibold text-slate-700 transition hover:border-slate-400"
							x-on:click="deleteModalOpen = false; deleteConfirmation = ''"
						>
							Cancel
						</button>
						<button
							type="submit"
							class="inline-flex justify-center rounded-lg px-4 py-2 font-semibold text-white transition"
							x-bind:class="deleteConfirmation === requiredDeletePhrase ? 'bg-red-700 hover:bg-red-800' : 'bg-red-300 cursor-not-allowed'"
							x-bind:disabled="deleteConfirmation !== requiredDeletePhrase"
						>
							Submit
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}
