package templates

import (
	"strconv"

	"hopshare/internal/types"
)

func stringOrEmpty(v *string) string {
	if v == nil {
		return ""
	}
	return *v
}

templ MyProfile(email string, member types.Member, orgs []types.MemberOrganization, successMsg string, errorMsg string) {
	@Base("hopShare | My Profile", &email, MyProfileBody(member, orgs, successMsg, errorMsg))
}

templ MyProfileBody(member types.Member, orgs []types.MemberOrganization, successMsg string, errorMsg string) {
	<div class="space-y-6">
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div>
				<h1 class="text-2xl font-bold text-slate-900">My Profile</h1>
				<p class="text-sm text-slate-600">{ member.FirstName } { member.LastName }</p>
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
		</div>

		<div class="grid gap-6 lg:grid-cols-2">
			<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
				<h2 class="text-lg font-semibold text-slate-900">Profile details</h2>
				<form
					class="mt-4 space-y-4"
					method="POST"
					action="/profile"
					enctype="multipart/form-data"
					x-data="{
						avatarChanged: false,
						avatarName: '',
						avatarPreview: '',
						handleAvatarChange(e) {
							const f = e.target.files && e.target.files[0];
							if (!f) {
								this.avatarChanged = false;
								this.avatarName = '';
								this.avatarPreview = '';
								return;
							}
							this.avatarChanged = true;
							this.avatarName = f.name;
							const reader = new FileReader();
							reader.onload = () => { this.avatarPreview = reader.result; };
							reader.readAsDataURL(f);
						},
					}"
				>
					<input type="hidden" name="action" value="profile" />
					<div class="grid gap-4 sm:grid-cols-2">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="first_name">First name</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="first_name"
								name="first_name"
								required
								value={ member.FirstName }
							/>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="last_name">Last name</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="last_name"
								name="last_name"
								required
								value={ member.LastName }
							/>
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="email">Email address</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="email"
							id="email"
							name="email"
							required
							value={ member.Email }
						/>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="username">Username</label>
						<input
							class="w-full rounded-lg border border-slate-200 bg-slate-100 px-3 py-2 text-slate-600"
							type="text"
							id="username"
							name="username"
							readonly
							value={ member.Username }
						/>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="preferred_contact_method">Preferred contact method</label>
						<select
							class="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							id="preferred_contact_method"
							name="preferred_contact_method"
							required
						>
							if member.PreferredContactMethod == types.ContactMethodEmail {
								<option value="email" selected>Email</option>
							} else {
								<option value="email">Email</option>
							}
							if member.PreferredContactMethod == types.ContactMethodPhone {
								<option value="phone" selected>Phone</option>
							} else {
								<option value="phone">Phone</option>
							}
							if member.PreferredContactMethod == types.ContactMethodOther {
								<option value="other" selected>Other</option>
							} else {
								<option value="other">Other</option>
							}
						</select>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="preferred_contact">Preferred contact</label>
						<input
							class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
							type="text"
							id="preferred_contact"
							name="preferred_contact"
							required
							value={ member.PreferredContact }
						/>
					</div>
					<div class="grid gap-4 sm:grid-cols-2">
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="city">City</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="city"
								name="city"
								value={ stringOrEmpty(member.City) }
							/>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="state">State</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="text"
								id="state"
								name="state"
								value={ stringOrEmpty(member.State) }
							/>
						</div>
					</div>
					<div class="space-y-2">
						<p class="text-sm font-semibold text-slate-800">Current avatar</p>
						<div class="flex items-center gap-3">
							<img class="h-16 w-16 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200" src="/members/avatar" alt="Your avatar" />
							<template x-if="avatarChanged">
								<p class="text-sm text-slate-600">
									<span class="font-semibold text-slate-900">New avatar selected:</span>
									<span x-text="avatarName"></span>
								</p>
							</template>
						</div>
					</div>
					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="avatar_file">Update avatar (optional)</label>
						<div class="relative rounded-lg border-2 border-dashed px-4 py-5 text-sm text-slate-700" x-bind:class="avatarChanged ? 'border-sky-700 bg-sky-50' : 'border-slate-300 bg-slate-50'">
							<p class="font-semibold text-slate-800">Drag and drop a new avatar here</p>
							<p class="text-slate-600">or click to choose a PNG/JPEG (max 20MB)</p>
							<template x-if="avatarChanged">
								<div class="mt-3 flex items-center gap-3">
									<img class="h-10 w-10 rounded-full bg-slate-100 object-cover ring-1 ring-slate-200" x-show="avatarPreview" x-bind:src="avatarPreview" alt="Selected avatar preview" />
									<p class="text-sm text-slate-800">
										<span class="font-semibold">Selected:</span>
										<span x-text="avatarName"></span>
									</p>
								</div>
							</template>
							<input
								id="avatar_file"
								name="avatar_file"
								type="file"
								accept="image/png,image/jpeg"
								class="absolute inset-0 h-full w-full cursor-pointer opacity-0"
								x-on:change="handleAvatarChange($event)"
							/>
						</div>
					</div>
					<button class="inline-flex justify-center rounded-lg bg-sky-700 px-4 py-2.5 font-semibold text-white transition hover:bg-sky-800" type="submit">
						Save profile
					</button>
				</form>
			</section>

			<div class="space-y-6">
				<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-slate-900">Change password</h2>
					<form class="mt-4 space-y-4" method="POST" action="/profile">
						<input type="hidden" name="action" value="password" />
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="current_password">Current password</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="password"
								id="current_password"
								name="current_password"
								required
							/>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="new_password">New password</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="password"
								id="new_password"
								name="new_password"
								required
							/>
						</div>
						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="confirm_password">Confirm new password</label>
							<input
								class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
								type="password"
								id="confirm_password"
								name="confirm_password"
								required
							/>
						</div>
						<button class="inline-flex justify-center rounded-lg border border-slate-300 px-4 py-2.5 font-semibold text-slate-800 transition hover:border-slate-400" type="submit">
							Update password
						</button>
					</form>
				</section>

				<section class="rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
					<h2 class="text-lg font-semibold text-slate-900">My Organizations</h2>
					if len(orgs) == 0 {
						<p class="mt-2 text-sm text-slate-600">You are not associated with any organizations yet.</p>
					} else {
						<div class="mt-4 space-y-3">
							for _, org := range orgs {
								<div class="flex flex-wrap items-center justify-between gap-3 rounded-lg border border-slate-200 px-3 py-2">
									<div class="flex items-center gap-3">
										<img
											src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
											alt={ org.Name + " logo" }
											class="h-11 w-11 rounded bg-white object-contain ring-1 ring-slate-200"
										/>
										if org.Role == "owner" {
											<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href={ "/organizations/manage?org_id=" + strconv.FormatInt(org.ID, 10) }>{ org.Name }</a>
										} else {
											<span class="text-sm font-semibold text-slate-900">{ org.Name }</span>
										}
									</div>
									if org.Role != "owner" {
										<a class="text-sm font-semibold text-slate-400 hover:text-slate-500" href="#" aria-disabled="true">Leave...</a>
									}
								</div>
							}
						</div>
					}
				</section>
			</div>
		</div>
	</div>
}
