package templates

import (
	"net/url"
	"strconv"

	"hopshare/internal/types"
)

templ Organization(userEmail *string, org types.Organization, successMsg string, errorMsg string) {
	@Base("hopShare | Organization", userEmail, OrganizationBody(userEmail, org, successMsg, errorMsg))
}

templ OrganizationBody(userEmail *string, org types.Organization, successMsg string, errorMsg string) {
	<div class="space-y-6">
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
			<div class="flex items-center gap-3 min-w-0">
				<img
					src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
					alt={ org.Name + " logo" }
					class="h-12 w-12 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
				/>
				<h1 class="text-3xl font-bold text-slate-900 truncate">{ org.Name }</h1>
			</div>
			if userEmail != nil {
				<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
			}
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<section class="rounded-2xl bg-white border border-slate-200 shadow-sm p-6">
			<p class="text-slate-600">More organization details will be added here soon.</p>
		</section>
		<section class="rounded-2xl bg-slate-50 border border-slate-200 shadow-sm p-6 space-y-3">
			<h2 class="text-xl font-bold text-slate-900">Join this organization</h2>
			<p class="text-slate-600">Request membership and an owner can approve your request.</p>
			if userEmail != nil {
				<form class="space-y-2" method="POST" action="/organizations/request">
					<input type="hidden" name="org_id" value={ org.ID } />
					<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
						Request Membership
					</button>
				</form>
			} else {
				<a
					class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition"
					href={ "/signup?next=" + url.QueryEscape("/organization/" + org.URLName) }
				>
					Join hopShare
				</a>
			}
		</section>
	</div>
}
