package templates

import (
	"strconv"

	"hopshare/internal/types"
)

templ Organizations(userEmail *string, orgs []types.Organization, successMsg string, errorMsg string) {
	@Base(organizationsPageContext(), userEmail, OrganizationsBody(orgs, successMsg, errorMsg))
}

templ OrganizationsBody(orgs []types.Organization, successMsg string, errorMsg string) {
	<section class="bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6" x-data="{
		query: '',
		matches(name) {
			if (!this.query) return true;
			return name.toLowerCase().startsWith(this.query.toLowerCase());
		},
	}">
		<div class="space-y-2">
			<h1 class="text-2xl font-bold text-slate-900">Find an organization</h1>
			<p class="text-slate-600">Search for hopShare organizations and open each organization's permanent page.</p>
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}
		<div class="space-y-3">
			<label class="block text-sm font-semibold text-slate-800" for="org_search">Search organizations</label>
			<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="search" id="org_search" placeholder="Start typing a name..." x-model="query" />
			<div class="border border-slate-200 rounded-lg divide-y divide-slate-100 bg-white">
				for _, org := range orgs {
					<a
						class="flex items-center justify-between gap-4 px-4 py-3 hover:bg-slate-50"
						x-show="matches($el.dataset.orgName)"
						data-org-name={ org.Name }
						href={ "/organization/" + org.URLName }
					>
						<div class="flex items-center gap-3 min-w-0">
							<img
								class="h-10 w-10 rounded bg-white object-contain ring-1 ring-slate-200"
								src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
								alt={ org.Name + " logo" }
							/>
							<div class="min-w-0">
								<p class="font-semibold text-slate-900 truncate">{ org.Name }</p>
								<p class="text-sm text-slate-600 truncate">/organization/{ org.URLName }</p>
							</div>
						</div>
						<span class="text-sm font-semibold text-sky-700">Open</span>
					</a>
				}
				if len(orgs) == 0 {
					<div class="px-3 py-2 text-slate-600 text-sm">No organizations available.</div>
				}
			</div>
		</div>
	</section>
}
