package templates

import (
	"fmt"
	"net/url"
	"strconv"
	"strings"
	"time"

	"hopshare/internal/types"
)

func organizationLocation(city string, state string) string {
	city = strings.TrimSpace(city)
	state = strings.TrimSpace(state)
	switch {
	case city != "" && state != "":
		return city + ", " + state
	case city != "":
		return city
	case state != "":
		return state
	default:
		return ""
	}
}

func organizationCompletionComment(comment *string) string {
	if comment == nil {
		return "Completed a hop together."
	}
	v := strings.TrimSpace(*comment)
	if v == "" {
		return "Completed a hop together."
	}
	return v
}

func organizationFirstName(displayName string) string {
	displayName = strings.TrimSpace(displayName)
	if displayName == "" {
		return "Member"
	}
	parts := strings.Fields(displayName)
	if len(parts) == 0 {
		return "Member"
	}
	return parts[0]
}

func organizationAvatarInitial(displayName string) string {
	first := organizationFirstName(displayName)
	if first == "" {
		return "M"
	}
	runes := []rune(first)
	if len(runes) == 0 {
		return "M"
	}
	return strings.ToUpper(string(runes[0]))
}

func organizationHelperName(hop types.Hop) string {
	if hop.AcceptedByName != nil && strings.TrimSpace(*hop.AcceptedByName) != "" {
		return *hop.AcceptedByName
	}
	return "Helper"
}

func organizationHoursForCompletedHop(hop types.Hop) int {
	if hop.CompletedHours != nil && *hop.CompletedHours > 0 {
		return *hop.CompletedHours
	}
	if hop.EstimatedHours > 0 {
		return hop.EstimatedHours
	}
	return 0
}

func organizationCompletedWhen(completedAt *time.Time) string {
	if completedAt == nil {
		return "recently"
	}

	now := time.Now().UTC()
	completed := completedAt.UTC()

	nowDay := time.Date(now.Year(), now.Month(), now.Day(), 0, 0, 0, 0, time.UTC)
	completedDay := time.Date(completed.Year(), completed.Month(), completed.Day(), 0, 0, 0, 0, time.UTC)
	days := int(nowDay.Sub(completedDay).Hours() / 24)

	if days <= 0 {
		return "today"
	}
	if days == 1 {
		return "yesterday"
	}
	if days < 7 {
		return fmt.Sprintf("%d days ago", days)
	}
	if days < 14 {
		return "last week"
	}

	weeks := days / 7
	if weeks < 8 {
		return fmt.Sprintf("%d weeks ago", weeks)
	}

	months := days / 30
	if months <= 1 {
		return "last month"
	}
	if months < 12 {
		return fmt.Sprintf("%d months ago", months)
	}

	years := days / 365
	if years <= 1 {
		return "last year"
	}
	return fmt.Sprintf("%d years ago", years)
}

templ OrganizationMemberAvatar(orgID int64, memberID int64, displayName string, leftOrganization bool, sizeClass string) {
	if leftOrganization {
		<div
			class={ sizeClass + " flex items-center justify-center rounded-full bg-slate-200 text-slate-500 font-semibold ring-1 ring-slate-200 grayscale opacity-70" }
			title="Left organization"
		>
			{ organizationAvatarInitial(displayName) }
		</div>
	} else {
		<img
			class={ sizeClass + " rounded-full object-cover ring-1 ring-slate-200 bg-white" }
			src={ "/members/avatar/public?org_id=" + strconv.FormatInt(orgID, 10) + "&member_id=" + strconv.FormatInt(memberID, 10) }
			alt={ organizationFirstName(displayName) + " avatar" }
		/>
	}
}

templ Organization(userEmail *string, org types.Organization, metrics types.OrgHopMetrics, recentCompleted []types.Hop, pendingHops []types.Hop, showJoinPanel bool, showPendingPanel bool, successMsg string, errorMsg string) {
	@Base("hopShare | Organization", userEmail, OrganizationBody(userEmail, org, metrics, recentCompleted, pendingHops, showJoinPanel, showPendingPanel, successMsg, errorMsg))
}

templ OrganizationBody(userEmail *string, org types.Organization, metrics types.OrgHopMetrics, recentCompleted []types.Hop, pendingHops []types.Hop, showJoinPanel bool, showPendingPanel bool, successMsg string, errorMsg string) {
	<div class="space-y-6">
		<section class="rounded-2xl bg-white border border-slate-200 shadow-sm p-6 space-y-4">
			<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
				<div class="flex items-center gap-3 min-w-0">
					<img
						src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
						alt={ org.Name + " logo" }
						class="h-12 w-12 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
					/>
					<div class="min-w-0">
						<h1 class="text-3xl font-bold text-slate-900 truncate">{ org.Name }</h1>
						<p class="text-sm text-slate-600 truncate">{ strings.TrimSpace(org.Description) }</p>
						<p class="text-sm text-slate-600">
							Date created: { formatInAppTime(org.CreatedAt, "Jan 2, 2006") }
							if organizationLocation(org.City, org.State) != "" {
								<span> · { organizationLocation(org.City, org.State) }</span>
							}
						</p>
						<p class="text-sm text-slate-600">
							{ metrics.MemberCount } People · { metrics.CompletedCount } Hops completed · { metrics.TotalHoursExchanged } total hours exchanged
						</p>
					</div>
				</div>
				if userEmail != nil {
					<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800" href="/my-hopshare">Back to My hopShare</a>
				}
			</div>
		</section>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		if showJoinPanel {
			<section class="rounded-2xl bg-slate-50 border border-slate-200 shadow-sm p-6 space-y-3">
				<h2 class="text-xl font-bold text-slate-900">Join this organization</h2>
				<p class="text-slate-600">Request membership and an owner can approve your request.</p>
				if userEmail != nil {
					<form class="space-y-2" method="POST" action="/organizations/request">
						@CSRFField()
						<input type="hidden" name="org_id" value={ org.ID } />
						<button class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" type="submit">
							Request Membership
						</button>
					</form>
				} else {
					<a
						class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition"
						href={ "/signup?next=" + url.QueryEscape("/organization/" + org.URLName) }
					>
						Join hopShare
					</a>
				}
			</section>
		}

		if showPendingPanel {
			<section class="rounded-2xl bg-white border border-slate-200 shadow-sm p-6 space-y-4">
				<div>
					<h2 class="text-xl font-bold text-slate-900">Who Needs Help?</h2>
					<p class="text-sm text-slate-600">Check out some of these requests- where could you help?</p>
				</div>
				if len(pendingHops) == 0 {
					<p class="text-sm text-slate-600">Nothing yet- check back soon!</p>
				} else {
					<div class="max-h-[28rem] overflow-y-auto pr-1">
						<ul class="space-y-2">
							for _, hop := range pendingHops {
								<li>
									<a
										class="flex items-center gap-3 rounded-lg border border-slate-200 bg-slate-50 px-3 py-3 hover:bg-white hover:border-slate-300 transition"
										href={ "/hops/view?hop_id=" + strconv.FormatInt(hop.ID, 10) + "&org_id=" + strconv.FormatInt(org.ID, 10) + "&from=organization" }
									>
										@OrganizationMemberAvatar(org.ID, hop.CreatedBy, hop.CreatedByName, hop.CreatedByLeftOrganization, "h-10 w-10 shrink-0")
										<div class="min-w-0">
											<p class="text-sm font-semibold text-slate-900 truncate">{ hop.Title }</p>
											<p class="text-xs text-slate-600 truncate">{ organizationFirstName(hop.CreatedByName) } · Needed by { hopNeededByLabel(hop) }</p>
										</div>
									</a>
								</li>
							}
						</ul>
					</div>
				}
			</section>
		}

		<section class="rounded-2xl bg-white border border-slate-200 shadow-sm p-6 space-y-4">
			<div>
				<h2 class="text-xl font-bold text-slate-900">What's Been Hopping Lately?</h2>
			</div>
			if len(recentCompleted) == 0 {
				<p class="text-sm text-slate-600">No accepted or completed hops yet.</p>
			} else {
				<div class="max-h-[40rem] overflow-y-auto pr-1">
					<ul class="space-y-3">
						for _, hop := range recentCompleted {
							<li>
								if hop.Status == types.HopStatusCompleted {
									<a
										class="block rounded-xl border border-emerald-100 bg-emerald-50 px-4 py-4 hover:bg-emerald-100 hover:border-emerald-200 transition"
										href={ "/hops/view?hop_id=" + strconv.FormatInt(hop.ID, 10) + "&org_id=" + strconv.FormatInt(org.ID, 10) + "&from=organization" }
									>
										<div class="grid grid-cols-[auto_auto_auto] items-start justify-center gap-2 sm:gap-3">
											<div class="text-center space-y-2">
													if hop.AcceptedBy != nil {
														<div class="mx-auto">
															@OrganizationMemberAvatar(org.ID, *hop.AcceptedBy, organizationHelperName(hop), hop.AcceptedByLeftOrganization, "h-14 w-14")
														</div>
													} else {
														<div class="mx-auto h-14 w-14 rounded-full ring-1 ring-slate-200 bg-white flex items-center justify-center text-slate-500 font-semibold">?</div>
													}
												<p class="text-xs text-slate-700">{ organizationFirstName(organizationHelperName(hop)) }</p>
											</div>
											<div class="flex h-14 items-center justify-center px-1">
												<p class="text-lg font-semibold text-slate-500 leading-none">helped</p>
											</div>
											<div class="text-center space-y-2">
												<div class="mx-auto">
													@OrganizationMemberAvatar(org.ID, hop.CreatedBy, hop.CreatedByName, hop.CreatedByLeftOrganization, "h-14 w-14")
												</div>
												<p class="text-xs text-slate-700">{ organizationFirstName(hop.CreatedByName) }</p>
											</div>
										</div>
										<p class="mt-3 text-xs text-slate-500 text-center">{ hopHoursLabel(organizationHoursForCompletedHop(hop)) } exchanged { organizationCompletedWhen(hop.CompletedAt) }</p>
										<p class="mt-1 text-xs italic text-slate-700 text-center">"{ organizationCompletionComment(hop.CompletionComment) }"</p>
									</a>
								} else {
								<a
									class="block rounded-xl border border-sky-200 bg-sky-50 px-4 py-4 hover:bg-sky-100 hover:border-sky-300 transition"
									href={ "/hops/view?hop_id=" + strconv.FormatInt(hop.ID, 10) + "&org_id=" + strconv.FormatInt(org.ID, 10) + "&from=organization" }
								>
									<div class="grid grid-cols-[auto_auto_auto] items-start justify-center gap-2 sm:gap-3">
										<div class="text-center space-y-2">
											if hop.AcceptedBy != nil {
												<div class="mx-auto">
													@OrganizationMemberAvatar(org.ID, *hop.AcceptedBy, organizationHelperName(hop), hop.AcceptedByLeftOrganization, "h-14 w-14")
												</div>
											} else {
												<div class="mx-auto h-14 w-14 rounded-full ring-1 ring-slate-200 bg-white flex items-center justify-center text-slate-500 font-semibold">?</div>
											}
											<p class="text-xs text-slate-700">{ organizationFirstName(organizationHelperName(hop)) }</p>
										</div>
										<div class="flex h-14 items-center justify-center px-1">
											<p class="text-lg font-semibold text-slate-500 leading-none">is helping</p>
										</div>
										<div class="text-center space-y-2">
											<div class="mx-auto">
												@OrganizationMemberAvatar(org.ID, hop.CreatedBy, hop.CreatedByName, hop.CreatedByLeftOrganization, "h-14 w-14")
											</div>
											<p class="text-xs text-slate-700">{ organizationFirstName(hop.CreatedByName) }</p>
										</div>
									</div>
									<p class="mt-3 text-xs text-slate-500 text-center">Needed by { hopNeededByLabel(hop) }</p>
								</a>
								}
							</li>
						}
					</ul>
				</div>
			}
		</section>
	</div>
}
