package templates

import (
	"strconv"

	"hopshare/internal/types"
)

func canCreateAsk(balanceHours int, org types.Organization) bool {
	return balanceHours > org.TimebankMinBalance
}

func canCreateOffer(balanceHours int, org types.Organization) bool {
	return balanceHours < org.TimebankMaxBalance
}

func newHopKindDescription(kind string) string {
	switch kind {
	case types.HopKindOffer:
		return "Offer your time to someone else in the organization."
	default:
		return "Ask the organization for help with something you need."
	}
}

templ RequestHopPage(email string, orgs []types.Organization, currentOrgID int64, org types.Organization, memberStats types.MemberHopStats, selectedKind string, errorMsg string) {
	@Base(requestHopPageContext(orgs, currentOrgID), &email, RequestHopPageBody(orgs, currentOrgID, org, memberStats, selectedKind, errorMsg))
}

templ RequestHopPageBody(orgs []types.Organization, currentOrgID int64, org types.Organization, memberStats types.MemberHopStats, selectedKind string, errorMsg string) {
	<div class="space-y-6">
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}

		<div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
			<div class="min-w-0">
				for _, org := range orgs {
					if org.ID == currentOrgID {
						<div class="flex items-center gap-3 min-w-0">
							<img
								src={ "/organizations/logo?org_id=" + strconv.FormatInt(org.ID, 10) + "&v=" + strconv.FormatInt(org.UpdatedAt.Unix(), 10) }
								alt={ org.Name + " logo" }
								class="h-10 w-10 shrink-0 rounded bg-white object-contain ring-1 ring-slate-200"
							/>
							<div class="min-w-0">
								<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Current organization</p>
								<a class="block truncate text-xl font-bold text-slate-900 underline hover:text-sky-800" href={ "/organization/" + org.URLName }>{ org.Name }</a>
							</div>
						</div>
					}
				}
			</div>
			<a class="text-sm font-semibold text-sky-700 underline hover:text-sky-800 md:hidden" href={ "/my-hopshare?org_id=" + strconv.FormatInt(currentOrgID, 10) }>
				Back to My hopShare
			</a>
		</div>

		<section class="bg-white border border-slate-200 rounded-xl shadow-sm overflow-hidden">
			<div class="p-6 sm:p-7 space-y-2 border-b border-slate-200">
				<h1 class="text-2xl font-bold text-slate-900">New Hop</h1>
				<p class="text-slate-600 leading-relaxed">
					Create an Ask if you need help, or an Offer if you want to help someone else.
				</p>
			</div>

			<form
				method="POST"
				action="/hops/create"
				x-data={ "{ hopKind: '" + selectedKind + "', neededByKind: '" + types.HopNeededByOn + "', minNeededByDate: '" + minHopNeededByDateValue() + "', canAsk: " + strconv.FormatBool(canCreateAsk(memberStats.BalanceHours, org)) + ", canOffer: " + strconv.FormatBool(canCreateOffer(memberStats.BalanceHours, org)) + ", syncNeededByDate() { if (!this.$refs.neededByDate) { return true; } const input = this.$refs.neededByDate; if (this.neededByKind === '" + types.HopNeededByAnytime + "') { input.value = ''; input.setCustomValidity(''); return true; } if (input.value && input.value < this.minNeededByDate) { input.value = this.minNeededByDate; } if (input.value && input.value < this.minNeededByDate) { input.setCustomValidity('When date must be after today.'); } else { input.setCustomValidity(''); } return input.checkValidity(); }, validateNeededByDate(event) { if (!this.syncNeededByDate() && this.$refs.neededByDate) { event.preventDefault(); this.$refs.neededByDate.reportValidity(); } }, selectKind(kind) { if ((kind === '" + types.HopKindAsk + "' && !this.canAsk) || (kind === '" + types.HopKindOffer + "' && !this.canOffer)) { return; } this.hopKind = kind; } }" }
				x-on:submit="validateNeededByDate($event)"
			>
				@CSRFField()
				<input type="hidden" name="org_id" value={ currentOrgID } />
				<input type="hidden" name="hop_kind" x-bind:value="hopKind" />
				<div class="p-6 sm:p-7 space-y-5">
					<div class="space-y-2">
						<label class="block text-sm font-semibold text-slate-800">What kind of hop is this?</label>
						<div class="grid gap-3 sm:grid-cols-2">
							<button
								type="button"
								class="rounded-xl border px-4 py-4 text-left transition"
								x-bind:class="hopKind === 'ask' ? 'border-sky-700 bg-sky-50' : 'border-slate-200 bg-white'"
								x-bind:disabled="!canAsk"
								x-on:click="selectKind('ask')"
							>
								<div class="flex items-center justify-between gap-3">
									<span class="inline-flex items-center rounded-full bg-sky-100 px-2.5 py-1 text-xs font-semibold uppercase tracking-wide text-sky-800">Ask</span>
									if !canCreateAsk(memberStats.BalanceHours, org) {
										<span class="text-xs font-semibold text-red-700">Unavailable</span>
									}
								</div>
								<p class="mt-3 text-sm text-slate-700">You need help and want someone else to match with you.</p>
								if !canCreateAsk(memberStats.BalanceHours, org) {
									<p class="mt-2 text-xs text-red-700">You're at the minimum balance for this timebank.</p>
								}
							</button>
							<button
								type="button"
								class="rounded-xl border px-4 py-4 text-left transition"
								x-bind:class="hopKind === 'offer' ? 'border-emerald-700 bg-emerald-50' : 'border-slate-200 bg-white'"
								x-bind:disabled="!canOffer"
								x-on:click="selectKind('offer')"
							>
								<div class="flex items-center justify-between gap-3">
									<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-1 text-xs font-semibold uppercase tracking-wide text-emerald-800">Offer</span>
									if !canCreateOffer(memberStats.BalanceHours, org) {
										<span class="text-xs font-semibold text-red-700">Unavailable</span>
									}
								</div>
								<p class="mt-3 text-sm text-slate-700">You want to help and are offering your time to someone else.</p>
								if !canCreateOffer(memberStats.BalanceHours, org) {
									<p class="mt-2 text-xs text-red-700">You're at the maximum balance for this timebank.</p>
								}
							</button>
						</div>
						<p class="text-sm text-slate-600" x-text="hopKind === 'offer' ? 'Offer your time to someone else in the organization.' : 'Ask the organization for help with something you need.'"></p>
					</div>

					<div class="grid grid-cols-1 sm:grid-cols-[2fr_1fr] gap-3">
						<div class="space-y-1 sm:col-span-2">
							<label class="block text-sm font-semibold text-slate-800" for="hop-title">What is this hop about?</label>
							<input id="hop-title" name="title" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" placeholder="Example: Help moving a couch" required />
						</div>

						<div class="space-y-1">
							<label class="block text-sm font-semibold text-slate-800" for="hop-when-kind">When?</label>
							<div class="flex gap-2">
								<select
									id="hop-when-kind"
									name="needed_by_kind"
									class="rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500"
									x-model="neededByKind"
									x-on:change="syncNeededByDate()"
								>
									<option value={ types.HopNeededByAnytime }>Anytime</option>
									<option value={ types.HopNeededByOn }>on</option>
									<option value={ types.HopNeededByAround }>around</option>
									<option value={ types.HopNeededByNoLaterThan }>no later than</option>
								</select>
								<input
									id="hop-when-date"
									name="needed_by_date"
									class="flex-1 rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500 disabled:bg-slate-100 disabled:text-slate-500"
									type="date"
									min={ minHopNeededByDateValue() }
									required
									x-ref="neededByDate"
									x-bind:required="neededByKind !== 'anytime'"
									x-bind:disabled="neededByKind === 'anytime'"
									x-on:input="syncNeededByDate()"
									x-on:change="syncNeededByDate()"
									x-on:blur="syncNeededByDate()"
								/>
							</div>
						</div>

						<div class="space-y-1 sm:justify-self-end">
							<label class="block text-sm font-semibold text-slate-800" for="hop-hours">How long will it take?</label>
							<select id="hop-hours" name="estimated_hours" class="w-full sm:w-44 rounded-lg border border-slate-300 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500">
								<option value="1">1 hour</option>
								<option value="2">2 hours</option>
								<option value="3">3 hours</option>
								<option value="4">4 hours</option>
								<option value="5">5 hours</option>
								<option value="6">6 hours</option>
								<option value="7">7 hours</option>
								<option value="8">8 hours</option>
							</select>
						</div>
					</div>

					<div class="space-y-1">
						<label class="block text-sm font-semibold text-slate-800" for="hop-details">Details</label>
						<textarea id="hop-details" name="details" class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" rows="4" placeholder="Share what matters: location, timing, tools, accessibility needs..."></textarea>
					</div>
				</div>

				<div class="p-6 sm:p-7 border-t border-slate-200 bg-slate-50 flex flex-col sm:flex-row-reverse gap-3">
					<button
						class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition disabled:bg-slate-300 disabled:text-slate-600"
						type="submit"
						x-bind:disabled="(hopKind === 'ask' && !canAsk) || (hopKind === 'offer' && !canOffer)"
					>
						Create hop
					</button>
					<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href={ "/my-hopshare?org_id=" + strconv.FormatInt(currentOrgID, 10) }>
						Cancel
					</a>
				</div>
			</form>
		</section>
	</div>
}
