package templates

templ Signup(userEmail *string, form SignupForm, successMsg string, errorMsg string, next string) {
	@Base("hopShare | Request to join", userEmail, SignupBody(form, successMsg, errorMsg, next))
}

templ SignupBody(form SignupForm, successMsg string, errorMsg string, next string) {
	<section class="max-w-2xl mx-auto bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-6">
		<div>
			<h1 class="text-2xl font-bold text-slate-900">Request to join hopShare</h1>
			<p class="text-slate-600 mt-1">Tell us a bit about yourself!</p>
		</div>
		if successMsg != "" {
			<div class="rounded-md border border-emerald-200 bg-emerald-50 text-emerald-800 px-4 py-3">{ successMsg }</div>
		}
		if errorMsg != "" {
			<div class="rounded-md border border-red-200 bg-red-50 text-red-800 px-4 py-3">{ errorMsg }</div>
		}
		<form class="space-y-4" method="POST" action="/signup" x-data="{
			password: '',
			strength: 'Too weak',
			ok: false,
			update(p) {
				this.password = p;
				const hasLength = p.length >= 8;
				const hasNumber = /[0-9]/.test(p);
				const hasLetter = /[A-Za-z]/.test(p);
				const hasSpecial = /[^A-Za-z0-9]/.test(p);
				const score = [hasLength, hasNumber, hasLetter, hasSpecial].filter(Boolean).length;
				this.ok = hasLength && score >= 3;
				if (this.ok && score === 4) {
					this.strength = 'Strong';
				} else if (this.ok) {
					this.strength = 'Good';
				} else if (score >= 2) {
					this.strength = 'Weak';
				} else {
					this.strength = 'Too weak';
				}
			}
		}" x-init="password = $refs.password.value; update(password)">
			@CSRFField()
			if next != "" {
				<input type="hidden" name="next" value={ next } />
			}
			<div class="grid gap-4 sm:grid-cols-2">
				<div class="space-y-1">
					<label class="block text-sm font-semibold text-slate-800" for="first_name">First name</label>
					<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="first_name" name="first_name" required value={ form.FirstName } />
				</div>
				<div class="space-y-1">
					<label class="block text-sm font-semibold text-slate-800" for="last_name">Last name</label>
					<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="last_name" name="last_name" required value={ form.LastName } />
				</div>
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="email">Email</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="email" id="email" name="email" required value={ form.Email } />
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="password">Create a password</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="password" id="password" name="password" required value={ form.Password } x-ref="password" x-on:input="update($event.target.value)" />
				<p class="text-sm text-slate-600 flex items-center gap-2">
					<span class="font-semibold">Strength:</span>
					<span x-text="strength"></span>
				</p>
				<p class="text-xs text-slate-500">Use at least 8 characters including letters, numbers, and a symbol.</p>
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="city">City (optional)</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="city" name="city" value={ form.City } />
			</div>
			<div class="space-y-1">
				<label class="block text-sm font-semibold text-slate-800" for="state">State (optional)</label>
				<input class="w-full rounded-lg border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sky-500" type="text" id="state" name="state" value={ form.State } />
			</div>
			<button class="inline-flex justify-center rounded-lg text-white font-semibold px-4 py-2.5 transition"
				:class="ok ? 'bg-sky-700 hover:bg-sky-800' : 'bg-slate-300 cursor-not-allowed'"
				type="submit"
				:disabled="!ok"
				:aria-disabled="!ok">
				Sign Up
			</button>
		</form>
	</section>
}

templ SignupSuccess(userEmail *string, loginHref string, requireEmailVerification bool) {
	@Base("hopShare | Request received", userEmail, SignupSuccessBody(loginHref, requireEmailVerification))
}

templ SignupSuccessBody(loginHref string, requireEmailVerification bool) {
	<section class="max-w-xl mx-auto bg-white border border-slate-200 rounded-xl shadow-sm p-8 space-y-4">
		if requireEmailVerification {
			<h1 class="text-2xl font-bold text-slate-900">Almost done!</h1>
			<p class="text-slate-700">
				We created your account and sent a verification email to the address you provided. Open that link to verify your email before logging in.
			</p>
		} else {
			<h1 class="text-2xl font-bold text-slate-900">Account created</h1>
			<p class="text-slate-700">
				Your account is ready and you can log in now.
			</p>
		}
		<div class="flex gap-3">
			<a class="inline-flex justify-center rounded-lg bg-sky-700 text-white font-semibold px-4 py-2.5 hover:bg-sky-800 transition" href={ loginHref }>Back to login</a>
			<a class="inline-flex justify-center rounded-lg border border-slate-300 text-slate-800 font-semibold px-4 py-2.5 hover:border-slate-400 transition" href="/">Return home</a>
		</div>
	</section>
}
